<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services</title>
  <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Services.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
        </li>
        <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
        <li class="nav-item">
          <a href="./Blog.html" class="nav-link">BLOG</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>


  <main>
    <div class="past-questions">

      <h6> ALVAN IKOKU FEDERAL COLLEGE EDUCATION OWERRI <br>
        DEPARTMENT OF F HISTORY AND INTERNATIONAL STUDIES <br>
        SECOND SEMESTER 2 2020/2021 DEGREE EXAMINATION <br>
        COURSE TITLE: ISSUES IN INTERNATIONAL RELATIONS <br>
        COURSE CODE: HIS 402 <br>
        TIME ALLOWED: 2 HRS <br>
        INSTRUCTION: ANSWER ANY FOUR QUESTIONS ONLY
      </h6>

      <p>
        1a) What do you understand by the term " Cold war"? <br>
        2a) State clearly and examine the contents of the nolicios of containment and Marchall plan ot harry Truman
        <br>
        b} What is the oDtcome of Jeseph Stalin's rejectinn of the eronomic recovery offer of United sates Of
        Americá on the unity of the Soviet Union. <br>
        Examine critically two versions of the origin of cld war between the United States and the Soviet Union,
        between 1945-1989. <br>
        3a) State and examine at least three (3) of the maior contentions in Russia -US relations <br>
        4a) How is power measured in international Relations? <br>
        What are the effects of the renewed cold war between U.S. and Russia on global peace. <br>
        Examine the authenticity of US super power status in the 2ist century. <br>
        5a) Examine three (3) push and pull factors responsible for brain-Drain,
        and three negative and positive impacts of this phenomenon on the donor and recipient countrIes. <br>
        6a) The Middle East crisis is a generational problem. Discuss. <br>
        b) Examine the possible solutions to the Arab-Israeli conflict. <br>
        Lecturer in-charge: Dr. Onwuharaonye S.C.
      </p>

    </div>

    <div class="past-questions">

      <h4> ALVAN IKOKU FEDERAL COLLEGE EDUCATION OWERRI <br>
        DEPARTMENT OF F HISTORY AND INTERNATIONAL STUDIES <br>
        SECOND SEMESTER 2 2020/2021 DEGREE EXAMINATION <br>
        COURSE TITLE: ISSUES IN INTERNATIONAL RELATIONS <br>
        COURSE CODE: HIS 402 <br>
        TIME ALLOWED: 2 HRS <br>
        INSTRUCTION: ANSWER ANY FOUR QUESTIONS ONLY
      </h4>
      <p>
        1a) What do you understand by the term " Cold war"? <br>
        2a) State clearly and examine the contents of the nolicios of containment and Marchall plan ot harry Truman
        <br>
        b} What is the oDtcome of Jeseph Stalin's rejectinn of the eronomic recovery offer of United sates Of
        Americá on the unity of the Soviet Union. <br>
        EXdmine critically two versions of the origin of cld war between the United States and the Soviet Union,
        between 1945-1989. <br>
        3a) State and examine at least three (3) of the maior contentions in Russia -US relations <br>
        4a) How is power measured in international Relations? <br>
        What are the effects of the renewed cold war between U.S. and Russia on global peace. <br>
        Examine the authenticity of US super power status in the 2ist century. <br>
        5a) Examine three (3) push and pull factors responsible for brain-Drain,
        and three negative and positive impacts of this phenomenon on the donor and recipient countrIes. <br>
        6a) The Middle East crisis is a generational problem. Discuss. <br>
        b) Examine the possible solutions to the Arab-Israeli conflict. <br>
        Lecturer in-charge: Dr. Onwuharaonye S.C.
      </p>

    </div>


    <div class="past-questions">
      <h4>
        ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
        IN AFFILIATION WNIH UNIVERSITY OF NIGERIA NSUKKA <br>
        FACULTY EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
        COURSE CODE: HED 356 TITLE OF COURSE: FIRST AID AND SAFETY EDUCATION <br>
        ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
        INSTRUCTION: ANSWER FOUR (4) QUESTIONS IN ALL TIME: 2 HOURS
      </h4>
      <p>
        Qia List five (5) basic goals of First Aid. b. Explain five (5) qualities of a first Aider.
        c. ldentify five (S) golden rules of First Aid. <br>

        Q2ai Briefly explain four (4) common causes of fracture. ii. ldentify seven (7) types of Fracture. <br>
        b. Describe First Aid treatment of fracture. <br>

        Q3ai identify seven (7) symptoms of intoxication due to poisonous snake bites. <br>
        ii. Briefly itemize seven (7) First Aid treatment of poisonous snake bites. <br>
        b. List five (S) First Aid treatment of dog bite. <br>

        Q4ai. State Seven (7) preventive measures of air accidents. <br>
        b. Mention sic (6) features expected in a school that is indicative of safety consciousness. <br>
        c. List nine (9) examples of man's actions/conditions that can lead to accidents. <br>

        Q5a. Briefly explain six (6) broad/major groups of hazards in man's environment that can cause ill
        health and accidents. <br>
        b. State four (4) preventive measures of marine accicdents. <br>
        c. State the four (4) step for drawn proofing. <br>

        Q6a. State six (6) contributory factors to accident proneness in a community. <br>
        b. Mention eight (8) ways of preventing accidents in the sports field. <br>
        c. List seven (7) conditions in the environment that can lead to accidents. <br>
      </p>

    </div>

    <div class="past-questions">
      <h4>

        ALVAN IKOKU FEDERAL COLLEGE OFEDUCATION, OWERRI <br>
        IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
        BIOLOGY DEPARTMENT <br>
        SECOND SEMESTER EXAMINATIONS 2020/2021 SESSION <br>
        MCB 102 - INTRODUCTORY MICROBIOLOGY <br>
        INSTRUCTION: Answer Any Four (4) Questions Time: 2hrs
      </h4>
      <p>
        1a) Define the following terms (i) Metabolism (i) Catabolism (iii) Anabolism <br>
        b) Catabolism drives Anabolism. Explain <br>
        c) Write the following acronym in full: NAD, NADP, FMN, FAD. <br>

        2a) State the mode of enzyme reaction <br>
        b) List factors affecting enzyme reaction <br>
        c) Differentiate between competive and non-competive inhibition <br>

        3) Based on your knowledge of Microorganism, discuss the roles they play in Agriculture. <br>

        4) In a certain village where you are the only microbiologist, it was noticed that their cows
        were dying mysteriously. As a microbiologist, how can you prove to them that death of
        the cows were not caused by gods. <br>

        5) Based on temperature preference, cells are divided into three (3) main categories.
        Name and explain them. <br>

        6) If you start with a population density of 200CFU/ml of a bacterium that divides every 20
        minutes. What will the population density be at the end of 2 hours, assuming the cells
        are in the log phase of growth. <br>
        7) List the phases of bacterial growth in a batch culture and briefly explain them.
      </p>
    </div>


    <div class="past-questions">

      <h4>
        ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION OWERRI <br>
        (IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA) <br>
        BIOLOGY DEPARTMENT. <br>
        FIRST SEMESTER EXAMINATION 2019/2020 <br>
        BIO 151– GENERAL BIOLOGY 1 <br>
        TIME ALLOWED: 2HRS <br>
        INSTRUCTION: ANSWER ANY FOUR QUESTIONS
      </h4>
      <p>
        1a. State five economic importance of Algae. <br>
        b. Explain the life cycle of Angiosperm <br>
        c. List the four living orders of Gymnosperm <br>
        d. State three differences between a monocot and dicot. <br>

        2a. Explain the haploidic life cycle type found in Algae <br>
        b. State six (6) characteristics of Bryophytes <br>
        c. Mention four distinct groups found in Pteridophytes. <br>

        3. Explain the life cycle of a named protozoa. <br>

        4a. Explain Asexual reproduction in sponges <br>
        b. Draw the life cycle of a sponge. <br>

        5a. Using a well annotated diagram, describe the bacteria cell <br>
        b. List any two (2) internal and external structures of a bacterium and <br>
        their functions.
        c. List any four shapes of a bacterium. <br>


        6a. Viruses are acellular in nature. Explain. <br>
        bi. Define the term bacteriophage. <br>
        ii. Draw and label a named complex virus <br>
        c. List the stages involved in viral reproduction. <br>
        d. Mention any four (4) economic importance of fungi.

      </p>

    </div>


    <div class="past-questions">
      <h4>
        ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION <br>
        (IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA.) <br>
        INTEGRATED SCIENCE DEPARTMENT 2020/2021 SECOND SEMESTER <br>
        EXAMINATION. SED 102: INTRODUCTION TO SCIENCE EDUCATION <br>
        INTRODUCTIONS: ANSWER ANY FOUR QUESTIONS. TIME: 2HRS.
      </h4>

      <p>
        1(a) Describe the term 'Science Education' <br>

        (bi) What do you understand by Education in Science? <br>

        (ii) Outline five goals of Science Education in national development. <br>

        2(a) Explain the term Philosophy of Science <br>

        (bi) Briefly discuss any three branches of philosophy of Science you know. <br>

        (ii) List five known philosophers thet contributed to Science development. <br>

        3(a) What do you nders tand by Scientific method? <br>

        (b.) List and expiain the necessarý steps of Scientific method. <br>

        (ii.) Explain why ethical issues increasingly arise in the classroom <br>

        4(a) Present a discourse on any four characteristics of students that affect their academic performance. <br>

        (bi) State four characteristics of a teacher that influence students' acadeemic performance in
        science. <br>

        (ii) Outline seven ways to improve academic performance of students in science. <br>

        5(a) Discuss five strategies for improving scientific literacy. <br>

        (b) List any three personl attributes of science Educator. <br>

        6(a) State three factors that affect science education in Nigeria. <br>

        (b) State two ethics of Science <br>

        (ii.) Explain why athical issues increasingly arise in the classroom.

      </p>
    </div>
  </main>

  <hr class="hr-1" />
  <section id="brandName">
    <h2>DANTOWER RESOURCES</h2>
    <h5>IMO STATE, NIGERIA</h5>
  </section>
  <hr class="hr-2" />

  <footer>
    <div class="footer-wrap">
      <div class="column-1">

        <li class="footer-list">
          <a class="footer-link" href="./index.html">Home</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./Blog.html">Blog</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./Blog.html">Adverts</a>
        </li>
      </div>

      <div class="column-2">

        <li class="footer-list">
          <a class="footer-link" href="./AboutUs.html">AboutUs</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./AboutUs.html">Contact</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./Services.html">Tutorials</a>
        </li>
      </div>

      <div class="column-3">

        <li class="footer-list">
          <a class="footer-link" href="./Services.html">Services</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./AboutUs.html">Support</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="">Privacy Policy</a>
        </li>
      </div>
    </div>
    <hr class="hr-3" />

    <div class="socials">
      <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-tiktok"></i></a>
    </div>

    <p class="coppyright">Copyright @Dantower Resources</p>
  </footer>

  <script>
    // JavaScript to toggle the visibility of the hamburger menu
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const content = document.querySelector(".content");

    const article = document.querySelectorAll('.article-one');

    article.forEach(article => {
      article.addEventListener('click', () => {
        article.classList.toggle('open');
      })
    });

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    });

    document.querySelectorAll(".nav-link").forEach((n) =>
      n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
        content.classList.toggle("shifted");
      })
    );


  </script>

</body>

</html>