<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="post1.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="blog-content">
        <img class="post-img" src="the-more-you-do.PNG" alt="">
        <p class="classic">
            Habit is so strong; that’s why we are what we repeatedly do. You write a lot every day; well, you are a
            writer. You read every day; well, you are a reader. So, your body will help and support what you repeatedly
            do.<br><br>

            It will be hard in the first 14 or 21 days, but after that, your body and mind will help you form the new
            habit you want to form. I recommend that you remove your bad habits for 21 days. After 21 days, you might
            find something wonderful in life.
            <br><br>

            I have found something weird. I feel guilty after playing video games or scrolling on social media right
            now. I used to spend so much time on it and end up feeling fine about it. I usually play video games for
            about 8 hours per day, but I still feel fine. Well, am I in the wrong condition here or what?<br><br>

            I’ve been writing and reading since I started college. Now, whenever I want to play video games, it feels
            wrong for me. I feel like I have wasted so much time playing those games. Sometimes I use cheats to speed up
            my progress in the game I play. Do I feel pleasure? Well, yeah, but not for long. <br><br>

            I feel pleasure for about 30 minutes or more, but after that, I feel guilt and am not in the right place. I
            feel like I want to change my life. Well, how does that happen?<br><br>

            I feel like I’m getting used to something called productivity. Now I don’t really enjoy being unproductive,
            such as playing video games or scrolling on social media. Not because they are hurting me, but because I
            don’t feel right after doing those activities. I want to do something worth it.<br><br>

            Whenever I sip my coffee, I feel like I want to write or read something. I want to make my coffee time
            valuable enough.<br><br>

            Whenever I go to a cafe, I always start reading. I used to play video games or chat with a friend, but now I
            feel more enjoyment when going alone. I feel more enjoyment when I open my laptop and write. It feels much
            more worth it, and the price that I have to pay for my coffee feels like an investment.<br><br>

            It actually relates to habits. I already get used to doing something productive, and my body really helps me
            like those kinds of activities. That’s why when I play video games or scroll on social media, I feel guilty.
            It’s because my body supports what I do repeatedly.<br><br>

            So, when you play video games for 8 hours a day and are consistent in doing that, your body will adapt to
            that activity. Whenever you want to play video games, it will be much easier to start playing. After playing
            for 8 hours, you won’t feel guilty or bad; you will feel either okay or enjoying yourself.<br><br>

            Vice versa, if you read for 4 hours a day and are consistent in doing it daily, your body will adapt to that
            activity. Whenever you want to start reading, it will be much easier to sit down and read. After reading for
            4 hours, you will feel pleasure — and far from guilt, of course.<br><br>

            In conclusion, you are repeatedly what you do. If you find something not right in what you do, it might be a
            sign that you need to change (depending on the context). Start building good habits, and your body and mind
            will follow through.<br><br>

            “It may seem difficult at first, but everything is difficult at first.”<br><br>



        </p>
    </div>


    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );
    </script>

</body>

</html>