<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="naeme.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>

    <section class="PQ">
        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br />
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH
                EDUCATION <br />
                COURSE CODE: HED 356 TITLE OF COURSE: FIRST AID AND SAFETY EDUCATION
                <br />
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS
                <br />
                INSTRUCTION: ANSWER FOUR (4) QUESTIONS IN ALL TIME: 2 HOURS
            </h3>

            <p>
                1a. List five (5) basic goals of First Aid. b. Explain five (5)
                qualities of a first Aider. <br />
                c. ldentify five (5) golden rules of First. <br />
                Q2ai. Briefly explain four (4) common causes of fracture. ii. ldentify
                seven (7) types of Fracture. b. Describe First Aid treatment of
                fracture. <br />
                Q3ai. identity seven (7) symptoms of intoxication due to poisonous snake
                bites. <br />
                ii. Briefly itemize seven (7) First Aid treatment of poisonous snake
                bites. <br />
                b. List five (5) First Aid treatment of dog bite. <br />
                Q4ai. State Seven (7) preventive measures of air accidents. <br />

                b. Mention six (6) features expected in a schoal that is indicative of
                safety consciousness. <br />
                c. List nine (9) examples of man's actions/conditions that can lead to
                accidents. <br />
                Q5a. Briefly explain six (6) broad/major groups of hazards in nman's
                environment that can cause ill health and accidents. <br />
                b. State four (4) preventive measures of marine accidents. <br />
                c. State the four (4) step for drawn proofing. <br />
                Q6a. State six (6) contributory factors to accident p proneness in a
                community. <br />
                b. Mention eight (8) ways of preventing accidents in the sports field.
                <br />
                c. List seven (7) conditions in the environment that can ead to
                accidents. <br />
            </p>
        </div>

        <div>
            <h3>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH
                EDUCATION <br />
                COURSE CODE: HED 376 TITLE OF COURSE: HEALTH PSYCHOLOGY AND LONGIVITY
                <br />
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS
                <br />
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME:2 HOURS <br />
            </h3>

            <p>
                1a. Define health psychology. <br />
                b. Mention four (4) types of health psychology. br c. Mention five (5)
                positions held by health psychologist. <br />
                d. What are the eight (8) objectives of health psychologY? <br />
                2a. i. ldentify three (3) factors that influenced the emergence of
                health psychology. <br />
                ii. Explain three (3) factors that influenced the emergence of health
                psychology. <br />
                b. What six (6) items can u use to measure? <br />
                i. Physicai health ii. Psychoiogical health iii. Social and cultural
                health <br />
                C. Explain three major factors that affect physical health positively.
                <br />
                3a. What is health behaviour? <br />
                b. Differentiate between <br />
                i.Health impairing behaviour ii. Health cornpromising behaviour <br />
                iii. Health- directed behaviour and v. Health- related behaviour. <br />
                c. i. ldentify five (5) stages of behaviour change <br />
                ii. Explain five (5) stages of behaviour change. <br />
                4a. Briefly explain five (5) basic factors to longevity. b.i. ldentify
                two (2) major factors to longevity. <br />
                ii. Explain two (2) major factors to longevity. <br />
                5a. List ten (10) components of healthy lifestyles. <br />
                b. Name five (5) components of unhealthy lifestyles. <br />
                c. ldentify eight (8) steps to healthy living. <br />
                6a. Give four (4) examples each of the following stressors in Nigeria.
                <br />
                i. Physícal stressors ii. Emotional stressors <br />
                iii.Chemical stressors <br />
                b. List ten (10) highly charged stressors in Nigerta macro and micro
                environments that are bombarding the young and old.
            </p>
        </div>

        <div>
            <h3>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                DEPARTMENT OF HEALTH EDUCATION <br />
                2018/2019 SECOND SEMESTER DEGREE REGULAR EXAMINATION <br />
                HED 246 : REPRODUCTIVE HEALTH EDUCATION Instruction: Answer four (4
                questions) Time: 2hours<br />
            </h3>
            <p>
                la. State any five predisposing faciors to sexual activiits among
                youths. (b.) dentify any fve risk behavior <br />
                to reproductive health problems. (c). Briefly explain any five measures
                for maintaining reproductive health of individuals anf families. 2a.
                Define the terms (i) Marriage (ii)Family (iii.) Divorce. (b.) Brifely
                describe any five family challenges. (ci.) State any five
                consequcnces/eftects of family problems. (cii) Outline any five factors
                that can enhance good family relationship. 3a. Briefly explain human sex
                characteristics showing. (i.)Meaning (ii.)Level/Types of sex
                characteristics <br />
                with examples. (3b.) Define the following reproducive processs. (i.)
                Ovulation (ii.)Mensturation <br />
                (iii.) Implantation (iv.)Fertilization (v.)Ejaculation (3ci.) State the
                two cycles of the female reproductive <br />
                process. (ii.)Discuss the three phases involved in each of the cycles.
                4a. State five (5) safe motherhood practices that promote the health of
                a reproductive age woman. (b.)Briefly <br />
                explain five (5) objeciives of safe moiherhood. (4c) Enumerate five
                effective strategies to achieving safe <br />
                motherhood 5a. Enumerate eight family planning preventive services
                available for the reproductive age woman. <br />
                (5bi.) Briefly explain five causes of female infertility. (5bi.) Ouline
                five (5) rationale for family planning. <br />
                (5c.) State three (3) new techriques in humanreprocuticn that assist in
                achiving pregaancy. 6a. Define Gender-based violence. (6aii) list five
                examples of gender-based violence. <br />
                (6aiii) List five locations for gender-based violence. (6b). Enumerate
                five causes of domestic violence. <br />
                (6c) Briefly explain five ways domestic violence can be reduced in the
                society.
            </p>
        </div>

        <div>
            <h3>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH
                EDUCATION <br />
                COURSE CODE: HED 366 TITLE OF COURSE: COMMUNICATION SKILL <br />
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS
                <br />
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME: 2 HOURS <br />
            </h3>

            <p>
                1a. Define the term communication in health education. <br>
                b. Briiefly explain five (5) importance of commmunication in health education. <br>
                c. Using an organigram, highlight the ladder of communication in health education. <br>
                2a. State six (6) commandments for good listening in communication. <br>
                b. Briefly discuss five (5) principles that are related to establishing good
                relationship in communication. <br>
                C. Briefly discuss the two (2) types of communication. <br>
                3a. Discuss briefly the following factors effec ting commmunication in health education. <br>
                1. Economic factors. ii. Pschological factors. <br>
                b.Using an organigram, highlight the three (3) dimensions of communication. <br>
                c. State five (5) features of mode of communication. <br>
                4a. i. Explain the term behaviour modification. <br>
                ii. Give five (5) examples of factors involved in communication modification. <br>
                b. State the seven (7) strategies used in health information communication. <br>
                c i. List the three (3) factors that affect health information. <br>
                ii Explain the listed factors in three (4ci) above. <br>
                5a. As practiced in class, what are the advantages of dramatized techniques?<br>
                List ten (10) of them. <br>
                b. State three (3) criteria that must be considered when preparing a health talk. <br>
                6a. Explain the following types of communication. <br>
                (i) Interpersonal communication (ii) Impersonal communication <br>
                b. Identify (6) categories of supportive and defensive health information. <br>
                c. Enumerate the four (4) latent factors in communication.


            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE|OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSIEY OF NIGERIA NSUKKA <br>
                2020/2021 DEGREE FIRST SEMESTER EXAMINATION <br>
                HED 257: PRIMARY HEALTH CARE: CONCEPTS AND PRACTICES TIME: 2HOURS<br>
                <u> instruction </u>: ANSWER FOUR QUESTIONS

            </h3>
            <p>
                la. ldentify five goals of primary health care as highlighted by World Health Organization. <br>
                b. Briefly explain five (5) characteristics of primary health care in Nigeria. <br>
                2a. Outline eight essential elements of Primary Health Care as identified in Alma Ata International
                Conference. <br>
                b. Identify seven advantages of Community participation in Primary Health Care activities in the <br>
                rural areas of Nigeria. <br>
                C. List five constraints to successful community participation in Primary Health Care concepts. <br>
                3a.
                Enumerate seven goals of referral services in Nigeria Health Care System. <br>
                b.
                Briefly exxplain five challenges that may frustrate Primary Health Care Scheme in Nigeria. <br>
                4a.
                List ten issues that will motivate Community Participation. <br>
                b
                State the time (stage) community participatioi can take place. <br>
                5a. In a tabula form, illustrate the work schedule of malaria control under <br>
                (i.) Thrust (ii.) Time frame (iii.)Resporsible bodies <br>
                ba.
                List the seventeen sustainable development goals in their order. <br>

            </p>

        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                lN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HUMAN KINETICS & SPORTS SCIENCE <br>
                2016/2017 FIRST SEMESTER DEGREE EXAMINATION <br>
                HKS 13I: WEIGHT TRALINING ANEN PHYSICAL FITNESS <br>
                <U> Instruction: </U> ANSWER FOUR QUESTIONS IN ALL. (Two from each section) TIME: 2 HOURS <br>
                SECTION A
            </h3>
            <p>
                1. Fully discuss overweight/Obesity under the following <br>
                ?(ii.) Causes of overwelght/obesity (ii) Dangers of overweight <br>
                (iii) Contral of overweight/obesity (iv) Wutrition educatlon in overweight/obesity issues <br>
                2. Write notes on any three of the following: <br>
                (i) Aerobic exercises and physical fitneşs (ii) Saturated and unsaturated fats <br>
                (iii) The role of fitness in life of a Chief executive. <br>
                (iv) Mention and discuss flve hypoklntics/degenerative diseases due to inactivity <br>
                (v) Determination of history before any exercise and fitness programmes. <br>
                3a(i) Define Physical fitness <br>
                (ii) LIst five factors that increase the probabiliby of developing Coronary Artery Diseases <br>
                b. Why.is stress, cansistency, progression and individuality serlous basic principles of a fitness
                prograrmme. <br>
            <h3>SECTION B</h3>
            <p> 4a: . -What is weight training. <br>
                b. Discuss the difference and
                relationships of
                weight tralnlng and strength training. <br>
                5a:-.Define Physical Fitness (b) Explain any flve (5) components of physical fitness <br>
                c. Dişcuss any ive (5) paths to physlcal fitness <br>
                c. Explain any five benefits of welght training <br>
                6a. ldentify a workload in weight training <br>
                b. Outline ay five (5) related
                fitneşs components bf the
                workload selected, and give your reasons <br>
                (c.) Discuss five (5) principles of weight <br>
            </p>

            </p>

        </div>


        <div>
            <h3>
                ALVAN IKOKUFEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFLIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 DEGREE FIRST SEMESTER EXAMINATION <br>
                HED 265: SPECIAL METHOD IN HEALTH EDUCATION TIME: 2HOURS <br>
                <u> Instruction: </u> ANSWER FOUR QUESTIONS <br>
            </h3>
            <p>
                1a. What are (i)Lesson Plan (ii.)Lesson planning <br>
                bi. What are the two (2) patterns of writing a lesson plan? <br>
                bii.Which one is the conventional one? <br>
                c. State the four (4) main parts of a lesson plan
                d. In a tabular form present the brief explanations of the body/instructional procedure of the lesson

                2a. Define the terms (i.) Learning style (ii.) Learming experiences. <br>
                bi.
                List with examples any six (6) learning styles. <br>
                bii. Present with four (4) specific examples each the two classes of activities that are learning
                experiences <br>
                C
                State any five (5) principles of learning that guide teacher's selection of learning experiences. <br>
                d
                Mention any three (3) criteria for selecting learning experiences. <br>
                3a.
                Define the terms (i.)Evaluation in education (i) Instructional Objectives. <br>
                b
                Mention the three levels of learning that should be evaluated. <br>
                ci.
                List any eight variables of the student teachers that are evaluated. <br>
                cii.
                Itemize the two evaluative procedures. <br>
                d.
                List five types of questions and question techniques. <br>
                4a. Enumerate seven steps involved in constructing and using whot game as a creature teaching aid. <br>
                b. With three points, distinguish between teaching aids and instructional material based on their uses.
                <br>
                c. Give two examples of (i.)Direct teaching aids (ii.)Indirect teaching aids <br>
                5a. List the six micro teaching techniques in their order <br>
                bi. State the three phases in micro teaching in their order. <br>
                bii. Mention four steps in (i.) Phase I (ii) Phase ll <br>
                6a. Enumerate the twelve teaching skills discussed in class. <br>
                b. Mention the three questioning order. <br>
                c. Give four examples of stimulus yariation, <br>
            </p>

        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 SECOND SEMESTER DEGREE EXAMÍNATION <br>
                COURSE CODE: HED 274 (MENTAL. EMOTONAL AND SOCIAL HEALTIH) <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS TIME: 2HOURS
            </h3>
            <p>
                Qla. Outline any three wavs mental health can be described. <br>
                b. What do you understand by a mental illness? <br>
                C. State any five signs of mental illnes. <br>
                Q2a. Ditterentiate between organic mental disorder and functional mental disorder with examples <br>
                b. What do you understand by physical aspect of a person and physical health? <br>
                C.
                State the five components of well-being you have studied. <br>
                Q3a.
                Define the term emotional health and illustrate the meaning. <br>
                b. Outline any five indices of good emotional health. <br>
                C. Enumerate any four causes of personality disorders. <br>
                4a. What do you understand by the term personality? <br>
                b. Explain the following term(i.) Paranoid personality disorder <br>
                C.
                List any four (4) attributes, positive emotions can help in developing an individual. <br>
                5a.
                What do you understand by Social Health. <br>
                b.
                Describe in three ways how physical health contributes to mental health. <br>
                C.
                What do you understand by personal-social maturity? <br>
                6a. What do you understand by social problems? <br>
                bi
                State any eight (8) types of social problems. <br>
                ii. Itemize any three causes of social problem. <br>
                c.
                State any three ways the school aids in developing sound mental health practice. <br>

            </p>



        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 364 TITLE OF COURSE: EPIDEMIOLOGY OF DSEASE AND HEALTH CONDITION <br>
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME: 2 HOURS <br>
            </h3>

            <p>
                1a. What is Epidemiology? <br>
                b. Define the following as they relate to epidemiology. <br>
                i. Portal of Exits ii reserviour iii. infection <br>
                iv. Mode of Transmission v. Incubation period <br>
                2a.
                State the meaning of the following terms: <br>
                i. Endemic ii Hyper endemic iii. Sporadic iv Epidemic v. Outbreak <br>
                b
                Enumerate three (3) types of epidemic. <br>
                c. Hghlight seven (7) limitations of health services record. <br>
                3a
                Explain cross sectional study design. <br>
                b. identify seven (7) procedures you would follow when conducting crOSs sectional survey. <br>
                c. State four (4) advantages of cross sectional survey. <br>
                4a. List the stages of Diseases. b. Briefly explain the stages of Diseases.<br>
                c. Define pandemic with two (2) examples. <br>
                5a. List four bases for a diagnostic criteria. <br>
                b. Explain the following epidemiological terms. <br>
                i. Time of diagnosis ii. Signs of disease iii. Symptoms of disease <br>

                C
                Write on the following measures of health and disease. <br>
                i. Health Indicator ii. Case fatality iii. Case definition. <br>

                6a. Mention four population health measures that reflect the quality of life combined. <br>
                b. Absolute and relative comparism describe the strength of an association between exposure and outcome
                of
                disease occurrence in a population: <br>
                i. Mention five (5) of these measures. ii.Explain any three (3) of them.
                c. What are health determinants? (definitions only)

            </p>

        </div>

        <div>

            <h3>
                ALVAN IKOKU FEDERAL C COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION | WIH |UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 372 TITLE OF COURSE: ANATOMY & PHYSIOLOGY II <br>
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME: 2 HOURS <br>

            </h3>
            <p>
                Q1a. Draw a clearly labeled diagram ofa tooth. <br>
                b.
                State three functions of the teeth you have studied. <br>
                C
                State three functions of the bile. <br>
                Q2a. Mention three components of gastric juice. <br>
                b. State any five (5) functions of the stomach. <br>
                C. Explain the following terms: <br>
                i. Deamination of amino acids (ii)Desaturation of fat <br>
                Q3a i. Draw a well labeled diagram of a human heart. <br>
                ii.
                Explain its position within the thorax. <br>
                b
                Outline any three (3) importance of pulmonary circulation. <br>
                C. List any five (5) composition of blood. <br>
                Q4a.
                Describe the process involved in urine formation and discharge. <br>
                b Explain the mechanism of respiration. <br>
                C. Distinguish between the two (2) types of respiration. <br>
                O5a. Describe the structures that make up the respiratory system. State the function of each. <br>
                b. Mention seven (7) diseases and disorders that affect the respiratory system. <br>
                Q6a. Enumerate the structures that made up the urinary system and their respective functions. <br>
                b. List five (5) characteristics of normal urine. <br>
                c. Describe the process of micturition. <br>

            </p>
        </div>

        <div>
            <h3> ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HEALTH EDUCATION <br>
                2020/2021 SECOND SEMESTER EXAMINATION <br>
                HED 246: REPRODUCTIVE HEALTH <br>

                INSTRUCTION: ANSWER FOUR QUESTIONS IN ALL TIME: 2 HRS <br>

            </h3>
            <p>
                la) Name and detine the human features that distingich man into two(2) groups. (ii) List the three basic
                hormones of <br>
                human reproducion. (iii.) Present with specifc examples two forms (or levels) of human sexual
                characteristics <br>
                (bi. )State the functions of the female reproductive system (ii) Enumerate the parts of the male
                repeoductve
                system. <br>
                ci.) List the five reproductive glands of males (cii.)Mention the two male sex hormoncs. <br>
                2a) Present definition of reproductive health risk.
                (i) List any ten reproductive health risks. (b.State any six <br>
                predisposing factors to adolescents' sexual activities. (c.)Mention any eight (8) consequences of
                reproductive <br>
                health risks
                3a) State any five objectives of reproductive health education programme (ii.)Define reproductive health
                problems. <br>
                (bi) With specific examples, present any five types of reproductive health problems. (bii. ltemise any
                five
                <br>
                causes of reproductive health problems. (c.)State any five measures for maintaining the reproductive
                hcalth
                of <br>
                men and women.
                4a. State three requirements that can assist in reduction of maternal mortality thưough safe motherhood
                iniiaives. <br>
                (b.) Enumerate five (5) objectives of safe mothertiood initiative to promote the health of the
                reproductive
                age women. <br>
                (c.) Outline five (5) effective strategies for achieving safe motherhood initiatives. <br>

                5a. Briely explain the concept of Safe Motherhood initiatives. (b.) State the Three Delay Model" and
                points
                <br>
                at which delays can occur in management of obstetric complications at health facilities. (c.) Briefly
                cxplain five (5) <br>
                human right implications of reproductive health care. <br>

                6a, Briefly explain the concept of gender-based violence. <br>
                (b.)Enunerate five types of gender-based violence. <br>
                (c.)Outline five ways donestic violence can be curted in the society. <br>

            </p>
        </div>

        <div>

            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY IG&C <br>
                2020/2021 FIRST SEMESTER EXAMINATIONS SESSION <br>
                ED 211- EDUCATIONAL PSYCHOLOGY I <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2HRS <br>
            </h3>
            <p>
                Q1a) Differentiate between "Psychology' and Educational psychology. <br>
                b.
                Ouiine five (5) subfields/branches of psychology you have studied. <br>
                c. State the four (4) goals/objectives of psychology. <br>
                Q2) ldentify four and explain briefily at least four scientific methods use in psychology when
                studying human behaviour? <br>
                Q3i) ldentify and explain at least three chromosomal abnormalities of your choice? <br>
                ii. Differentiate between pre-natal environment and pre-natal development with at least two <br>
                good examples. <br>
                Q4a) Define Intelligence. <br>
                b.
                State and define the appropriate formula for the measurement of a learners 1Q <br>
                c. Briefly discuss two theories of intelligence you know. <br>
                Q5)
                How does heredity and Environment contribute to Childs personality. <br>
                Q6) Briefly discus the following concepts. <br>
                a. Individual Difference (b) Motivation (c) Personality (d) Reinforcement <br>

            </p>
        </div>

        <div>

            <h3> ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY IG&C <br>
                2018/2019 SECOND SEMESTER EXAMINATIONS SESSION <br>
                ED 311 - EDLCATIONAL PSYCHOLOGY II <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME 2HRS <br>
            </h3>
            <p>
                Q1a) Define Jean Piagets stages of f cognitive development. <br>
                b. Give THREE educational implication of the theory <br>
                Q2a) Differentiate in a sequential between Growth, Development and maturation. <br>

                b Explain ONE educational imoication of each. <br>
                Q3a) What is defense mechanism? <br>

                b. Briefly discuss the THREE personality structure of defense mechanism (id. ego & superego). <br>
                C. Explain any FOUR defense mechanism. <br>

                Q4a) Discuss with FOUR good reasons why the adolescent stage is regarded as a critical stage
                of development. <br>
                b. Explain with FOUR reasons why the adolescent must achieve meaningful career/vocation. <br>
                Q5) Fully discuss the theory of moral development according to Kohlberry <br>
                Q6) Write short notes on the following. <br>

                a. Pre-natal development (b) Motor development (c)Speech development (d) Enotional <br>
                development.

            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2021/2022 DEGREE FIRST SEMESTER EXAMINATION <br>
                HED 351: HEALTH EDUCATION TIME: 2HOURS <br>
                <u>Instruction:</u> ANSWER FOUR QUESTIONS. <br>
            </h3>

            <P>
                1a. Define wellness <br>

                b. ldentity and explain four (4) dimension of wellness <br>
                c. State ten (l0) steps for improving physical wellness. <br>
                2a. State six (6) changing focus of health problem. <br>
                b. Mention ten (l0) tips to increase emotional wellness. <br>
                c What six elements are vital in achievine success in
                health. <br>
                3a. Define a counselor. <br>
                b. State six moral quulities of a counselor. <br>
                c. What five skills are used in counseling relationship? <br>
                d. Differentiate between the id, the ego and the super- ego. <br>
                4a. Enumerate thre intfuence of divorce on children. <br>


                b.State three (3) causes oi divorce. <br>
                c. State three (3) signs of menopause. <br>
                d. Mention six (6) ways to manage diabetes. <br>
                5a. Outine five (5) causes of depression. <br>
                b. Explain to 2 layman two (2) ways of treating depression. <br>
                c. What three (3) ways can one manage loneliness? <br>
                d. Outline six physical symptoms of stress. <br>
                6a. State three (3) predisposing factors to child abuse <br>
                b. Explain three (3) types of Adoption. <br>
                c. Differeniate between priunary Amenorrhea and secondary Amenorrhea. <br>
                d. Mention six (6) ways of maintaining normal blood pressure without drugs. <br>

            </P>
        </div>

        <div>
            <h3>
                ALVAN IkOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 368 TITLE OF COURSE: CITIZENSHIP AND LEADERSHIP EDUCATION <br>

                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR (4) QUESTIONS IN ALL TIME: 2 HOURS <br>
            </h3>
            <P>
                Q1a.Using one (1) sentence for each, explain the following five key elements of leadership. <br>
                1. Honesty (ii) Decisiveness (iii)Confidence (iv)Humility (v) Ability to delegate tasks. <br>
                b. State the (5) attributes of leadership. c. State five (5) objectives of leadership. <br>

                Q2a. Using one (1) sentence for each,explain the functions of thr three leadership hierarchy in
                every organization <br>
                b. State five functions of leadership in every organization. <br>

                c. State the four (4) factors of leadership <br>

                3a. Define the term leadership style. <br>
                b. Using one (1) sentence for each, explain the following leadership styies. <br>
                i. Democratic Leadership ii. Transactional leadership <br>
                iii. Authoritarian leadership iv Laissez-taire leadership <br>
                v. Bureaucratic leadership <br>

                c. State five advantages of democratic leadership Style. <br>

                4a. Define the concept of Citizenship Education. <br>
                b. State four (4) approaches to Citizenship Education. <br>
                C. Mention four (4) goals of traditional education. <br>

                5a. State five (5) basic ways individuals acquire citizenship status of a state. <br>

                b. Mention two (2) ways citizenship can be terninated. <br>
                ii. Explain the two (2) ways mentioned in 5bi. <br>
                c. Mention three (3) conditions under which a person could become
                a citizen of Nigeria by birth as specified <br>
                in Chapter ll, Section 25 of the 1989 Nigerian Constitution. <br>
                6a. State four (4) ways in which rights of a citizen can be secured, protected or respected. <br>
                b. Explain the four (4) ways in which rights of a citizen can be secured, protected or respected. <br>

                c. Mention four (4) ways in which rights of a citizen in any country are subjected to certain
                limitations.
                <br>
                d. Mention five (5) duties and obligations of a citizen. <br>

            </P>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILLATION WITH UNTVERSITY OF NIGERIA NSUKKA <br>
                2021/2022 DEGREE FIRST SEMIESTER EXAMINATION <br>
                HED 373: ADOLESCENT AND ADULT HEALTH <br>
            </h3>
            <p>
                1a. State and describe four relational skills to be acquired adolescence <br>
                b. State and illustrate four social health problems of adolescents <br>
                2a. State and explain five physical health needs of adolescents <br>
                b. Explain four emotional health necds cf adolescents <br>
                3a.
                health of an adolescent.
                With two points in each describe three levels of relaionship that are prominent in the <br>

                b. Illustrate four ways in which adolescents express anger. <br>
                4a.
                Define adulthood chronologically, biologically and socially. <br>
                b.
                As an adult define íive strategies you would adopt to take care of yourself <br>
                5a. Explain five emotional needs of young adults. <br>
                b.
                State and discuss five challenges faced by young parents. <br>
                6a.
                Identify eight qualities of adults who are nentally healthy ... <br>

                b.
                Explain five stages of natural development of a relationship among adults ALVAN <br>


            </p>
        </div>

        <div>
            <h3>

                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>

                IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HEALTH EDUCATION <br>
                2020/2021 SECOND SEMESTER EXAMINATION <br>
                HED 254: SCHOOL HEALTH EDUCATION <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS TN ALL TIME: 2 HRS <br>
            </h3>
            <p>
                la) Give two definitions of health instruction. <br>
                b) What are the seven responsibilities of secondary school health instructor? <br>
                C)State five elements that are considered essential for any instructional programme <br>
                2a) What is direct instruction? <br>
                b. Highlight eight advantages of direct teaching of health. <br>
                C) Sate with examples four broad categories of health instructional materials. <br>

                3a) Give two definitions of home school community relationship <br>
                b)
                What are the seven objectives of home school and community relationships <br>
                Q4a.
                Describe the term School Health Programme <br>
                b. State five objectives of school health programne. <br>
                b
                State five importance of school health programme. <br>
                5a. State five objectives of school health services <br>
                b. State five benefits of health counseling <br>

                6a. ldenify ten (10) common communicabie discases that aflocts the school child. <br>
                b. Enumerate seven signs and symptoms a teacher should observe in a child that will help in discase
                control
                <br>

                c. State five basic methods for preventing communicable diseases in schools. <br>
            </p>
        </div>

        <div>
            <h3>
                ALVAN IkOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 252 (COMMUNICABLE AND NON-COMMUNICABLE DISEASES) <br>

                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR (4) QUESTIONS: 2 HOURS <br>
            </h3>
            <p>
                la
                What is Epidemiology?
                (b.)State (5) five uses of epidemiology. (c.)What is notiiiable diseases? <br>
                (d.)Mention ten (10) examples of notifiable diseases <br>
                Q2a. State Ten (10) predisposing factors to Non-conmunicable disease <br>
                b. State explain three (3) cardio vaseular disease that are responsible for high mortality. <br>
                c. Define Cancer. (d.) Identify the five (5) subgroups oi cancer- <br>
                Q3a.
                What is Arthritis? (b.) Identify three (3) forms of Arthritis. (bii.) Outline five (5) signs of
                Arthritis.
                <br>
                C. Describe Sick Cell Anaemia (d.)State five (5) signs/symptoms of sickle cell anaemia. <br>
                e. List five (5) types of diabetes mellitus. <br>
                4a. Briefly explain the following concepts(i. )lnfection (ii.)infestation (ii.)Signs (iv )Symptoms <br>
                b. List out the six (6) causative agents of diseases. <br>
                C. Identify the five (5) major kinds of disease classification. <br>
                5a. Describe the disease under the following heading: ldentification. Causative Agent. Incubation
                period.
                Mode of <br>
                Transmission, Sign (a.)Rehinitis (b.)Measkes( Rubella) (c.)Tuberculosis <br>
                6a. Discuss the disease (a.)HIV.AIDS (b.)Typhoid fever under the following heading: causative agent.
                Mode of
                <br>
                Transmission. Prevention and Control <br>
                ci. Discuss the mode of transmission of scabies.(11.)highhght the three prevention control measures of
                ring
                worm <br>

            </p>
        </div>
        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>

                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 SECOND SEMESTER DEGREE EXAMINATION <br>
                COURSE CODE: HED 258 (HEALTH ECONOMICS) <br>

                INSTRUCTION: ANSWER FOUR QUESTIONS IN ALL TIME:2 HOURS <br>
            </h3>
            <p>
                Qla.
                Explain three factors Which makes a consumer purchase more of a community at a lower price than at a
                higher
                price <br>
                b. What is Budget Deficit and Budget Surplus? <br>
                C. What is Objective Budgeting <br>
                Q2a. Briefly explain the following concepts in health economics <br>
                b. What is demand in Health Economics? (c.) What is market demand schedule in health economics? <br>
                Q3a. Define Economic. (b.)Define Health Economics <br>
                c. State three factors that distinguished health economics from other areas <br>
                d
                State with examples the three major concerns of health economics <br>
                4a. Explain the meaning of supply in health economics <br>
                b. Describe the following terms: (L.) Supply schedules (ii.)lndividual supply schedule <br>
                (iii.)Market supply schedule <br>
                C. State nine (9) factors that can determine supply in health economics. <br>
                5a.
                What is Market Equilibrium?. <br>
                b. Briefly explain the following perspective of health <br>
                (i.)Health as a right (ii.)Health as consumption good (iii.)Health as an investment <br>
                (c.) What is a free market? d. Give two definition of market you have learnt <br>
                6a. Define the term equity? <br>
                b. Mention three (3) differences between growth and development <br>
                c. Outline five (5) major determinants of poor health <br>
                d. State six (6) factors influencing the economics of healthcare. <br>
            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>

                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 SECOND SEMESTER DEGREE EXAMINATION <br>
                COURSE CODE: HED 272 (ANATOMY AND PHYSIOLOGY 1) <br>

                INSTRUCTION: ANSWER FOUR QUESTIONS TIME:2 HOURS <br>
            </h3>
            <P>
                1a. State the meaning of the (i) Human Anatomy (ii) Human Physiology <br>
                (bi). State any four anatomical characteristic features of human body structures. (ii)With three
                succinct
                examples. <br>
                Show that anatomy and physiology are intricately related. (c.)Mention and explain any four basic
                physiological requirement of life. <br>
                2a. State the definition of the following: (i.)Nervous system (ii.)Nerve (iii.)Nervous Tissue <br>
                (iv.)Endocrcine system
                (b.) Present five functions of the nervous tissues <br> (ci.)State the major function of the endocrine
                system. (cii.)State the homeostatic ability
                of the endocrine sysytem <br>
                (ciii.) State the homeostatic ability of the nervous system. (civ.)List any three organs of the nervous
                system. <br>
                3a. Describe briefly the structural pattern or make up of the skeletal system. (b.)List and give two
                examples of types <br>
                of bones that make up the skeleton (c.) List the names of the bones of the vertebral column. <br>
                4ai. What is a joint? (aii.)Name the three major kinds of joints and indicate movement possible on the
                joint
                <br>
                b. List ant five bones of the skull (c.)State the functions of the sternum. <br>
                5a. With the aid of a diagram, state clearly the location of the four primary taste sensations of the
                human
                tongue. <br>
                (bi.)Mention the layers of the human skin. (bii.)State the physiological functions of the hypodermis (at
                least 5.) <br>
                (c.)List five functions of the true skin <br>
                6a. Explain the mechanism of hearing (bi.) List ten (10) parts of the human eye <br>
                (bii.) Mention five structures that protect the human eye from injury. (c.) Explain briefly the nose as
                a
                sense orgaon. <br>
            </P>

        </div>

        <div>

            <h3> ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH THE UNIVERSITY OF NIGERIA NSUKKA (UNN) <br>
                FACULTY: Education SCHOOL: Sciences DEPT: Human Kinetics and Sports Studies <br>
                COURSE CODE: HKS: 342 <br>
                COURSE TITLE: : Admin. Of Community Recreation <br>
                ACADEMIC YEAR: 2021/2022 SEMESTER: Second Semester TIME: 2hrs <br>

                Instructions: Answer four (4) questions in all </h3> <br>
            <p>1. Explain the following <br>
                a. Community <br>
                b. Community Recreation <br>
                c. Leisure <br>
                d. Tourism <br>
                2a. ldentify and explain fully any five (5) factors that affect Recreational <br>
                programme planning. <br>
                b. Define Programme Planning in Community Recreation <br>
                3. Recreation has been conceived as having no purpose, discipline or effort. <br>
                Using any five (5) factors, take a stand as either for or against this <br>
                misconception. <br>
                4. Mention five theories of Recreation <br>
                b. Explain any two of. the theories <br>
                5. In achieving recreation objectives, identify and explain any five (5) variety
                of function which recreation leaders perform. <br>
                6. Advance and briefly explain any five physical benefits of Aquatic
                Recreation <br>
            </p>
        </div>

        <div>
            <h3> ALVAN IKOkU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HEALTH EDUCATION <br>
                2018/2019 FIRST SEMESTER DEGREE REGULAR EXAMINATION <br>
                HED 175: PERSONAL.HEALTH AND HEALTH OF THE UNIVERSITY STUDENT <br>
                Instruction: Answer four (4) questions only Time : 2Hours<br> </h3>
            <p> lai. what is the most current operatlonal concept of Health? <br>
                (1aii.) State the four areas of emphasis of the above concept in ensuring positive healtih status? <br>
                (bi.)In hierarchical order highlight the
                other five concepts of health before the most Current. <br> (bii.)State any four crtticisms against the
                World Health Organization concept of health. <br>
                (1C.)State any four assumptions af the second operational concepts of Health. <br>

                Za. Identify and define any five dimensions of Human Health. (2B.) Briefly explain three major <br>
                determinants of human health. (2ci.)State any four outward signs of good personal health. <br>
                2cii. Identify any four methods of assessing physical health that a health teacher can adopt in school
                <br>
                3a. State anv five benefits of physlcal actlvities done to sustain and improve health. (3b.)State any
                <br>
                five ways exercise can be bad. (3bii.) State any five causes of fatigue. (3C.)State any five <br>
                measures for relieving fatigue without madication. <br>
                4a. Enumerate five factors that influence the malntensnce of the skin of a University Student. <br>(B.)
                Outiine five preventions and control of scabies, a skin infection. <br>(C.) State five general care of
                the
                skin. <br>

                5a. Differentiate between refraction and refractlve error. (B.) Briefly explaln three refractve errors
                and
                <br>
                how the, are corrected. (C.)Enumerate five prevėntive measures f trachoma. <br>
                6a. Briefly explain genetic dlseases and three examples of genetic diseases. (B. )Enumerate five <br>
                symptorns of sickie cell anaemla an inherited diseaces. (C.)Outline five preventions of sickle cell
                anaemia
                <br>
            </p>
        </div>

        <div>
            <h3>
                UNIVERSITY OF NIGERIA NSUKKA <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF CURRICULUM/INSTRUCTION <br>
                FIRST SEMESTER EXAMINATION, 2020/2021 SESSION DEGREE REGULAR <br>
                COURSE: ED 221 (CURRICULUM THEORY AND PLANNING) 3 CREDITS. <br>
                Instruction: Answer question l and anv other three questions time: 2hours <br> </h3>
            <p>1a. Make a succinct explanations of the concept "Curriculum". <br>
                b.
                Both the Traditionalists and the Progressives have influence on the Nigerian school <br>
                curriculum. Fully describe any three ways each of these schools of thoughts have <br>
                influenced the school curriculum. <br>
                2a. Mention and discuss any four(4) reasons why we must plan the curriculum. <br>
                b. In planning the curriculum, if the focus is the learner as a factor, what three major <br>
                considerations will be in the mind of the planners? Discuss with four reasons. <br>
                3a. Clearly differentiate between content and learning experience using any four points. <br>
                b. ldentify any four(4) criteria to be considered when selecting learning experience and <br>
                explain any two of them, <br>
                4a. As a student of curriculum, discuss in detail any four(4) approaches curriculum planners
                can adopt. <br>
                b. ldentify any two conceptions of curriculum and discuss any one of them. <br>
                5a. Briefly discuss the levels of curriculum organization in Nigeria, stating the levels specific
                roles. <br>
                b. Give detail explanation of any three(3) patterns of curriculum organization. Which of the <br>
                three would you recommend for the Nigeria education? Give two reasons to support
                your decision. <br>
                6a. Describe any four(4) innovative teaching and learning practices in the Nigeria Education
                system. <br>
                b. Discuss any four(4) factors that militate against Nigeria curriculum Innovation <br>
            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                HED 101: HISTORY AND PHILOSOPHY <br>
                Instruction: Answer four (4) questions only Time: 2hours </h3>
            <p> 1ai. Outline and explain four rationale for health education as a discipline. <br>
                b State the main proposition of Progressivism as it relates to the (1.)Curriculum <br>
                (iil. )home (iv.)School (v.)Teacher <br>
                2a. With three points state the educational goals of experimentaiism. (B.) With two points each <br>
                describe the focus of each of the three schools of thought of Essentialism. <br>
                3a. State the three main sources of change from hygiene to health education. (B.) State the three <br>
                main objectives of Ruth Grouls vislt to Nigeria in 1961 In relation to Health education. <br>
                4a. Enumerate five contributions of ancient Hebrew towards the health promotion of her people. <br>
                b. Identify five behavioral factors that can predigpose an individual to lliness according to socio-
                <br>
                ecological concept of health. (C)Define the term health according to (i)Demonie theory of <br>
                disease ii. Germ theory of disease. <br>
                5a. Define the term health according to Worid Health Organization. (B.) Using the definition in "A <br>
                above, explain the four models of health. (c.) Briefly explain the main goal of health education. <br>
                6a. State five contributions of Buddhisrn to Health Education. (B.) Enumerate five contributions of <br>
                Hindiusm to Health Education. (C)State two broad concepts of health education. <br>
            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                BIOLOGY DEPARTMENT <br>
                FIRST SEMESTER EXAMINATIONS 2020/2021 SESSION <br>
                BIO 151- GENERAL BIOLOGY 1 <br>
                INSTRUCTIONS: Answer any 4 Questions of Choice <br>
                TIME- 2HR <br></h3>
            <p>
                la. Viruses are termed to be living and non-living. Explain. <br>
                b. Using diagrams, differentiate between a helical virus and a binal virus. <br>
                C. Write out any three (3) economic importance of virus. <br>
                2a. Describe the anatomy of a bacteria using a well labelled diagram. <br>
                b. List and briefly explain any four structures external to the bacterial cell wall. <br>
                C. Write short note on reproduction in bacteria. <br>
                3a. List six group/ types of Algae <br>
                b. Describe the Haplontic type of Life Cycle in Algae. <br>
                C. State five cconomic importance of Algae. <br>
                4a. State seven characteristics of Bryophytes. <br>
                b. Mention 4 divisions/ group of Pteridiopytes. <br>
                C. State five differences in Monocot and Dicot Plants. <br>
                d. List the three types of ovary found in flowers <br>
                5a. Explain the following five (5 ) asexual rrproduction types in sponges <br>
                (i)Regeneration, fission and fragmentation (ii)Reduction bodies (iii)Gemmules <br>
                (iv) Budding (v) Branching. <br>
                b. State any five (5) economic importance of protozoa <br>
                6a. State the scientific classification of a goat <br>
                b. Draw the life cycle of Annelid (earthworm) and state four (4) economic
                importance <br>
            </p>
        </div>

        <div>
            <h3>
                UNIVERSITY OF NIGERIA NSUKKA <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION OWERRI <br>
                DEPARTMENT OF CURRICULUM/INSTRUCTION <br>
                SECOND SEMESTER EXAMINATION, 2020/2021 SESSION (DEGREE REGULAR) <br>
                COURSE: ED 321 (CURRICULUM IMPLEMENTATION)
                3 CREDITS. <br>
                Instruction: Answer question 1 and any other three questions Tlme 2hours. </h3>
            <p>
                1(a)
                Implementation of the school curriculum is very important in our educational <br>
                system. Discuss any five (5) reasons why it is-important. <br>
                1(b) List and explain any five (5) documents a teacher must consult before engaging in <br>
                the Implementation of the curriculum <br>
                2 (a) Briefly discuss teaching skills and identify any three (3) teaching skills you have
                studied. <br>
                2 (b) In what five (5) ways can you as a teacher apply stimulus variation in the <br>
                classroom? Explain any three (3) ways. <br>
                3 (a) dentify and discuss five principles in the choice of methods of teaching. <br>
                3 (b) Discuss in detail what you understand by discussion method of teaching, Explain <br>
                two (2) merits and two(2) demerits of the method. <br>
                4 (a) Fully explain what you understand by curriculum evaluation? <br>
                4 (b) Mention and discuss any three (3) roles formative evaluation and any three (3) <br>
                roles of summative evaluation to the teacher <br>
                5(a) Discuss three (3) types of questions and three purposes of questioning in the
                classroom. <br>
                5(b) Succinctly explain any five (5) ingredients of an instructional objectives . <br>
                6(a) In carrying out action research, what are the steps a teacher must consider? <br>
                Discuss any five (5) steps <br>
                6(b) With the aid of diagram, explain the stages of microteaching and mention any <br>
                two (2) teaching skills mostly emphasized during microteaching. <br>

            </p>
        </div>

        <div>
            <h3>
                UNIVERSITY OF NIGERIA NSUKKA <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION <br>
                DEPARTMENT OF CURRICULUM/INSTRUCTION <br>
                2020/2021 Second Semester Examination <br>
                Course: Educational Technology Course Code: ED 224 <br>
                DATE: TIME: 2 HRS. <br>
                Instruction: Answer Question one and any other three questions </h3>
            <p>
                1. (a) Mention and explain two types of letter spacing you know <br>
                (b) Give two reasons why we use grid lines in grid lettering <br>
                (C) Using the grid lettering technique construct your first name on your
                answer sheet. <br>
                2. (a) Explain the "Aspects of Educational Technology" <br>
                (b) Write briefly on any four misconceptions of Educational Technology <br>
                3. (a) Explain the concept of ICT Integration in education. <br>
                (b) List and explain any five factors that may constrain you from using ICT <br>
                in teaching during the forth-coming teaching practice exercise using papiermache. <br>

                4. (a) Supporting your answer with a diagram, explain to a friend the process of <br>
                acquiring skills in teacher education. <br>
                (b) List and explain any two teaching skills used to begin and end a lesson. <br>
                5. (a) Define improvisation of Instructional Material <br>
                (b) Enumerate five steps you will follow to improvise a three-dimensional <br>
                instructional material for teaching a topic of your choice. <br>
                (c) Give five reasons why improvisation of instructional materials is <br>
                necessary in the learning environment. <br>
                6. (a) Define in your own words the concept of Instructional Design <br>
                (b) Enumerate sequentially the steps you will follow in planning an effective <br>
                lesson using the ASSURE model of instructional design, <br>
                (c) What does the Acronym ADDIE stand for? <br>
            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSIIY OF NIGERA, NSUKKA <br>
                DEPARTNENT OF HEALTH EÐUCATION-2017/2018 FIRST SEMESTER DEGIRtE (REG <br>
                HER 171: HUMAN GROWTH AND DEVELOPMENT <br>
                INSTRCTTON: ANSWER ONLY FOUR QUESTIONS (Two'from each section) TIME: 2HRS <br>
                SECTION A: <br> </h3>
            </p>
            la. Define the terms: (i)Growth (ii) Development. <br>
            bi). Identify the four (4) dimensions of development <br>
            ii).
            List the five (5) fäctors that help develop man mentally, socially and emotionally. <br>
            C.
            Briefly explain the three (3) factors that influence growth <br>
            2a.
            List the five (5) theories of development and their proponents. <br>
            b. State the six (6) traits of man that are influenced by heredity. <br>
            C.
            Explain briefly any five (5) mother's conditions that influence pre-natal development <br>
            3ai). Define the term maturation. <br>
            ii).
            Identify with age-limits the seven (7) stages of post-natal development by scientists. <br>
            b).
            State any five (5) sensitivities of the newborn infant. <br>
            ci)-
            List five (5) childhood psychological problems. <br>
            ii). With specific illustrations present the five (5) agents of childhood socialization. <br>
            <h3> SECTION B:</h3> <br>
            4a. Briefly describe seven (7) concepts of adolescent as stated by different psychologists. <br>
            b.
            Mention seven (7) factors in the post-natal period that affect growth and development To adolescence. <br>
            (c). List seven (7) things that should be done to keep a child healthy. <br>
            5a. State ten (10) developmental tasks of adolescent. <br>
            b.
            Briefly describe five (5) strategies/means of socializing a child. <br>
            C. List five (5) positive behaviours as a response to family socialization practices during childhood and
            adolescence. <br>
            6a.
            State six (6) reasons why adolescents use drugs. <br>
            b. Enumerate ten (10) ways of helping adolescents go through the crises which is in-built in their <br>
            developmental process. (c). List three (3) agents of socialization in childhood. <br>
            <p>
        </div>

        <div>
            <h3>
                <h3>
                    ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                    IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>

                    2018/2019 FIRST SEMESTER DEGREE REGULAR EXAMINATIONS <br>
                    ED-171 GROWTH AND DEVELOPMENT <br>
                    INSTRUCTIONS: Answer four(4) questions only TIME- 2hours <br></h3>

            </h3>
            <p>
                1a. briefly explain any five reasons for 'to --be' health teachers to do the course 'Human growth and
                development'. <br> (1B.)State any five implications/benefits of their doing the course. <br>
                2ai.Who is an infant? 2aii.) What are the three characteristics of infants? <br> (2bi).WWith specitic
                examples, present the two groups of basic needs of infants. <br> (2bii.) State the two major roles of
                those who tend to infants. <br>
                (2ci.)State the three benefits of the roles of those who tend to infants. <br>

                (2ch.State fully any three factors that influence mothers/caretakers abilty ad capability
                to care for intants. <br>
                (3ai)
                independently, present the definitions of growth and development.
                (3aii) State the four (4) Chatacteristics of growth. <br>
                (3bi.) Merition the three process involved in growth and development in the uterus. <br>
                (3bii)Briefly explain the three rnajor groups of factors that Influence growth and development
                generally.
                <br>
                (3C.)briefly present the four dimensions of development showing their meanings and two factors that
                influence each of them. <br>
                4a. Briefly describe seven (7) concepts of child as stated by different authors. <br> (B.JMention four
                (4)
                misconceptions about adolescents. <br> (C:) List six (6) factors In the pre-natal environnent that
                affect
                growth and development to adolescence. <br>
                5a.State seven (7) concepts of adolescence as stated by different psychologists. <br> (B)Briefly
                describe
                seven (7) importance of studying Human Growth and Development in adolescence. <br> (C).Itemize
                seven negative behaviours as a response to family socialization. <br>
                6a. Briefly describe the maturational changes that occur in adolescences at puberty. Use fve (5)
                points. <br> (B.) State five (5) interests of adolescents. (C.)List seven (7) agents of socialization in
                childhood. <br>
            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: VOC & TEC.ED. DEPARTMENT: COMPUTER VAND ROBOTICS EDUCATION <br>
                Course Code: <b> Cos 304 </b> Course Title: COMPUTER APPLICATIONS <br>
                Academic Year: 2021/2022 Semester: 2nd SEMESTER EXAM <br>
                Instruction: ATTEMPT ANY 4 QUESTIONS. TIME: 2hrs </h3>
            <p>
                1(a) As a computer director in your organization, what are the criteria for accepting a computer
                soffware package for your company? <br>
                (b) Highlight and discuss the cursor control keys the computer keyboard. Mention and explain features of
                the
                mouse. <br>
                (c) Give three (3) examples of each of these computer software packages.- (i) Word Processing <br>
                (ii) spread sheet (iii) Database Management System (iv)Design Packages Electronic <br>
                (d) Discuss what you think that gives the computer its versatility. <br>
                2(a) Define Windows Explorer and mention its functions. <br>
                (b) Why is it also advisable to properly shut down your computer system? Write the steps to shut
                down using the Windows 7 <br>
                (c) Highlight and discuss the different types of scanners. Mention the two (2) componenets of an email
                address <br>
                (d) Give eight (8) reasons why majority of computer users prefer using Windows to DOS operating system .
                <br>
                3a) Diiferentiate between (i) The Deletion pattern of Back space and Delete keys of the keyboard, <br>
                (ii) The Monochrome and RGB monitors, <br>
                (b) Discuss the limitations of the mouse. <br>
                (c) State how each of the following Output devices work: (i) Card Punch (i) Bubble-jet (ii) Plotter <br>
                4a) Outline any five (5) versions of Windows Operating System developed after Windows 98. <br>
                (b) The Computer can be described as "Jack of all Trade, Master of all". Discuss. <br>
                (c) Mention and describe the examples of the system software that enable the computer to interact
                with and understand humans and the human language. <br>
                5(a) Explain the term, "Electronic Spread Sheet and highlight the importance of this application
                package <br>
                (b) Explain the following concepts; (i) Cell (ii) Range (iii) Worksheet (iv) Workbook <br>
                (c) How would you achieve the following in Ms-Excel? (1) Load Ms-Excel (ii) Open an existing <br>
                worksheet from the hard disk (iii) Save a worksheet with the password "Dr Sagle"
                (iv) Ouit Ms-Exce! <br>
                6(a) Define the computer Network and explain its classifications. <br>
                (b) Differentiate between the Internet and the Intranet. <br>
                (c) ldentify and explain any five (5) internet resources <br>
            </p>
        </div>

        <div>
            <h3>

                FACULTY: EDUCATION SCHOOL:SCHOOL OF GENERAL EDUCATION DEPARTMENT: ED PSYCHOLOGY/G & C<br>
                Course Code: ED. 311 Course Title: EDU Psychology<br>
                Academic Year: 2021/2022 Semester: 2nd SEMESTER EXAM <br>
                Instruction: Write Reg .No. Answer four questions and your Lecturer name. TIME: 2hrs </h3>
            <p>
                1a. What do you understand by the term prenatal Development <br>
                b. Discuss two Genetic and two Enviropmental factors that influence
                prenatal Development <br>
                2. Discuss fully how Sigmund Freud Psychoanalytic personality
                Structure can influence learnin in tertiary institutions <br>
                3a. Highlights and discuss at least six physical characteristics of the
                adolescent development <br>
                b. Mention four factors affecting the development of African child <br>
                4i. Define the concept of intelligence <br>
                ii. Nature of intelligence is mostly based on heredity and environment.
                Discuss fully on heredity and environment as affect intelligence <br>
                5i. What do you understand by moral development? <br>
                ii. Discuss four factors that influence moral development <br>
                iii. Write two Education implication of moral development <br>
                6. Write short note on the following (1) Maturation (2) Social
                Development (3) Drug abuse (4) Speech development <br>
            </p>
        </div>

        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNVERSITY OF NIGERIA NSUKKA <br>

                SCHOOL OF GENERAL EDUCATION; DEPARTMENY 0F EOUCATIONAL PSYCHOLOGY/G &C <br>
                2021/2022 FIRST SEMESTER EXAMINATIONS <br>
                ED 341: RESEARCH METHOD & STATISTICS <br>
                Instructions: Answer questIons 1 & 2 and any other two questions <br>
                Time: 2 hours <br>
                Write your name, Reg nunber, year of study and lecturer's name clearly. <br>
            </h3>
            </p>
            1) A researcher wants to establish if the grade performance of students in
            physics WASSCE significantly depend on year and obtained the following
            contingency table:
            <table border="1" width="500px" height="200px">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Grades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>Below C</td>
                        <td>Total</td>
                    </tr>
                    <tr>
                        <td>Year A</td>
                        <td>20</td>
                        <td>40</td>
                        <td>40</td>
                        <td>25</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>Year B</td>
                        <td>15</td>
                        <td>50</td>
                        <td>20</td>
                        <td>40</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>35</td>
                        <td>90</td>
                        <td>60</td>
                        <td>65</td>
                        <td>250</td>
                    </tr>
                </tbody>
            </table>

            a. Build an expected contingency table from the observed table <br>
            b. State an appropriate null hypothesis for the study <br>
            C. Using an appropriate chi squared table, test the stated hypothesis at an error level of 0.05 <br>
            d. Interpret your result <br>
            2) Some final year students of some tertiary institutions in Imo State <br>
            sought to investigate how the COVID 19 Pandemic affected/influenced <br>
            tertiary students' study habit. As.a research student in the same state.,
            you are to assist them in the following areas: <br>
            i. State an appropriate topic for the above study. <br>
            ii. What Research Design is suitable for the topic you stated. Explain the
            reason for your choice of the Design <br>
            iii. Mention at least two specific objectives for the study and pose two
            Research questions based on the stated objectives <br>
            iv.
            Mention and fully deseribe the instrument(s) that is most suitable for
            collecting quantitative data. <br>

            3) a. Explain fully to your friend who missed ED 341 lecture the difference <br>
            between Educational Research and Pure/Basic Research with three
            points each <br>
            b. Justify with 5 points the importance of Educational Research <br>
            c. Mention and explain 2 factors that should be researcher's
            consideration before he/she embarks on a research study <br>

            4) Briefly explain the following; <br>
            a. What steps would you take to ensure the validity and reliability of the
            items of a likert type questionnaire. <br>
            b. Give 2 reasons why a researcher should review literature <br>
            C. Probability and Non probability sampling techniques <br>

            5) 1. State and Explain two types of Research you know <br>
            11. List and explain 3 subheadings in the chapter one of a research report <br>
            1. Justify the preference of primary source of data over secondary
            source <br>

            6) a. What do you understand by 'significance of the study in a research
            report <br>
            b. List and explain 3 ways a researcher can distribute questionnaires to
            respondents <br>
            C. Research objectives are expected to be SMART:: write the full
            meaning of this acronym
            <p>

        </div>
    </section>

    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
          </div>
      

        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>