<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="naeme.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>

    <section class="PQ">
        <div>
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                2020/2021 FIRST SEMESTER REGULAR DEGREE EXAMINATION <br>
                COURSE: EDU 101 (INTRODUCTION TO EDUCATION) <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS. ATTEMPT ONE QUESTION IN EACH SECTION AND ONE QUESTION FROM ANY OF
                THE SECTIONS <br>
                TIME: 2HOURS <br>
                SECTION A: (HISTORY ASPECT)
            </h3>

            <p>
                la) How would you define History? <br>
                1b. State and discuss four objectives of Nigeria Union of Teachers (NUT) <br>
                2a) Trace the etymological meaning of
                education <br>
                b) What is Educational Disparity? <br>
                c) List and explain three characteristics of a teaching profession. <br><br>
            </p>

            <h3>SECTION B: (PHILOSOPHY ASPECT)</h3>
            <p>
                3a) List and explain three types of education you have studied? <br>
                b) Discuss clearly why education is regarded as a process, product and discipline. <br>
                4a) Identify and explain four major branches of philosophy you have studied. <br>
                b) How would you explain the relationship between the four major branches of Philosophy and education to
                a
                layman? <br><br></p>

            <h3>SECTION C: (SOCIOLOGY ASPECT)</h3>
            <p>
                5a)How would you differentiate urban area from rural areas? <br>
                b) List and explain four problems associated with urban area <br>
                6a) What is Culture? <br>
                b) Identify and explain four social institutions you have studied. <br>
            </p>



            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                COURSE TITLE: CONSTITUTIONAL DEVELOPMENT IN NIGERIA. <br>
                COURSE CODE: POL SC. 112, 1ST SEMESTER EXAMINATION 2020/2021 SESSION <br>
                INSTRUCTIONS: ANSWER FOUR (4) QUESTIONS ONLY, QUESTION ONE IS COMPULSORY <br>
                TIME: 2 HRS.
            </h3>
            <p>
                1. Discuss five (5) implications of the Elective principle to the development of Democracy in Nigeria
                <br>
                2. Examine two major issues raised at the 1957/58 London and Lagos constitutional conferences <br>
                3. Highlight any five (5) factors that precipitated colonialism in Nigeria. <br>
                4. Examine any five (5) Merits and Demerits of the 1946 colonial constitution in Nigeria <br>
                5a. Examine five provisions of the 1951 constitution in Nigeria <br>
                b. State five defects of the constitution. <br>
                6. Write short notes on any three of the following: <br>
                (a) Colonialism <br>
                (b) Imperialism <br>
                (c) Nationalism <br>
                (d) Hausa/Fulani Pre-Colonials Political System <br>
            <p>




            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                2020/2021 FIRST SEMESTER REGULAR DEGREE EXAMINATION <br>
                COURSE: SOC 101 (INTRODUCTION TO SOCIOLOGY) <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS
            </h3>

            <p>
                la. Trace the emergence of Sociology as a discipline pointing out its scope? <br>
                1b. Identify and discuss four functions of Socialization <br>
                2. Write extensively on any two of the following Sociological theories: <br>
                i. Conflict theory <br>
                ii. Structural functionalism <br>
                iii. Symbolic interaction theory <br>
                3. "Social stratification presupposes that certain groups of people are socially superior to others".
                Critically justify this statement pointing out the three classes in the society? <br>
                4a. What do you understand by Social Mobility? <br>
                4b. Identify and discuss the kinds of social mobility you have studied. <br>
                5. "Culture is that complex whole which includes knowledge, morals, beliefs, art, custom and other
                capabilities acquired by man as a member of the society". Critically evaluate this statement pointing
                the different aspects of culture? <br>
                6. Write on any four of the following: <br>
                i. Cultural relativism <br>
                ii. Sub-culture <br>
                iii. Ethnocentrism <br>
                iv. Acculturation <br>
                V. Social change <br>

            </p>



            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                First Semester Examination 2020/2021 <br>
                Pol. Sc. 114 Law and Politics in Nigeria 1 <br>
                Instruction: Answer any Four Questions Time: 2 Hrs.
            </h3>
            <p>
                QUESTION 1A <br>
                1a. Define the concept of organic African cosmology <br>
                1b. Discuss any five basic features or organic cosmology that influenced the development of Law and
                Politics in Nigeria. <br><br>

                QUESTION 2 <br>
                d. What do you understand as law <br>
                e. Mention any five features of law <br>
                f. Critically assess the view that society cannot do without the rules of law <br> <br>

                QUESTION 3 <br>
                Explain the four definition of politics and discuss the tripod elements <br> <br>

                QUESTION 4 <br>
                b. Law and politics are like Siamese twins. Discuss <br><br>

                QUESTION 5 <br>
                Discuss five skills statesmen generally apply for the resolution of issues and problems out of court
                process. <br><br>

                QUESTION 6 <br>
                Outline and explain and four sources of Nigeria law
            </p>





            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                2020/2021 FIRST SEMESTER REGULAR DEGREE EXAMINATION <br>
                COURSE: ED 102: (HISTORY OF EDUCATION)
                INSTRUCTION: ANSWER FOUR QUESTIONS TIME: 2HRS
            </h3>

            <p>
                1. Identify and discuss any five contributions of Roman civilization to modern
                education <br>
                2a) Write four aims of monastic education. <br>
                b) Define Scholasticism <br>
                c) What is the method of teaching in humanistic education. <br>
                3) Compare and contrast the Spartan and Athenian systems of education <br>
                4) What were the terms of reference of the following: <br>
                (i) Phelps Stock Commission (ii) Elliot Commission <br>
                5) Discuss the following government remedies to Educational imbalance: <br>
                Quota System of Admission and Federal character. <br>
                6) Why do we teach History of Education to would-be teachers? <br>
                Identify and explain any four reasons of your choice.

            </p>




            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY/G&C <br>
                2020/2021 FIRST SEMESTER EXAMINATIONS SESSION <br>
                ED 211-EDUCATIONAL PSYCHOLOGY I <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2HRS
            </h3>

            <p>
                Q1a) Differentiate between "Psychology" and Educational psychology. <br>
                d. Outline five (5) subfields/branches of psychology you have studied. <br>
                e. State the four (4) goals/objectives of psychology. <br> <br>

                Q2) Identify four and explain briefly at least four scientific methods use in psychology when studying
                human behaviour?<br><br>

                Q3i) Identify and explain at least three chromosomal abnormalities of your choice?<br>
                ii. Differentiate between pre-natal environment and pre-natal development with at least two good
                examples. <br><br>

                Q4a) Define Intelligence <br>
                b State and define the appropriate formula for the measurement of a learners 1Q. <br>
                c. Briefly discuss two theories of intelligence you know. <br><br>

                Q5) How does heredity and Environment contribute to Childs personality. <br><br>

                Q6) Briefly discus the following concepts. <br>
                a. Individual Difference (b) Motivation (c) Personality (d) Renforcement


            </p>






            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                1ST SEMESTER 2021/2022 SESSION EXAMINATION POL. SC. 101 (INTRODUCTION TO POLITICAL SCIENCE) <br>
                Instruction: Answer any 4 Questions Time: 2Hours
            </h3>
            <p>
                (1) Compare "Realist" and "Idealist" views of politics. <br>
                (2) With views of liberalism and Marxism; discuss politics <br>
                (3a) Define clearly the term "Politics" and "Political" science <br>
                (b) Define "State". <br>
                (4) Discuss in details five (5) approaches to the study of political science. <br>
                (5) Enumerate David Easton canon laws of the scientificity of politics. <br>
                (6) Argue for and against the scientificity of politics.
            </p>




            <h3>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                FIRST SEMESTER EXAMINATION <br>
                POL. SC. 101 (INTRODUCTION TO POLITICS) <br>
                Instruction: Answer any questions <br> Time: 2Hours
            </h3>
            <p>
                la. Critic on the following definitions of politics as postulated by the following ideologies: <br>
                a. Aristotle b. Harrold Weber c. Max Weber d. David Eston <br>
                e. Micheal Oakshot f. BJ Duddley

                lb. Define their contradictions if necessary, otherwise contradict. <br> <br>
                2a. Argue for or against the scientificity of politics. <br>
                2b. Enumerate David Easton Eight Cannons, claimed for the Scientificity of Politics. <br><br>

                3. Write short notes on any four of the following: <br>

                a. Elites approach or Elistist concept of politics <br>
                b. Game theory approach c. Pluralism <br>
                d. Structural functional approach e. Post Modernist approach <br><br>

                4a. What is Marxism? <br>
                4b. Enumerate the 3 laws of Dialectical Materialism postulated by Karl Marx. <br><br>


                5. Disscuss briefly: <br>
                i. Marxist Theory of State ii. Marxist Theory of Revolution <br><br>

                6a. What is Political Science? <br>
                6b. What are the Nature of Political Science?

            </p>







            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY/G&C <br>
                2020/2021 FIRST SEMESTER EXAMINATION <br>
                PSY 101 - PRINCIPLES OF PSYCHOLOGY <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2 HRS
            </h3>

            <p>
                Q1i) What do you understand by Educational Psychology? <br>
                ii. Differentiate between pre-natal environment and prenatal development with at least two examples?
                <br> <br>

                Q2i) Define Intelligence? <br>
                ii. Identify and briefly explain at least three types of intelligence test? <br><br>

                Q31) Write short note on the following concepts: <br>
                a. Personality (b) Reinforcement (c) Endocrine system (d) motivation <br><br>

                Q4) List and briefly discuss four branches of psychology? <br><br>

                Q5) Psychologists use scientific methods and process when studying human behaviour. <br>
                Identify and briefly explain the scientific process and at least four scientific methods? <br><br>

                Q6) List and briefly discuss any four perspectives or schools of thought.
            </p>





            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY /G&C <br>
                2019/2020 FIRST SEMESTER EXAMINATIONS SESSION <br>
                PSY 101 - PRINCIPLES OF PSYCHOLOGY <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2HRS
            </h3>

            <p>
                (Q1a.) Vividly explain the concept of psychology. <br>
                b. "Psychology is regarded as a science". Explain using five apt methods. <br><br>

                (Q2a) Define learning. <br>
                b. List and discuss four principles of learning. <br><br>

                (Q3a) Discuss the S-R theory <br>
                b. Mention five educational implications of S-R theory. <br><br>

                (Q4a) Explain the two types of individual differences. <br>
                b. List and explain four areas of individual differences. <br><br>

                (Q5a) The prenatal development is made up of different stages. Discuss. <br>
                b. Explain four factors affecting growth and development during the prenatal development. <br><br>

                (Q6) Write short notes on the following concepts. <br>
                a. Reinforcement (b) Chromosomal abnormality (c) Clinical psychology (d) Sensori-motor stage.

            </p>


            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS AND ADMINISTRATION <br>
                FIRST SEMESTER 2018/2019 DEGREE REGULAR EXAMINATION
                COURSE: ED 102 HISTORY OF EDUCATION
                INSTRUCTION; ANSWER ANY FOUR QUESTIONS TIME: 2 HOURS
            </h3>

            <p>
                1. Identify and discuss any five contributions of Roman Civilization to modern education? <br>
                2a. Write four aims of monastic education? <br>
                2b. Define scholasticism? <br>
                2c. What is the method of teaching in humanistic education? <br>
                3. Compare and contrast between the Spartan and Athenian system of education? <br>
                4. What are the terms of reference of the following: <br>
                a. Phelps Stoke Commission <br>
                b. Elliot Commission <br>
                5. Discuss the following government remedies to education imbalance? <br>
                a. Quota System of Admission. <br>
                b. Federal Character <br>
                6. Why do we teach History of Education to would-be teachers? List and explain any five reasons of your
                choice?

            </p>



            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS AND ADMINISTRATION <br>
                FIRST SEMESTER 2018/2019 <br>
                COURSE: SOC 101, INTRODUCTION TO SOCIOLOGY <br>
                2018/2019 SESSION
                INSTRUCTION: ANSWER ONLY FOUR QUESTIONS. TIME:2 HOURS
            </h3>

            <p>
                1a. Define Sociology? <br>
                1b. Discuss the emergence of sociology as a discipline and its founding fathers? <br>

                2á. Give a comprehensive definition of culture, stating its aspect and at least two elements of each?
                <br>
                2b. Outline and explain four characteristics of culture? <br>
                3. Socialization is the development of personality as well as the transmission of culture. Discuss. <br>
                4a. What do you understand by social stratification? <br>
                4b. Social stratification accords some people in the society more rights and privilege than others.
                Critically justify this assertion? <br>
                5. Outline and discuss four social institutions, stating their core social roles in the society? <br>
                6. Sociological theory is a set of ideas that provides explanation on how soclety operates. Explain in
                details any two sociological theories you have studied?

            </p>




            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                2018/2019 FIRST SEMESTER EXAMINATION POL.SC.114. LAW AND POLITICS IN NIGERIA <br>
                ANSWER FOUR (4) QUESTIONS. TIME: 2 HOURS.
            </h3>

            <p>
                1. What is Politics? <br>
                Outline and Discuss five skills of politics. <br>
                2. What Is Nigerian Legal System? <br>
                Outline and Discuss five main characteristics of Nigerian Legal System. <br>
                3. What is Law? <br>
                List and explain three schools of Law. <br>
                4. The two kinds of Legal Personality cannot be over-emphasized in the study of law and politics.
                Briefly
                discuss both with relevant examples. <br>
                5. By virtue of Section 6 (1) of the Nigerian Constitution (1999) as amended. Outline and Discuss five
                courts in Nigeria <br>
                6. Write short notes on any four: <br>
                i) Affidavit <br>
                ii) Amicus curiae <br>
                iii) Certiorari <br>
                iv) Mandamus <br>
                v) Nolle Prosequi <br>

            </p>




            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                Course Title: Constitutional Development in Nigeria <br>
                Course Code: Pol. Sc. 112, 1st Semester Examination 2019/2020 Session <br>
                Instructions: Answer four (4) Questions only, question one is compulsory <br>
                Time: 2hours
            </h3>

            <p>
                la. What is elective principle? <br>
                b. Discuss five 5) implications of the Elective principle to the development of Democracy in Nigeria
                <br> <br>

                2. Examine 5 major issues raised at the 1957/58 London and Lagos constitutional conferences <br> <br>

                3a. What is colonialism? <br>
                b. Highlight any five (5.) factors that precipitated colonialism in Nigeria <br> <br>

                4. Explain any five (5) Merits and Demerits of the 1946 colonial constitution in Nigeria <br>

                5a. Examine five provisions of the 1951 constitution in Nigeria <br>
                b. State five defects of the constitution <br><br>

                6. Write short notes on any three of the following: <br>
                a. Colonialism <br>
                b. Imperialism <br>
                C. Neo-Colonialism <br>
                d. Globalization <br>

            </p>



            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                FIRST SEMESTER 2019/2020 DEGREE REGULAR EXAMINATION <br>
                ED 101: INTRODUCTION TO EDUCATION TIME: 2 HOURS. <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS, ONE QUESTION FROM EACH SECTION AND ONE QUESTION FROM ANY OF THE
                SECTION
            </h3>


            <h3>
                SECTION A (HISTORY ASPECT)
            </h3>
            <p>
                1a. How would you differentiate History from Education? <br>
                1b. ritically examine four problems associated with Nigerian Union of Teachers. <br>
                2a. What do you understand by Educational Imbalance? <br>
                2b. Write on any two of the following: <br>
                (i) 1882 Education Ordinance <br>
                (ii) 1916 Education Ordinance <br>
                (iii) Education as a process, a product and a discipline. <br>
            </p>
            <h3>
                SECTION B (PHILOSOPHY ASPECT)
            </h3>
            <p>
                3a Briefly trace the historical development of Philosophy <br>
                3b. How would you explain the relationship between Epistemology and Education as a student-teacher? <br>
                4a. State the four major branches of philosophy you know. <br>
                4b. List Aristotle's laws of thought. <br>
                4c. Discuss five sources of knowledge you have studied. <br>
            </p>

            <h3>
                SECTION C (SOCIOLOGY ASPECT)
            </h3>
            <p>
                5a. Give two differences each between the Urban and Rural areas. <br>
                5b. Discuss any two factors each that negate the educational achievement of the learner in the urban and
                rural areas respectively. <br>
                6. Justify the assertion that "education and culture are two sides of a coin", pointing out the two
                maior roles
                education plays in cultural transmission <br>

            </p>
        </div>





    </section>



    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>