<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="post1.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="blog-content">
        <img class="post-img" src="getting-up-again.jpg" alt="">
        <p class="classic">

        <p class="essential in-intallics">A young monk once went to see his superior: ‘Father,’ he said, ‘I must
            leave the monastery because I do not
            have a vocation to be a monk’. When the older monk asked why, the younger monk replied: ‘In spite of daily
            resolutions to be good-tempered, chaste, and sober, I keep on sinning. So I feel I am not suited to the
            monastic life.’ The older monk looked at him with love and said: ‘Brother, the monastic life is this: I rise
            up and I fall down, I rise up and I fall down’ The young monk stayed and persevered. (From Finding Sanctuary
            by Abbot Christopher Jamieson) </p><br><br>

        So…. The challenge didn’t work out! A lot of life happened!<br><br>

        I’ve been encouraged again by Roger Robinson’s On Poetry to get into the discipline of doing what works and
        schedule it
        in, like everything else that is important in life.<br><br>

        Set the Goal for the Month, something to do at least 30 minutes a weekday. It could either be writing, reading,
        editing, planning, or practicing something to do with poetry and wider writing, any endeavour.



        </p>
    </div>



    <section class="layout-container light">
        <div class="section-header">
          <h1>For You!</h1>
        </div>
    
        <section class="section-four">
          <div class="section-four-div">
            <img src="Tteokbokki.jpg" alt="" class="section-four-image" />
          </div>
          <div class="section-four-article">
            <a href="./for-you-post1.html" class="explore">What you need to know about Korean dishes and why you need to get
              a
              taste</a>
    
            <p class="lorem">
              Korean cuisine is celebrated for its rich flavors, diverse ingredients, and unique cooking techniques. Here
              are some amazing aspects of Korean foods:
            </p>
          </div>
        </section>
    
        <section class="section-four">
          <div class="section-four-div">
            <img src="the-more-you-do.PNG" alt="" class="section-four-image" />
          </div>
          <div class="section-four-article">
            <a href="./for-you-post2.html" class="explore">The More You Do, The Easier It Gets</a>
    
            <p class="lorem">
              Habit is so strong; that’s why we are what we repeatedly do. You write a lot every day; well, you are a
                writer. You read every day; well, you are a reader. So, your body will help and support what you repeatedly
                do.
            </p>
          </div>
        </section>
    
        <section class="section-four">
          <div class="section-four-div">
            <img src="transforing-schools-image.PNG" alt="" class="section-four-image" />
          </div>
          <div class="section-four-article">
            <a href="./for-you-post3.html" class="explore">Transforming Schools: Creating a Culture of Continuous Improvement</a>
    
            <p class="lorem">
              Whether the decline in reading books is the result of busy lifestyles or the lure of binge-watching the
              latest series on TV, the time has come to get back on the book bandwagon.
            </p>
          </div>
    
        </section>
     


    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );
    </script>

</body>

</html>