<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>

    <main>


        <div class="past-questions">

            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION OWERRI <br>
                (IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA) <br>
                BIOLOGY DEPARTMENT. <br>
                FIRST SEMESTER EXAMINATION 2019/2020 <br>
                BIO 151 GENERAL BIOLOGY 1 <br>
                TIME ALLOWED: 2HRS <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS
            </h3>
            <p>
                1a. State five economic importance of Algae. <br>
                b. Explain the life cycle of Angiosperm <br>
                c. List the four living orders of Gymnosperm <br>
                d. State three differences between a monocot and dicot. <br> <br>

                2a. Explain the haploidic life cycle type found in Algae <br>
                b. State six (6) characteristics of Bryophytes <br>
                c. Mention four distinct groups found in Pteridophytes. <br> <br>

                3. Explain the life cycle of a named protozoa. <br> <br>

                4a. Explain Asexual reproduction in sponges <br>
                b. Draw the life cycle of a sponge. <br> <br>

                5a. Using a well annotated diagram, describe the bacteria cell <br>
                b. List any two (2) internal and external structures of a bacterium and their functions.
                c. List any four shapes of a bacterium. <br> <br>

                6a. Viruses are acellular in nature. Explain. <br>
                bi. Define the term bacteriophage. <br>
                ii. Draw and label a named complex virus <br>
                c. List the stages involved in viral reproduction. <br>
                d. Mention any four (4) economic importance of fungi. <br>

            </p>

        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                BIOLOGY DEPARTMENT <br>
                FIRST SEMESTER EXAMINATIONS 2020/2021 SESSION <br>
                BIO 151- GENERAL BIOLOGY 1 <br>
                INSTRUCTIONS: Answer any 4 Questions of Choice <br>
                TIME- 2HR <br>
            </h3>
            <p>
                la. Viruses are termed to be living and non-living. Explain. <br>
                b. Using diagrams, differentiate between a helical virus and a binal virus. <br>
                C. Write out any three (3) economic importance of virus. <br><br>

                2a. Describe the anatomy of a bacteria using a well labelled diagram. <br>
                b. List and briefly explain any four structures external to the bacterial cell wall. <br>
                C. Write short note on reproduction in bacteria. <br><br>

                3a. List six group/ types of Algae <br>
                b. Describe the Haplontic type of Life Cycle in Algae. <br>
                C. State five economic importance of Algae. <br><br>

                4a. State seven characteristics of Bryophytes. <br>
                b. Mention 4 divisions/ group of Pteridiopytes. <br>
                C. State five differences in Monocot and Dicot Plants. <br>
                d. List the three types of ovary found in flowers <br><br>

                5a. Explain the following five (5 ) asexual rerproduction types in sponges <br>
                (i)Regeneration, fission and fragmentation (ii)Reduction bodies (iii)Gemmules <br>
                (iv) Budding (v) Branching. <br>
                b. State any five (5) economic importance of protozoa <br><br>

                6a. State the scientific classification of a goat <br>
                b. Draw the life cycle of Annelid (earthworm) and state four (4) economic
                importance <br>
            </p>
        </div>


        <div class="past-questions">
            <h3>

                ALVAN IKOKU FEDERAL COLLEGE OFEDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                BIOLOGY DEPARTMENT <br>
                SECOND SEMESTER EXAMINATIONS 2020/2021 SESSION <br>
                MCB 102 - INTRODUCTORY MICROBIOLOGY <br>
                INSTRUCTION: Answer Any Four (4) Questions Time: 2hrs
            </h3>
            <p>
                1a) Define the following terms (i) Metabolism (i) Catabolism (iii) Anabolism <br>
                b) Catabolism drives Anabolism. Explain <br>
                c) Write the following acronym in full: NAD, NADP, FMN, FAD. <br><br>

                2a) State the mode of enzyme reaction <br>
                b) List factors affecting enzyme reaction <br>
                c) Differentiate between competive and non-competive inhibition <br><br>

                3) Based on your knowledge of Microorganism, discuss the roles they play in Agriculture. <br><br>

                4) In a certain village where you are the only microbiologist, it was noticed that their cows
                were dying mysteriously. As a microbiologist, how can you prove to them that death of
                the cows were not caused by gods. <br><br>

                5) Based on temperature preference, cells are divided into three (3) main categories.
                Name and explain them. <br><br>

                6) If you start with a population density of 200CFU/ml of a bacterium that divides every 20
                minutes. What will the population density be at the end of 2 hours, assuming the cells
                are in the log phase of growth. <br><br>

                7) List the phases of bacterial growth in a batch culture and briefly explain them.
            </p>
        </div>

    </main>

    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>