<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>



    <main>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI IN AFFILIATION WITH THE UNIVERSITY OF NIGERIA NSUKKA
                <br>
                SCHOOL: VOC/TECH EDU COURSE CODE: BED 116 <br>
                ACADEMIC YEAR: 2022/2023 <br>
                CREDIT UNIT: 2 <br>
                DEPARTMENT: BUSINESS EDUCATION COURSE TITLE: KEYBOARDING 1 <br>
                SEMESTER: FIRST <br>
                Instructions: Answer three questions only TIME: 2HOURS
            </h3>

            <p>
                1a. Define the term Keyboarding <br>
                1b. Differentiate between keyboarding with the computer and the typewriter. <br>
                1c. Outline 5 keys on the computer keyboard. <br> <br>

                2a. Explain the concept of the Computer <br>
                2b. State 4 types of computer <br>
                2c. List 10 parts of the computer. <br><br>

                3a. List and explain 5 a series type of paper. <br>
                3b. Explain the uses of QUARTO and OCTAVO. <br>
                3c. Highlight 5 ways you can take care of your computer. <br><br>

                4. State 5 ways you can take proper care of the: Computer. <br>
                I. Computer <br>
                II. Computer room. <br>

                5. Write short notes on the following: <br>
                I. Monitor. <br>
                II. Mouse. <br>
                III. Modem. <br>
                IV. Scanner. <br>
                V. Keyboard. <br>
            </p>
        </div>



        <div class="past-questions">
            <h3>

                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION OWERRI <br>
                DEPARTMENT OF BUSINESS EDUCATION <br>
                NCE REGULAR EXAMINATION FIRST SEMESTER 2022/2023 ACADEMIC SESSION <br>
                COURSE CODE: BED 118 <br>
                COURSE TITLE: OFFICE PRATICE Instruction: Answer three questions only. <br>
            </h3>

            <p>
                1.a Define an office. <br>
                b List and explain any two types of an office. <br>
                c Outline and explain five functions of an office. <br><br>

                2.a Who is a clerical officer? <br>
                b State five functions of a clerical officer. <br>
                c Outline five qualities of a clerical officer. <br><br>

                3.a Who is a receptionist?
                b Mention five qualities of a receptionist. <br>
                c List any five documents handled by the receptionist. <br><br>

                4. a Mention any five major departments found in a large organization. <br>
                b Outline two functions of each of the department mentioned.

            </p>
        </div>



        <div class="past-questions">
            <h3>

                FACULTY OF EDUCATION <br>
                DEPARTMENT OF BUSINESS EDUCATION <br>
                2022/2023 FIRST SEMESTER EXAMINATION QUESTIONS <br>
                Course Title: Commerce <br>
                Course Code: Bus 113 <br>
                Programme: 1/3 (NCE) <br>
                Instruction: Answer any 4 of the questions Time allowed 2 hours
            </h3>

            <p>
                1a. What is production <br>
                1b. Mention and explain four (4) factors of production <br> <br>

                2a. Explain the following terms <br>
                i. Home trade <br>
                ii Foreign trade <br>
                iii Retailer <br>
                iv. Whole seller <br> <br>

                3a. Define the term marketing board <br>
                3b. List 5 functions of marketing board <br> <br>

                4. What is the term honesty <br>
                4b. Mention 5 attributes of truthfulness in Business <br> <br>

                5a. What is commerce? <br>
                5b. Mention 5 functions of commerce

            </p>
        </div>




        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION OWERRI FACULTY OF EDUCATION <br>
                DEPARTMENT OF BUSINESS EDUCATION <br>
                2022/2023 FIRST SEMESTER EXAMINATION QUESTIONS <br>
                Course Title: Entrepreneurship in Education <br>
                Course Code: Bed 117 <br>
                Programme: 1/3 (NCE) <br>
                Instruction: Answer any 4 of the questions Time allowed: 2 hours
            </h3>

            <p>
                1. What is the Entrepreneurship? <br>
                1b. Mention 5 Relevance of entrepreneur <br><br>

                2a. What is small scale enterprise or small business <br>
                2b. List 5 character of small scale enterprise or business <br><br>

                3a. Explain 5 types of entrepreneur <br>
                3b. List 5 functions of entrepreneur <br> <br>

                4b. Briefly discuss entrepreneur <br>
                4b. List and explain (3) scopes of entrepreneurship <br><br>

                5a. What is Business? <br>
                5b. State six (6) conditions for establishing business

            </p>
        </div>




        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS AND ADMINISTRATION 2022/2023. REGULAR NCE EXAMINATION <br>
                COURSE: EDU111- HISTORY OF EDUCATION <br>
                Instruction: Answer any Three Questions
            </h3>

            <p>
                1a) Define History of Education? <br><br>
                b) State five (5) relevance of history of education to teacher in training? <br><br>
                2. With five (5) points, recommend areas of improvement in the Nigerian System of education. <br><br>
                3. Discuss on the emergence of Junior secondary education. <br><br>
                4. State five (5) legacies of ancient Greek civilization to Nigerian Education. <br><br>
                5a) State the three types of education. <br><br>
                b) Discuss two of the above mentioned types of education.

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                2022/2023 SESSIONS EXAMS (NCE) <br>
                COURSE: EDU 112 (CHILDE PSYCHOLOGY) <br>
                INSTRUCTION: ATTEMPT ANY (3) QUESTIONS ONLY <br>
                WRITE YOUR NAME, REG. NO. YEAR OF STUDY AND LECTURERS NAME. <br>
            </h3>

            <p>
                la. Define growth and development? <br> <br>
                b. Identify and explain 5 differences between growth and development. <br>

                2a. Define the concepts of psychology and child psychology. <br>
                b. Explain 5 relevance of Educational Psychology to a trainee teacher. <br> <br>

                3a. List and explain 3 stages of prenatal development. <br>
                b. Discuss 4 environmental factors that affect prenatal development. <br> <br>

                4. Explain Sigmund Freud's psychoanalytic theory. Identify and discuss two educational implications of
                this theory. <br> <br>

                5a. Explain Individual Differences? <br>
                b. List and explain 2 types of Individual Differences using good examples. <br>
                c. Discuss 5 reasons why individual differences is relevant in this course <br>

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF ACCOUNTANCY<br>
                FIRST SEMESTER EXAMINATION 2022/2023 SESSION<br>
                COURSE TITLE: INTRODUCTION TO ECONOMICS I, COURSE CODE BED 114 <br>
                INSTRUCTION: ANSWER ONLY TWO QUESTIONS TIME: 1 HOUR
            </h3>

            <p>
                QUESTION ONE<br><br>
                a. Trace the evolution of Economics (5marks)<br>
                b. Give three definitions of Economics with their authors (6marks)<br>

                c. Explain the following basic economic concept; (i). Want (ii) Scarcity (iii) Choice (iv) scale of
                preference (v) opportunity cost (10marks)<br>
                d. State four reasons why economics is regarded as a science (4marks)<br>
                e. State five reasons for studying economics (5marks).<br> <br>

                QUESTION TWO <br> <br>

                a. Mention and briefly explain the four basic economic problems facing the society (8marks)<br>
                b. Distinguish between economic growth and economic development (2marks)<br>
                c. Define production (3marks)<br>
                d. What are economic goods? (2marks)<br>
                e. Mention and explain the types of production (6marks)<br>
                f. What do you understand by production possibility curve? (2marks)<br>
                g. With the aid of diagrams, illustrate a forward movement and a backward movement in the production
                possibility curve (4marks)<br>
                h. What do you understand by factors of production (3marks)<br> <br>

                QUESTION THREE<br> <br>

                a. Explain the following factors of production; (i) Land (ii) labour (iii) capital (iv) entrepreneur
                (8marks)<br>
                b. State five contributions of land as a factor of production to economic activities (5marks)<br>
                c. Define economic system (4marks)<br>
                d. What is capitalism? (3marks)<br>
                e. State four basic features of a capitalist economy (4marks)<br>
                f. Give three advantages and disadvantages of capitalism (6marks)<br>
            </p>

        </div>


    </main>



    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>