<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>



    <main>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: VOC & TEC.ED. DEPARTMENT: COMPUTER VAND ROBOTICS EDUCATION <br>
                Course Code: <b> Cos 304 </b> Course Title: COMPUTER APPLICATIONS <br>
                Academic Year: 2021/2022 Semester: 2nd SEMESTER EXAM <br>
                Instruction: ATTEMPT ANY 4 QUESTIONS. TIME: 2hrs </h3>
            <p>
                1(a) As a computer director in your organization, what are the criteria for accepting a computer
                software package for your company? <br>
                (b) Highlight and discuss the cursor control keys the computer keyboard. Mention and explain features of
                the mouse. <br>
                (c) Give three (3) examples of each of these computer software packages.- (i) Word Processing
                (ii) spread sheet (iii) Database Management System (iv)Design Packages Electronic <br>
                (d) Discuss what you think that gives the computer its versatility. <br><br>

                2(a) Define Windows Explorer and mention its functions. <br>
                (b) Why is it also advisable to properly shut down your computer system? Write the steps to shut
                down using the Windows 7 <br>
                (c) Highlight and discuss the different types of scanners. Mention the two (2) componenets of an email
                address <br>
                (d) Give eight (8) reasons why majority of computer users prefer using Windows to DOS operating system .
                <br><br>

                3a) Differentiate between (i) The Deletion pattern of Back space and Delete keys of the keyboard, <br>
                (ii) The Monochrome and RGB monitors, <br>
                (b) Discuss the limitations of the mouse. <br>
                (c) State how each of the following Output devices work: (i) Card Punch (i) Bubble-jet (ii) Plotter
                <br><br>

                4a) Outline any five (5) versions of Windows Operating System developed after Windows 98. <br>
                (b) The Computer can be described as "Jack of all Trade, Master of all". Discuss. <br>
                (c) Mention and describe the examples of the system software that enable the computer to interact
                with and understand humans and the human language. <br><br>

                5(a) Explain the term, "Electronic Spread Sheet and highlight the importance of this application
                package <br>
                (b) Explain the following concepts; (i) Cell (ii) Range (iii) Worksheet (iv) Workbook <br>
                (c) How would you achieve the following in Ms-Excel? (1) Load Ms-Excel (ii) Open an existing <br>
                worksheet from the hard disk (iii) Save a worksheet with the password "Dr Sagle"
                (iv) Ouit Ms-Exce! <br><br>

                6(a) Define the computer Network and explain its classifications. <br>
                (b) Differentiate between the Internet and the Intranet. <br>
                (c) ldentify and explain any five (5) internet resources <br>
            </p>
        </div>

    </main>


    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>