<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>






    <main>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                FIRST SEMESTER 2019/2020 DEGREE REGULAR EXAMINATION <br>
                ED 101: INTRODUCTION TO EDUCATION TIME: 2 HOURS. <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS, ONE QUESTION FROM EACH SECTION AND ONE QUESTION FROM ANY OF THE
                SECTION
            </h3>
            <h3>
                SECTION A (HISTORY ASPECT)
            </h3>
            <p>
                1a. How would you differentiate History from Education? <br>
                1b. ritically examine four problems associated with Nigerian Union of Teachers. <br><br>

                2a. What do you understand by Educational Imbalance? <br>
                2b. Write on any two of the following: <br>
                (i) 1882 Education Ordinance <br>
                (ii) 1916 Education Ordinance <br>
                (iii) Education as a process, a product and a discipline. <br>
            </p>
            <h3>
                SECTION B (PHILOSOPHY ASPECT)
            </h3>
            <p>
                3a Briefly trace the historical development of Philosophy <br>
                3b. How would you explain the relationship between Epistemology and Education as a student-teacher?
                <br><br>

                4a. State the four major branches of philosophy you know. <br>
                4b. List Aristotle's laws of thought. <br>
                4c. Discuss five sources of knowledge you have studied. <br>
            </p>

            <h3>
                SECTION C (SOCIOLOGY ASPECT)
            </h3>
            <p>
                5a. Give two differences each between the Urban and Rural areas. <br>
                5b. Discuss any two factors each that negate the educational achievement of the learner in the urban and
                rural areas respectively. <br><br>

                6. Justify the assertion that "education and culture are two sides of a coin", pointing out the two
                maior roles
                education plays in cultural transmission <br>

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                2020/2021 FIRST SEMESTER REGULAR DEGREE EXAMINATION <br>
                COURSE: EDU 101 (INTRODUCTION TO EDUCATION) <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS. ATTEMPT ONE QUESTION IN EACH SECTION AND ONE QUESTION FROM ANY OF
                THE SECTIONS <br>
                TIME: 2HOURS <br>
                SECTION A: (HISTORY ASPECT)
            </h3>

            <p>
                la) How would you define History? <br>
                1b. State and discuss four objectives of Nigeria Union of Teachers (NUT) <br>
                2a) Trace the etymological meaning of
                education <br>
                b) What is Educational Disparity? <br>
                c) List and explain three characteristics of a teaching profession. <br><br>
            </p>

            <h3>SECTION B: (PHILOSOPHY ASPECT)</h3>
            <p>
                3a) List and explain three types of education you have studied? <br>
                b) Discuss clearly why education is regarded as a process, product and discipline. <br>
                4a) Identify and explain four major branches of philosophy you have studied. <br>
                b) How would you explain the relationship between the four major branches of Philosophy and education to
                a
                layman? <br><br></p>

            <h3>SECTION C: (SOCIOLOGY ASPECT)</h3>
            <p>
                5a)How would you differentiate urban area from rural areas? <br>
                b) List and explain four problems associated with urban area <br>
                6a) What is Culture? <br>
                b) Identify and explain four social institutions you have studied. <br>
            </p>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS AND ADMINISTRATION <br>
                FIRST SEMESTER 2018/2019 <br>
                COURSE: SOC 101, INTRODUCTION TO SOCIOLOGY <br>
                2018/2019 SESSION
                INSTRUCTION: ANSWER ONLY FOUR QUESTIONS. TIME:2 HOURS
            </h3>

            <p>
                1a. Define Sociology? <br>
                1b. Discuss the emergence of sociology as a discipline and its founding fathers? <br><br>

                2á. Give a comprehensive definition of culture, stating its aspect and at least two elements of each?
                <br>
                2b. Outline and explain four characteristics of culture? <br><br>

                3. Socialization is the development of personality as well as the transmission of culture. Discuss.
                <br><br>

                4a. What do you understand by social stratification? <br>
                4b. Social stratification accords some people in the society more rights and privilege than others.
                Critically justify this assertion? <br><br>

                5. Outline and discuss four social institutions, stating their core social roles in the society?
                <br><br>

                6. Sociological theory is a set of ideas that provides explanation on how soclety operates. Explain in
                details any two sociological theories you have studied?

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                2020/2021 FIRST SEMESTER REGULAR DEGREE EXAMINATION <br>
                COURSE: SOC 101 (INTRODUCTION TO SOCIOLOGY) <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS
            </h3>

            <p>
                la. Trace the emergence of Sociology as a discipline pointing out its scope? <br>
                1b. Identify and discuss four functions of Socialization <br><br>

                2. Write extensively on any two of the following Sociological theories: <br>
                i. Conflict theory <br>
                ii. Structural functionalism <br>
                iii. Symbolic interaction theory <br><br>

                3. "Social stratification presupposes that certain groups of people are socially superior to others".
                Critically justify this statement pointing out the three classes in the society? <br><br>

                4a. What do you understand by Social Mobility? <br>
                4b. Identify and discuss the kinds of social mobility you have studied. <br><br>

                5. "Culture is that complex whole which includes knowledge, morals, beliefs, art, custom and other
                capabilities acquired by man as a member of the society". Critically evaluate this statement pointing
                the different aspects of culture? <br><br>

                6. Write on any four of the following: <br>
                i. Cultural relativism <br>
                ii. Sub-culture <br>
                iii. Ethnocentrism <br>
                iv. Acculturation <br>
                V. Social change <br>

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS AND ADMINISTRATION <br>
                FIRST SEMESTER 2018/2019 DEGREE REGULAR EXAMINATION
                COURSE: ED 102 HISTORY OF EDUCATION
                INSTRUCTION; ANSWER ANY FOUR QUESTIONS TIME: 2 HOURS
            </h3>

            <p>
                1. Identify and discuss any five contributions of Roman Civilization to modern education? <br><br>

                2a. Write four aims of monastic education? <br>
                2b. Define scholasticism? <br>
                2c. What is the method of teaching in humanistic education? <br><br>

                3. Compare and contrast between the Spartan and Athenian system of education? <br><br>

                4. What are the terms of reference of the following: <br>
                a. Phelps Stoke Commission <br>
                b. Elliot Commission <br><br>

                5. Discuss the following government remedies to education imbalance? <br>
                a. Quota System of Admission. <br>
                b. Federal Character <br><br>

                6. Why do we teach History of Education to would-be teachers? List and explain any five reasons of your
                choice?

            </p>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                SCHOOL OF GENERAL EDUCATION <br>
                DEPARTMENT OF EDUCATIONAL FOUNDATIONS/ADMINISTRATION <br>
                2020/2021 FIRST SEMESTER REGULAR DEGREE EXAMINATION <br>
                COURSE: ED 102: (HISTORY OF EDUCATION)
                INSTRUCTION: ANSWER FOUR QUESTIONS TIME: 2HRS
            </h3>

            <p>
                1. Identify and discuss any five contributions of Roman civilization to modern
                education <br><br>

                2a) Write four aims of monastic education. <br>
                b) Define Scholasticism <br>
                c) What is the method of teaching in humanistic education. <br><br>

                3) Compare and contrast the Spartan and Athenian systems of education <br><br>

                4) What were the terms of reference of the following: <br>
                (i) Phelps Stock Commission (ii) Elliot Commission <br><br>

                5) Discuss the following government remedies to Educational imbalance: <br>
                Quota System of Admission and Federal character. <br><br>

                6) Why do we teach History of Education to would-be teachers? <br>
                Identify and explain any four reasons of your choice.

            </p>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY/G&C <br>
                2020/2021 FIRST SEMESTER EXAMINATIONS SESSION <br>
                ED 211-EDUCATIONAL PSYCHOLOGY I <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2HRS
            </h3>

            <p>
                Q1a) Differentiate between "Psychology" and Educational psychology. <br>
                d. Outline five (5) subfields/branches of psychology you have studied. <br>
                e. State the four (4) goals/objectives of psychology. <br> <br>

                Q2) Identify four and explain briefly at least four scientific methods use in psychology when studying
                human behaviour?<br><br>

                Q3i) Identify and explain at least three chromosomal abnormalities of your choice?<br>
                ii. Differentiate between pre-natal environment and pre-natal development with at least two good
                examples. <br><br>

                Q4a) Define Intelligence <br>
                b State and define the appropriate formula for the measurement of a learners 1Q. <br>
                c. Briefly discuss two theories of intelligence you know. <br><br>

                Q5) How does heredity and Environment contribute to Childs personality. <br><br>

                Q6) Briefly discus the following concepts. <br>
                a. Individual Difference (b) Motivation (c) Personality (d) Renforcement


            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY /G&C <br>
                2019/2020 FIRST SEMESTER EXAMINATIONS SESSION <br>
                PSY 101 - PRINCIPLES OF PSYCHOLOGY <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2HRS
            </h3>

            <p>
                (Q1a.) Vividly explain the concept of psychology. <br>
                b. "Psychology is regarded as a science". Explain using five apt methods. <br><br>

                (Q2a) Define learning. <br>
                b. List and discuss four principles of learning. <br><br>

                (Q3a) Discuss the S-R theory <br>
                b. Mention five educational implications of S-R theory. <br><br>

                (Q4a) Explain the two types of individual differences. <br>
                b. List and explain four areas of individual differences. <br><br>

                (Q5a) The prenatal development is made up of different stages. Discuss. <br>
                b. Explain four factors affecting growth and development during the prenatal development. <br><br>

                (Q6) Write short notes on the following concepts. <br>
                a. Reinforcement (b) Chromosomal abnormality (c) Clinical psychology (d) Sensori-motor stage.

            </p>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY/G&C <br>
                2020/2021 FIRST SEMESTER EXAMINATION <br>
                PSY 101 - PRINCIPLES OF PSYCHOLOGY <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2 HRS
            </h3>

            <p>
                Q1i) What do you understand by Educational Psychology? <br>
                ii. Differentiate between pre-natal environment and prenatal development with at least two examples?
                <br> <br>

                Q2i) Define Intelligence? <br>
                ii. Identify and briefly explain at least three types of intelligence test? <br><br>

                Q31) Write short note on the following concepts: <br>
                a. Personality (b) Reinforcement (c) Endocrine system (d) motivation <br><br>

                Q4) List and briefly discuss four branches of psychology? <br><br>

                Q5) Psychologists use scientific methods and process when studying human behaviour. <br>
                Identify and briefly explain the scientific process and at least four scientific methods? <br><br>

                Q6) List and briefly discuss any four perspectives or schools of thought.
            </p>
        </div>



        <div class="past-questions">

            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY IG&C <br>
                2020/2021 FIRST SEMESTER EXAMINATIONS SESSION <br>
                ED 211- EDUCATIONAL PSYCHOLOGY I <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME: 2HRS <br>
            </h3>
            <p>
                Q1a) Differentiate between "Psychology' and Educational psychology. <br>
                b. Outline five (5) subfields/branches of psychology you have studied. <br>
                c. State the four (4) goals/objectives of psychology. <br><br>

                Q2) ldentify four and explain briefily at least four scientific methods use in psychology when
                studying human behaviour? <br><br>

                Q3i) ldentify and explain at least three chromosomal abnormalities of your choice? <br>
                ii. Differentiate between pre-natal environment and pre-natal development with at least two good
                examples. <br><br>

                Q4a) Define Intelligence. <br>
                b. State and define the appropriate formula for the measurement of a learners 1Q <br>
                c. Briefly discuss two theories of intelligence you know. <br><br>

                Q5) How does heredity and Environment contribute to Childs personality. <br>
                Q6) Briefly discus the following concepts. <br>
                a. Individual Difference (b) Motivation (c) Personality (d) Reinforcement <br>

            </p>
        </div>

        <div class="past-questions">

            <h3> ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF EDUCATIONAL PSYCHOLOGY IG&C <br>
                2018/2019 SECOND SEMESTER EXAMINATIONS SESSION <br>
                ED 311 - EDLCATIONAL PSYCHOLOGY II <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS <br>
                WRITE YOUR NAME, REG. NO., YEAR OF STUDY, LECTURER'S NAME TIME 2HRS <br>
            </h3>
            <p>
                Q1a) Define Jean Piagets stages of cognitive development. <br>
                b. Give THREE educational implication of the theory <br><br>

                Q2a) Differentiate in a sequential between Growth, Development and maturation. <br>
                b Explain ONE educational imoication of each. <br><br>

                Q3a) What is defense mechanism? <br>
                b. Briefly discuss the THREE personality structure of defense mechanism (id. ego & superego). <br>
                C. Explain any FOUR defense mechanism. <br><br>

                Q4a) Discuss with FOUR good reasons why the adolescent stage is regarded as a critical stage
                of development. <br>
                b. Explain with FOUR reasons why the adolescent must achieve meaningful career/vocation. <br><br>

                Q5) Fully discuss the theory of moral development according to Kohlberry <br><br>

                Q6) Write short notes on the following. <br>
                a. Pre-natal development (b) Motor development (c)Speech development (d) Enotional development.

            </p>
        </div>







        <div class="past-questions">
            <h3>
                UNIVERSITY OF NIGERIA NSUKKA <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF CURRICULUM/INSTRUCTION <br>
                FIRST SEMESTER EXAMINATION, 2020/2021 SESSION DEGREE REGULAR <br>
                COURSE: ED 221 (CURRICULUM THEORY AND PLANNING) 3 CREDITS. <br>
                Instruction: Answer question l and anv other three questions time: 2hours <br>
            </h3>
            <p>
                1a. Make a succinct explanations of the concept "Curriculum". <br>
                b. Both the Traditionalists and the Progressives have influence on the Nigerian school curriculum. Fully
                describe any three ways each of these schools of thoughts have influenced the school curriculum.
                <br><br>

                2a. Mention and discuss any four(4) reasons why we must plan the curriculum. <br>
                b. In planning the curriculum, if the focus is the learner as a factor, what three major considerations
                will be in the mind of the planners? Discuss with four reasons. <br><br>

                3a. Clearly differentiate between content and learning experience using any four points. <br>
                b. ldentify any four(4) criteria to be considered when selecting learning experience and explain any two
                of them <br><br>

                4a. As a student of curriculum, discuss in detail any four(4) approaches curriculum planners
                can adopt. <br>
                b. ldentify any two conceptions of curriculum and discuss any one of them. <br><br>

                5a. Briefly discuss the levels of curriculum organization in Nigeria, stating the levels specific
                roles. <br>
                b. Give detail explanation of any three(3) patterns of curriculum organization. Which of the three would
                you recommend for the Nigeria education? Give two reasons to support your decision. <br><br>

                6a. Describe any four(4) innovative teaching and learning practices in the Nigeria Education
                system. <br>
                b. Discuss any four(4) factors that militate against Nigeria curriculum Innovation <br>
            </p>
        </div>





        <div class="past-questions">
            <h3>
                UNIVERSITY OF NIGERIA NSUKKA <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION OWERRI <br>
                DEPARTMENT OF CURRICULUM/INSTRUCTION <br>
                SECOND SEMESTER EXAMINATION, 2020/2021 SESSION (DEGREE REGULAR) <br>
                COURSE: ED 321 (CURRICULUM IMPLEMENTATION)
                3 CREDITS. <br>
                Instruction: Answer question 1 and any other three questions Tlme 2hours. </h3>
            <p>
                1(a) Implementation of the school curriculum is very important in our educational system. Discuss any
                five (5) reasons why it is important. <br>
                1(b) List and explain any five (5) documents a teacher must consult before engaging in the
                Implementation of the curriculum <br><br>

                2(a) Briefly discuss teaching skills and identify any three (3) teaching skills you have
                studied. <br>
                2(b) In what five (5) ways can you as a teacher apply stimulus variation in the classroom? Explain any
                three (3) ways. <br><br>

                3(a) Identify and discuss five principles in the choice of methods of teaching. <br>
                3(b) Discuss in detail what you understand by discussion method of teaching, Explain two (2) merits and
                two(2) demerits of the method. <br><br>

                4(a) Fully explain what you understand by curriculum evaluation? <br>
                4(b) Mention and discuss any three (3) roles formative evaluation and any three (3) roles of summative
                evaluation to the teacher <br><br>

                5(a) Discuss three (3) types of questions and three purposes of questioning in the
                classroom. <br>
                5(b) Succinctly explain any five (5) ingredients of an instructional objectives . <br><br>

                6(a) In carrying out action research, what are the steps a teacher must consider? <br>
                Discuss any five (5) steps <br>
                6(b) With the aid of diagram, explain the stages of microteaching and mention any two (2) teaching
                skills mostly emphasized during microteaching. <br>

            </p>
        </div>

        <div class="past-questions">
            <h3>
                UNIVERSITY OF NIGERIA NSUKKA <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION <br>
                DEPARTMENT OF CURRICULUM/INSTRUCTION <br>
                2020/2021 Second Semester Examination <br>
                Course: Educational Technology Course Code: ED 224 <br>
                DATE: TIME: 2 HRS. <br>
                Instruction: Answer Question one and any other three questions </h3>
            <p>
                1.(a) Mention and explain two types of letter spacing you know <br>
                (b) Give two reasons why we use grid lines in grid lettering <br>
                (C) Using the grid lettering technique construct your first name on your
                answer sheet. <br><br>

                2.(a) Explain the "Aspects of Educational Technology" <br>
                (b) Write briefly on any four misconceptions of Educational Technology <br><br>

                3.(a) Explain the concept of ICT Integration in education. <br>
                (b) List and explain any five factors that may constrain you from using ICT
                in teaching during the forth-coming teaching practice exercise using papiermache. <br><br>

                4.(a) Supporting your answer with a diagram, explain to a friend the process of acquiring skills in
                teacher education. <br>
                (b) List and explain any two teaching skills used to begin and end a lesson. <br><br>

                5.(a) Define improvisation of Instructional Material <br>
                (b) Enumerate five steps you will follow to improvise a three-dimensional instructional material for
                teaching a topic of your choice. <br>
                (c) Give five reasons why improvisation of instructional materials is necessary in the learning
                environment. <br><br>

                6.(a) Define in your own words the concept of Instructional Design <br>
                (b) Enumerate sequentially the steps you will follow in planning an effective lesson using the ASSURE
                model of instructional design, <br>
                (c) What does the Acronym ADDIE stand for? <br>
            </p>
        </div>





        <div class="past-questions">
            <h3>

                FACULTY: EDUCATION SCHOOL:SCHOOL OF GENERAL EDUCATION DEPARTMENT: ED PSYCHOLOGY/G & C<br>
                Course Code: ED. 311 Course Title: EDU Psychology<br>
                Academic Year: 2021/2022 Semester: 2nd SEMESTER EXAM <br>
                Instruction: Write Reg .No. Answer four questions and your Lecturer name. TIME: 2hrs </h3>
            <p>
                1a. What do you understand by the term prenatal Development <br>
                b. Discuss two Genetic and two Enviropmental factors that influence
                prenatal Development <br><br>

                2. Discuss fully how Sigmund Freud Psychoanalytic personality
                Structure can influence learning in tertiary institutions <br><br>

                3a. Highlights and discuss at least six physical characteristics of the
                adolescent development <br>
                b. Mention four factors affecting the development of African child <br><br>

                4i. Define the concept of intelligence <br>
                ii. Nature of intelligence is mostly based on heredity and environment.
                Discuss fully on heredity and environment as affect intelligence <br><br>

                5i. What do you understand by moral development? <br>
                ii. Discuss four factors that influence moral development <br>
                iii. Write two Education implication of moral development <br><br>

                6. Write short note on the following (1) Maturation (2) Social
                Development (3) Drug abuse (4) Speech development <br>
            </p>
        </div>

        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNVERSITY OF NIGERIA NSUKKA <br>

                SCHOOL OF GENERAL EDUCATION; DEPARTMENY 0F EOUCATIONAL PSYCHOLOGY/G &C <br>
                2021/2022 FIRST SEMESTER EXAMINATIONS <br>
                ED 341: RESEARCH METHOD & STATISTICS <br>
                Instructions: Answer questIons 1 & 2 and any other two questions <br>
                Time: 2 hours <br>
                Write your name, Reg nunber, year of study and lecturer's name clearly. <br>
            </h3>
            </p>
            1) A researcher wants to establish if the grade performance of students in
            physics WASSCE significantly depend on year and obtained the following
            contingency table:
            <table border="1" width="500px" height="200px">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Grades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>Below C</td>
                        <td>Total</td>
                    </tr>
                    <tr>
                        <td>Year A</td>
                        <td>20</td>
                        <td>40</td>
                        <td>40</td>
                        <td>25</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>Year B</td>
                        <td>15</td>
                        <td>50</td>
                        <td>20</td>
                        <td>40</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>35</td>
                        <td>90</td>
                        <td>60</td>
                        <td>65</td>
                        <td>250</td>
                    </tr>
                </tbody>
            </table>

            a. Build an expected contingency table from the observed table <br>
            b. State an appropriate null hypothesis for the study <br>
            C. Using an appropriate chi squared table, test the stated hypothesis at an error level of 0.05 <br>
            d. Interpret your result <br><br>

            2) Some final year students of some tertiary institutions in Imo State sought to investigate how the COVID
            19 Pandemic affected/influenced tertiary students' study habit. As a research student in the same state, you
            are to assist them in the following areas: <br>
            i. State an appropriate topic for the above study. <br>
            ii. What Research Design is suitable for the topic you stated. Explain the reason for your choice of the
            Design <br>
            iii. Mention at least two specific objectives for the study and pose two Research questions based on the
            stated objectives <br>
            iv. Mention and fully deseribe the instrument(s) that is most suitable for collecting quantitative data.
            <br><br>

            3)a. Explain fully to your friend who missed ED 341 lecture the difference between Educational Research and
            Pure/Basic Research with three points each <br>
            b. Justify with 5 points the importance of Educational Research <br>
            c. Mention and explain 2 factors that should be researcher's consideration before he/she embarks on a
            research study <br><br>

            4) Briefly explain the following; <br>
            a. What steps would you take to ensure the validity and reliability of the items of a likert type
            questionnaire. <br>
            b. Give 2 reasons why a researcher should review literature <br>
            C. Probability and Non probability sampling techniques <br><br>

            5)i. State and Explain two types of Research you know <br>
            ii. List and explain 3 subheadings in the chapter one of a research report <br>
            iii. Justify the preference of primary source of data over secondary source <br><br>

            6)a. What do you understand by 'significance of the study in a research report <br>
            b. List and explain 3 ways a researcher can distribute questionnaires to respondents <br>
            C. Research objectives are expected to be SMART: write the full meaning of this acronym
            <p>

        </div>
    </main>

    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>