<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>



    <main>


        <div class="past-questions">
            <h3>

                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION,OWERI <br>
                DEPARTMENT: FRENCH <br>
                2ND SEMESTER EXAMS FOR 2020/2021 ACADEMIC SESSION <br>
                BED 3/3 & 4/4 <br>
                FRE 435 - LITERATURE FRANCAIS DE XXE SIECLE <br>
                Consigne: Repondez aux questions 2 et 3 et aux trois autre questions. <br>
            </h3>

            <p>
                1. Discutez les courants litte'raises qui ont marque's le xx
                siècle (10 points) <br><br>

                2. Descrivez globalement le xx siècle dans ses points fortes et
                faible (20 points). <br><br>

                3. L'estranger d' Albert camus est un roman qui montre un resemblance entre la vie de le
                protagonist Meusault et l'
                auteur (Camus). Discutez cette assertion (20 points). <br><br>

                4. Le style de L'Etranger d' Albert Camus est trappe par sa simplicite'> justifies (10
                points). <br><br>

                5. Peut-on trouver dans L'Etranger une tentative de demonstration que le monde est absurder?
                Discutez (10 points). <br><br>

                6. Parlez brievement de la naissance et les oeuvres de Camus (10 points).
            </p>

        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF FRENCH <br>
                2020/2021 FIRST SEMESTER EXAMINATION QUESTIONS (4/4)
                DEGREE
                FRE 441: ADVANCED TRANSLATION I <br>
                Consigne: Répondez à Quatre questions. Mais les questions nos 2, et 5 et 6 sont obligatoires Durée: 2
                Heures

            </h3>

            <p>
                1) A quelle mesure l'inintelligibilité mutuelle peut-elle se voir comme élément qui a contribué à
                l'épanouissement de la fonction communicative de la traduction. (20 points) <br><br>

                2) On dirait que «les faux amis pourraient empiéger l'activité traduisante d'un traducteur charlatan»
                Qu'en pensez-vous? (10 points) <br><br>

                3) «On se ressemble mais on a aussi des traits distinctifs» Commentez
                peut-en faire l'allusion à l'assertion ci-dessus mentionnée en tenant compte de la relation entre la
                traduction et l'interprétation? (20 points) <br><br>

                4) Commentez sur l'acceptation que les experts en traduction
                ont fait développer la traduction en tant que matière d'étude d'après leurs définitions nombreuses et
                instructives
                Avec quatre érudits à choix, élucidez l'idée ci-dessus exprimée. <br><br>

                5) Traduisez le texte ci-dessous correctement du français à l'anglais : <br><br>

                Texte 1 <br><br>

                Oh! Ils sont tous pressés ce matin, ces taximers!
                Je me demande si j'arriverai à temps au ministère de l'Education des Aborigènes, Mulube: pas le moins du
                monde, mais je le saurai bientôt. Mulube: C'est moi-même. Comment le sais-tu ?
                Mulube: Nous n'en savons rien encore. Tout dépendra de l'entretien que j'aurai avec le directeur de
                l'enseignement des Aborigènes
                Pa Andrew: Nous devons nous séparer ici, Papa Andrews: il faut que je me dépêché, car je suis déjà très
                en retard. Au revoir. Je suis content de te connaître.
                Mulube: merci, monsieur le Directeur.
                Mulube: Pourquoi vouloir tout séparer entre blancs et noirs alors que alere deux races ne forment pas
                deux états distincts. Ne voyez-vous pas le côté abusif de cette façon de faire ? Et puis, convenez avec
                moi que tout ce qui regarde le Noir est décidé d'une façon arbitraire injuste...(). <br>

                (6) Traduisez le texte ci-après de façon appropriée de l'anglais au français <br><br>

                Texte II <br><br>
                A world without hunger <br><br>
                Imagine how a caring father feels when seeing his children suffer from malnutrition. It pains him to his
                very heart. If that is how a human parent reacts, think of how our loving heavenly father must feel. He
                is fully aware of the suffering of hundreds of millions who find themselves in this situation.
                Despite mankind's good intentions to provide food for the hungry of the world, at the beginning of the
                21" century, hunger is on the increase. However, our heavenly father, Jehovah, can and will do something
                to eradicate hunger forever. How do we know? (...) 20 pt <br>
                Au total = 70 points
                Bonne chance!

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF FRENCH <br>
                FIRST SEMESTER EXAMINATIONS 2020/2021 <br>
                FRE 411: LINGUISTICS APPLIED TO TEACHING OF FRENCHI <br>
                DUREE: 2 HEURES
                CONSIGNE: TRAITEZ 4 SUJETS
            </h3>

            <p>
                1. L'approche traditionnelle et l'approche linguistique étudient, tous les deux, la langue. En quoi
                consiste la différence entre les deux approches ?<br><br>

                2. Qu'est-ce que la linguistique appliquée ? <br>
                Discutez par rapport à l'enseignement de la langue. <br><br>

                3. Discutez 2 théories linguistiques et expliquez leurs conséquences pratiques pour l'enseignement et
                l'apprentissage de la langue.<br>
            </p>

            <h3>OR</h3>
            <p>
                4. Discutez 4 caractéristiques de la langue. <br><br>


                5. La psychologie fit des apports pratiques à l'enseignement de la langue. Discutez 4 de ces apports.
                <br><br>

                6. La langue est un phénomène social. Y a-t-il des facteurs sociaux qui influent sur l'apprentissage de
                la langue. <br>
            </p>
            <h3>OR</h3>
            <p>
                7. Quels sont les niveaux de langue? <br>
                Lesquels devons-nous enseigner?


            </p>
        </div>



        <div class="past-questions">
            <h3>

                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTEMENT DE FRANCAIS <br>
                2020/2021 FIRST SEMESTER EXAMINATION (3/3 AND 4/4) B.ED <br>
                FRE 431-19th Century French Literature <br>
                Consigne: Répondez seulement 3 questions en tout et dont No 1 est obligatoire
            </h3>

            <p>
                1. Au 19e siècle, il y avait des grands changements dans la vie sociopolitique, économique, scientifique
                et culturel des français. Commentez.
                (30 points) <br><br>

                2. Il y avant 7 régimes qui se différent de l'un à l'autre. Tracez ces régime de la lere République du
                22 Sept 1792 à la IIIe République de (1870- 1940). Comment ces regimes ont impacté la
                (20 points) <br><br>

                3. Le 19° siècle a connu beaucoup de mouvements littéraires en isme Commentez sur quatre de ces
                mouvements littéraires <br><br>

                4. A) Qu'est-ce que c'est un mouvement littéraire? (20 points) <br><br>

                B) Justifiez votre point de vue, en mettent en exergue deux œuvres des auteurs des mouvements
                littéraires choisis. <br><br>

                5. Commentez brièvement quatre des personnages / auteurs <br>
                Ceci-dessous de 19° siècle <br>
                i. Napoleon Bonaparte <br>
                ii. Victor Hugo <br>
                iii. Alfred de Musset <br>
                iv. Honoré de Balzac <br>
                V. Emile Zola <br>
                vi. Charles Baudelaire <br>
                vii. Gerard de Nerval (20 points) <br>
                Bonne chance! <br>
                Au total = 70 points

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF FRENCH <br>
                2020/2021 FIRST SEMESTER EXAMINATION, FRE 421: ESSAY WRITING IN FRENCH Time: 2 hours <br>
                Consigne: Répondez à trois questions; Deux dans la première partie et Une dans la deuxième partie <br>
                PREMIÈRE PARTIE:

            </h3>

            <p>
                1). Afin que le texte remplisse l'objectif recherché par son auteur auprès du lecteur, il doit
                satisfaire à
                certaines contraintes formelles; Expliquez cinq conditions d'une bonne communication écrite. (20 points)
                <br><br>

                2). i. Qu'est-ce que le niveau de la langue? (5 pts) <br>
                ii. Pourquoi faut-il déterminer le niveau de la langue à employer avant de commencer à écrire. (5 pts)
                <br>
                iii. Composez brièvement sur deux niveaux de la langue que vous
                connaissez. (10 pts) <br><br>

                3). Pour être compris du lecteur, l'auteur doit dès les premières lignes le préparer à entrer dans le
                texte
                en lui indiquant ce qu'il peut en attendre: <br>

                i. Écrivez trois choses que l'introduction d'un récit doit contenir. (6 pts) <br>
                ii. Écrivez trois buts de l'introduction d'une lettre (6 pts) <br>
                iii. Écrivez quatre choses que l'introduction d'un texte argumentatif ou un article doit contenir. (8
                pts) <br> <br>

                DEUXIEME PARTIE <br><br>

                1. Exprimez votre point de vue sur la question suivante: Faut-il choisir un métier en fonction du revenu
                qu'il rapporte? (200 à 250 mots) <br><br>

                2. Quels sont, selon vous. les avantages de la jeunesse? Croyez-vous que le seul fait d'être jeune,
                suffit
                au bonheur? (200 à 250 mots) <br><br>

                3. Vous avez fait un stage de langue en France ou dans un pays francophone. Vous n'avez pas été
                entièrement
                satisfaite et vous avez quelques remarques à faire. Vous écrivez à l'organisation, (inventez le nom et
                l'adresse). (200 à 250 mots). <br><br>

                4. Donner des conseils sur la question suivante: Comment avoir de bonnes relations avec ses collègues de
                travail. (30 points pour chacune) <br>
                (70 points au totale)

            </p>
        </div>




        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF FRENCH <br>
                2020/2021 FIRST SEMESTER EXAMINATION QUESTIONS (4/4) <br>
                DEGREE <br>
                FRE 433: (Littérature Africaine poésie et théâtre) <br>
                Consigne : Répondez à tous les questions
            </h3>

            <p>
                (1)Donnez brièvement les définitions de la littérature en quatre (4) paramètre ? (20 marks) <br><br>

                (2) a) Quelle sont les trois genres de la littérature ? (20 marks) <br>
                b) Ecrivez sur deux des genres ? <br><br>

                (3) Quel sont les deux (2) formes principales de la littérature? (10 marks) <br><br>

                (4) a) Qu'est-ce que c'est «La Négritude? <br>
                b) Nommez trois (3) membres de la Négritude et ses poésies? (20 marks) <br>
                Bonne chance!
            </p>
        </div>

    </main>



    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );
        

    </script>
</body>

</html>