<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>



    <main>

        <div class="past-questions">

            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA <br>
                SCHOOL OF GENERAL STUDIES <br>
                2017/2018 SECOND SEMESTER EXAMINATIONS <br>
                NAME: <br>
                REG. NO.: <br>
                LECTURER'S NAME:... <br>
                For Lecturer's use only: CA SCORE:.............. EXAM SCORE...........
                TOTAL:....... <br>
                GS 202: ISSUES IN PEACE & CONFLICT RESOLUTION STUDIES <br>
                TIME: 1 HOUR
            </h3>
            <p>
                1. Peace refers to ............... <br><br>
                2. The full meaning of ECOMOG is ......... <br><br>
                3. Multi-track diplomacy is made up of a track........ <br><br>
                4. ADR Means ....... <br><br>
                5. Negative peace refers to....... <br><br>
                6. International organisations are associated with ...... theory (a)Social contract (b)Frustration
                Aggression(c)
                Power (d) Functionalism <br><br>
                7. The Marxian theory states that ...... <br><br>
                8. The Military action recently carried out in south-eastern Nigeria is.............. <br><br>
                9. The use of law courts for the settlement of dispute is known as........ <br><br>
                10. The use of military action or force to restore order in a conflict situation is ..... <br><br>
                11. The United Nations was established after (a)World War I (b) World War II (c) Cold War (d) Civil War
                <br><br>
                Methods of non-violent resistance include (12)...... and (13)........ <br><br>
                14. The theory that associates conflict with disharmonious relationship among component parts of an
                entity and its
                environment is (a) Systems theory (b) Communications theory (c) Marxian theory (d)
                Cybernetics
                <br><br>
                15. Science of control by information and communication refers to .......... <br><br>
                16. The central aim of conflict analysis is ............ <br><br>
                17. A set of values, attitudes and ways of life that promotes peaceful coexistence refers to ........
                <br><br>
                18. The 1962 Cuban Missile Crisis is associated with .......... theory. <br><br>
                19. Two countries that are headed by women are (a) France and Germany (b) Germany and Poland (c) Czech
                and Cermany
                (d) italy and Brazil <br><br>
                20. The theory that associates peace and conflict with the "state of nature" is......... <br><br>
                When achievement is far less than expectation, it leads to (21)....... & (22) ......... <br><br>
                23. Which of the following is not an attribute of conflict (a) Conflict is universal (b) Conflict can be
                prevented
                (c) Conflict can be resolved (d) Conflict has no positive outcome <br><br>
                24. Conflict suppression refers to ........ <br><br>
                25. Acts that constitute war crime include (a) Open declaration of war (b) Fighting to protect national
                interest
                (c) Buying more weapons during war time
                (d) Torture of prisoners <br><br>
                26. The outcome of a conflict depends on ..... <br><br>
                Elements of the Multi-Track Diplomacy Include (27)........ (28)........... <br><br>
                Elements of the communication process include (29)........ (30)............. <br><br>
                31. The school subject that is used to promote peace between man and his environment is .........
                <br><br>
                32. The process of changing the perception and attitudes of parties in conflict in order to build <br>
                Long standing peaceful relationship is known as (a) Peace-building (b) Conflict resolution (c) Conflict
                transformation (d) De- escalation <br><br>
                33. The use of violence or threats, especially against civilians, in pursuit of political goals is
                .............
                <br><br>
                34. Conflict escalation refers to ............ <br><br>
                35. The central argument of communication theory is........... <br><br>
                36 The method of conflict analysis that emphasizes that conflict has various layers is (a) Conflict tree
                (b)
                Pyramid method (c) Onion method (d) Conflict mapping <br><br>
                37. ECOWAS intervened in the conflict in (a) Ethionia (h) Eevnt (e) Liberia (d) Sudan <br><br>
                38. A system that sends signals of impending conflict is known as (a)-Conflict indicator (b) Co (c)
                Conflict
                trigger (d) Early Warning <br><br>

                39. The conflict handling style that involves ignoring or denying the significance of conflicting issues
                refers to
                (a) Avoidance (b) Compromising (c) Collaborating (d) Accommodating <br><br>
                Economic indicators of conflict include (40)........ & (41) ........... <br><br>
                42. Critical investigation into the immediate and remote causes of conflict is known as........ <br><br>
                The role of a mediator include (43).......... and (44)......... <br><br>
                45. One indigenous approach to peace and conflict resolution is ............ <br><br>
                46. An impartial person that interfaces between parties to help them achieve mutually acceptable
                settlement of
                dispute is known as (a) Arbiter (b) Conciliator (c) Re-conciliator (d) Mediator <br><br>
                47. The process of addressing the root cause of conflict is known as ........... <br>
                48. The method of conflict resolution in which a neutral person, hears from the parties involved and
                passes a
                conflict resolution decision that may or may not be binding refers to (a) Mediation (b) Adjudication (c)
                Arbitration (d) Conciliation <br><br>
                49. Peace education refers to .......... <br><br>
                50. The stage of conflict characterised by full scale war and violence is known as ........ <br><br>
                Peace education impacts the learner with (51)........ 52)........... & 53) ........... <br><br>
                54. Human security emphasises (a) Military hardware (b) Massive police (c) Social infrastructure (d)
                Arms <br><br>
                55. Conflict resistance refers to........... <br><br>
                56. One positive consequence which conflict may have in society is ........... <br><br>
                57. One disadvantage of litigation in conflict resolution is ......... <br><br>
                58. Which of the following is not a troubled spots in Africa (a) Libya (b) Nigeria (c) Ethiopia (d)
                Egypt <br><br>
                59. One major conflict indicator is ...........<br><br>
                60. The theorist that associates conflict with the state of nature is (a) John Locke (b) Thomas Hobbes
                (c) Karl
                Marx (d) Friedrich Engels<br><br>
                61. One strategy for conflict prevention is ......... <br><br>
                62. The theory that traces the root of conflict to the selfish nature of human beings in their pursuits
                of
                personal interests by any means possible is known as ............<br><br>
                63. The use of power or force to push away contentious issues or to impose a solution that is not
                acceptable to
                parties in a conflict is known as (a) Conflict prevention (b) Conflict suppression (c) Conflict
                resistance (d)
                Settlement<br><br>
                64. The science of control by the use of information is known as (a) Cybernetics (b) Communication (c)
                Conciliation (d) Compromise <br><br>
                65. A set of interrelated propositions that tries to explain a given social phenomenon refers to
                ..........
                <br><br>
                66. Creation of social structures that sustain lasting peace refers to (a) Peace establishment (b) Peace
                building
                (c) Structural peace (d) Conflict de-escalation <br><br>
                67. The proponent of communications theory is (a) Karl Deutsch (b) Karl Marx (c) Karl Popper (d) Karl
                Engels
                <br><br>
                68. Conflict management refers to ....... <br><br>
                69 Methods of non-violent resistance include all the following except <br>
                (a) Protest and persuasion (b) Non- cooperation (e) Nonviolent intervention (d) Forceful coercion
                <br><br>
                70. The conflict handling style that involves parties working together on their own to resolve their
                differences
                through dialogue and joint projects is (a) Accommodating (b) Compromising (c) Avoidance (d)
                Collaboration <br>
            </p>
        </div>


    </main>

    
    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>