<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>



    <main>


        <div class="past-questions">

            <h3> ALVAN IKOkU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HEALTH EDUCATION <br>
                2018/2019 FIRST SEMESTER DEGREE REGULAR EXAMINATION <br>
                HED 175: PERSONAL HEALTH AND HEALTH OF THE UNIVERSITY STUDENT <br>
                Instruction: Answer four (4) questions only Time : 2Hours<br>
            </h3>
            <p>
                lai. what is the most current operatlonal concept of Health? <br>
                (1aii.) State the four areas of emphasis of the above concept in ensuring positive healtih status? <br>
                (bi.) In hierarchical order highlight the other five concepts of health before the most Current. <br>
                (bii.) State any four crtticisms against the World Health Organization concept of health. <br>
                (1c.) State any four assumptions af the second operational concepts of Health. <br><br>

                2a. Identify and define any five dimensions of Human Health. <br>
                (2b.) Briefly explain three major determinants of human health. <br>
                (2ci.)State any four outward signs of good personal health. <br>
                2cii. Identify any four methods of assessing physical health that a health teacher can adopt in
                school<br><br>

                3a. State anv five benefits of physlcal actlvities done to sustain and improve health. <br>
                (3b.) State any five ways exercise can be bad. <br>
                (3bii.) State any five causes of fatigue. <br>
                (3c.)State any five measures for relieving fatigue without madication. <br><br>

                4a. Enumerate five factors that influence the maintenance of the skin of a University Student. <br>
                (b.) Outiine five preventions and control of scabies, a skin infection. <br>
                (C.) State five general care of the skin. <br><br>

                5a. Differentiate between refraction and refractlve error. <br>
                (b.) Briefly explaln three refractve errors and how they are corrected. <br>
                (C.) Enumerate five prevėntive measures of trachoma. <br><br>

                6a. Briefly explain genetic dlseases and three examples of genetic diseases. <br>
                (B.)Enumerate five symptoms of sickie cell anaemla an inherited diseases. <br>
                (C.)Outline five preventions of sickle cell anaemia<br>
            </p>
        </div>



        <div class="past-questions">

            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                HED 101: HISTORY AND PHILOSOPHY <br>
                Instruction: Answer four (4) questions only Time: 2hours
            </h3>
            <p> 1ai. Outline and explain four rationale for health education as a discipline. <br>
                b State the main proposition of Progressivism as it relates to the (1.)Curriculum
                (ii.) Home (iv.)School (v.)Teacher <br><br>

                2a. With three points state the educational goals of experimentalism. <br>
                (B.) With two points each describe the focus of each of the three schools of thought of Essentialism.
                <br><br>

                3a. State the three main sources of change from hygiene to health education. <br>
                (B.) State the three main objectives of Ruth Grouls vislt to Nigeria in 1961 In relation to Health
                education. <br><br>

                4a. Enumerate five contributions of ancient Hebrew towards the health promotion of her people. <br>
                b. Identify five behavioral factors that can predigpose an individual to lliness according to
                socio-ecological concept of health. <br>
                (C) Define the term health according to (i)Demonie theory of disease <br>
                ii. Germ theory of disease. <br><br>

                5a. Define the term health according to Worid Health Organization. <br>
                (B.) Using the definition in "A above, explain the four models of health. <br>
                (c.) Briefly explain the main goal of health education. <br><br>

                6a. State five contributions of Buddhaism to Health Education. <br>
                (B.) Enumerate five contributions of Hindiusm to Health Education. <br>
                (C)State two broad concepts of health education. <br>
            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSIIY OF NIGERA, NSUKKA <br>
                DEPARTNENT OF HEALTH EÐUCATION-2017/2018 FIRST SEMESTER DEGIRtE (REG <br>
                HED 171: HUMAN GROWTH AND DEVELOPMENT <br>
                INSTRCTTON: ANSWER ONLY FOUR QUESTIONS (Two from each section) TIME: 2HRS <br>
                SECTION A: <br>
            </h3>
            <p>
                la. Define the terms: (i)Growth (ii) Development. <br>
                bi). Identify the four (4) dimensions of development <br>
                ii). List the five (5) fäctors that help develop man mentally, socially and emotionally. <br>
                C. Briefly explain the three (3) factors that influence growth <br> <br>

                2a. List the five (5) theories of development and their proponents. <br>
                b. State the six (6) traits of man that are influenced by heredity. <br>
                C. Explain briefly any five (5) mother's conditions that influence pre-natal development <br> <br>

                3ai). Define the term maturation. <br>
                ii). Identify with age-limits the seven (7) stages of post-natal development by scientists. <br>
                b). State any five (5) sensitivities of the newborn infant. <br>
                ci) List five (5) childhood psychological problems. <br>
                ii). With specific illustrations, present the five (5) agents of childhood socialization. <br>

            <h3> SECTION B:</h3>
            <p>
                4a. Briefly describe seven (7) concepts of adolescent as stated by different psychologists. <br>
                b. Mention seven (7) factors in the post-natal period that affect growth and development to adolescence.
                <br>
                (c). List seven (7) things that should be done to keep a child healthy. <br> <br>

                5a. State ten (10) developmental tasks of adolescent. <br>
                b. Briefly describe five (5) strategies/means of socializing a child. <br>
                C. List five (5) positive behaviours as a response to family socialization practices during childhood
                and
                adolescence. <br> <br>

                6a. State six (6) reasons why adolescents use drugs. <br>
                b. Enumerate ten (10) ways of helping adolescents go through the crises which is in-built in their
                developmental process. <br>
                (c). List three (3) agents of socialization in childhood. <br>

            </p>
        </div>




        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>

                2018/2019 FIRST SEMESTER DEGREE REGULAR EXAMINATIONS <br>
                HED-171 GROWTH AND DEVELOPMENT <br>
                INSTRUCTIONS: Answer four(4) questions only TIME- 2hours <br></h3>

            </h3>
            <p>
                1a. briefly explain any five reasons for 'to be' health teachers to do the course 'Human growth and
                development'. <br>
                (1B.) State any five implications/benefits of their doing the course. <br> <br>

                2ai. Who is an infant? <br>
                2aii) What are the three characteristics of infants? <br>
                (2bi).WWith specitic examples, present the two groups of basic needs of infants. <br> <br>
                (2bii.) State the two major roles of those who tend to infants. <br>
                (2ci.)State the three benefits of the roles of those who tend to infants. <br>
                (2cii.) State fully any three factors that influence mothers/caretakers abilty ad capability
                to care for intants. <br> <br>

                (3ai) Independently, present the definitions of growth and development. <br>
                (3aii) State the four (4) Chatacteristics of growth. <br>
                (3bi.) Mention the three process involved in growth and development in the uterus. <br>
                (3bii) Briefly explain the three major groups of factors that Influence growth and development
                generally. <br>
                (3C.) Briefly present the four dimensions of development showing their meanings and two factors that
                influence each of them. <br> <br>

                4a. Briefly describe seven (7) concepts of child as stated by different authors. <br> <br>
                (B.) Mention four (4) misconceptions about adolescents. <br>
                (C) List six (6) factors In the pre-natal environment that affect growth and development to adolescence.
                <br> <br>

                5a. State seven (7) concepts of adolescence as stated by different psychologists. <br>
                (B) Briefly describe seven (7) importance of studying Human Growth and Development in adolescence. <br>
                (C). Itemize seven negative behaviours as a response to family socialization. <br> <br>

                6a. Briefly describe the maturational changes that occur in adolescences at puberty. Use fve (5)
                points. <br>
                (B.) State five (5) interests of adolescents. <br>
                (C.)List seven (7) agents of socialization in childhood. <br>
            </p>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br />
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH
                EDUCATION <br />
                COURSE CODE: HED 356 TITLE OF COURSE: FIRST AID AND SAFETY EDUCATION
                <br />
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS
                <br />
                INSTRUCTION: ANSWER FOUR (4) QUESTIONS IN ALL TIME: 2 HOURS
            </h3>

            <p>
                1a. List five (5) basic goals of First Aid. b. Explain five (5)
                qualities of a first Aider. <br />
                c. ldentify five (5) golden rules of First. <br /><br />

                Q2ai. Briefly explain four (4) common causes of fracture. ii. ldentify
                seven (7) types of Fracture. <br />
                b. Describe First Aid treatment of
                fracture. <br /><br />

                Q3ai. identity seven (7) symptoms of intoxication due to poisonous snake
                bites. <br />
                ii. Briefly itemize seven (7) First Aid treatment of poisonous snake
                bites. <br />
                b. List five (5) First Aid treatment of dog bite. <br /><br />

                Q4ai. State Seven (7) preventive measures of air accidents. <br />

                b. Mention six (6) features expected in a schoal that is indicative of
                safety consciousness. <br />
                c. List nine (9) examples of man's actions/conditions that can lead to
                accidents. <br /><br />

                Q5a. Briefly explain six (6) broad/major groups of hazards in nman's
                environment that can cause ill health and accidents. <br />
                b. State four (4) preventive measures of marine accidents. <br />
                c. State the four (4) step for drawn proofing. <br /><br />

                Q6a. State six (6) contributory factors to accident p proneness in a
                community. <br />
                b. Mention eight (8) ways of preventing accidents in the sports field.
                <br />
                c. List seven (7) conditions in the environment that can ead to
                accidents. <br />
            </p>
        </div>

        <div class="past-questions">
            <h3>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH
                EDUCATION <br />
                COURSE CODE: HED 376 TITLE OF COURSE: HEALTH PSYCHOLOGY AND LONGIVITY
                <br />
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS
                <br />
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME:2 HOURS <br />
            </h3>

            <p>
                1a. Define health psychology. <br />
                b. Mention four (4) types of health psychology. br c. Mention five (5)
                positions held by health psychologist. <br />
                d. What are the eight (8) objectives of health psychologY? <br /><br />

                2a. i. ldentify three (3) factors that influenced the emergence of
                health psychology. <br />
                ii. Explain three (3) factors that influenced the emergence of health
                psychology. <br />
                b. What six (6) items can u use to measure? <br />
                i. Physicai health ii. Psychoiogical health iii. Social and cultural
                health <br />
                C. Explain three major factors that affect physical health positively.
                <br /><br />

                3a. What is health behaviour? <br />
                b. Differentiate between <br />
                i.Health impairing behaviour ii. Health cornpromising behaviour <br />
                iii. Health- directed behaviour and v. Health- related behaviour. <br />
                c. i. ldentify five (5) stages of behaviour change <br />
                ii. Explain five (5) stages of behaviour change. <br /><br />

                4a. Briefly explain five (5) basic factors to longevity. b.i. ldentify
                two (2) major factors to longevity. <br />
                ii. Explain two (2) major factors to longevity. <br /><br />

                5a. List ten (10) components of healthy lifestyles. <br />
                b. Name five (5) components of unhealthy lifestyles. <br />
                c. ldentify eight (8) steps to healthy living. <br /><br />

                6a. Give four (4) examples each of the following stressors in Nigeria.
                <br />
                i. Physícal stressors ii. Emotional stressors <br />
                iii.Chemical stressors <br />
                b. List ten (10) highly charged stressors in Nigerta macro and micro
                environments that are bombarding the young and old.
            </p>
        </div>



        <div class="past-questions">
            <h3>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                DEPARTMENT OF HEALTH EDUCATION <br />
                2018/2019 SECOND SEMESTER DEGREE REGULAR EXAMINATION <br />
                HED 246 : REPRODUCTIVE HEALTH EDUCATION Instruction: Answer four (4
                questions) Time: 2hours<br />
            </h3>
            <p>
                la. State any five predisposing faciors to sexual activities among
                youths.<br />
                (b.) dentify any five risk behavior to reproductive health problems.<br />
                (c). Briefly explain any five measures for maintaining reproductive health of individuals anf
                families.<br /> <br />

                2a. Define the terms (i) Marriage (ii)Family (iii.) Divorce. <br />
                (b.) Brifely describe any five family challenges. <br />
                (ci.) State any five consequences/eftects of family problems.<br />
                (cii) Outline any five factors that can enhance good family relationship. <br /><br />

                3a. Briefly explain human sex characteristics showing. (i.) Meaning (ii.)Level/Types of sex
                characteristics with examples. <br />
                (3b.) Define the following reproductive processs. (i.)
                Ovulation (ii.)Mensturation <br />
                (iii.) Implantation (iv.)Fertilization (v.)Ejaculation <br />
                (3ci.) State the two cycles of the female reproductive process. <br />
                (ii.) Discuss the three phases involved in each of the cycles.<br /><br />

                4a. State five (5) safe motherhood practices that promote the health of
                a reproductive age woman. <br />
                (b.)Briefly explain five (5) objeciives of safe motherhood. <br />
                (4c) Enumerate five effective strategies to achieving safe motherhood <br /><br />

                5a. Enumerate eight family planning preventive services available for the reproductive age woman. <br />
                (5bi.) Briefly explain five causes of female infertility. <br />
                (5bii.) Outline five (5) rationale for family planning. <br />
                (5c.) State three (3) new techniques in human reproduction that assist in
                achieving pregnancy. <br /><br />

                6a. Define Gender-based violence. <br />
                (6aii) list five examples of gender-based violence. <br />
                (6aiii) List five locations for gender-based violence. <br />
                (6b). Enumerate five causes of domestic violence. <br />
                (6c) Briefly explain five ways domestic violence can be reduced in the society.
            </p>
        </div>

        <div class="past-questions">
            <h3>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br />
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH
                EDUCATION <br />
                COURSE CODE: HED 366 TITLE OF COURSE: COMMUNICATION SKILL <br />
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS
                <br />
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME: 2 HOURS <br />
            </h3>

            <p>
                1a. Define the term communication in health education. <br>
                b. Briiefly explain five (5) importance of communication in health education. <br>
                c. Using an organigram, highlight the ladder of communication in health education. <br><br />

                2a. State six (6) commandments for good listening in communication. <br>
                b. Briefly discuss five (5) principles that are related to establishing good
                relationship in communication. <br>
                C. Briefly discuss the two (2) types of communication. <br><br />

                3a. Discuss briefly the following factors effecting communication in health education. <br>
                i. Economic factors. ii. Psychological factors. <br>
                b.Using an organogram, highlight the three (3) dimensions of communication. <br>
                c. State five (5) features of mode of communication. <br><br />

                4a. i. Explain the term behaviour modification. <br>
                ii. Give five (5) examples of factors involved in communication modification. <br>
                b. State the seven (7) strategies used in health information communication. <br>
                c i. List the three (3) factors that affect health information. <br>
                ii Explain the listed factors in three (4ci) above. <br><br />

                5a. As practiced in class, what are the advantages of dramatized techniques?<br>
                List ten (10) of them. <br>
                b. State three (3) criteria that must be considered when preparing a health talk. <br>
                6a. Explain the following types of communication. <br>
                (i) Interpersonal communication (ii) Imtra
                personal communication <br>
                b. Identify (6) categories of supportive and defensive health information. <br>
                c. Enumerate the four (4) latent factors in communication.


            </p>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE|OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSIEY OF NIGERIA NSUKKA <br>
                2020/2021 DEGREE FIRST SEMESTER EXAMINATION <br>
                HED 257: PRIMARY HEALTH CARE: CONCEPTS AND PRACTICES TIME: 2HOURS<br>
                <u> instruction </u>: ANSWER FOUR QUESTIONS

            </h3>
            <p>
                la. ldentify five goals of primary health care as highlighted by World Health Organization. <br>
                b. Briefly explain five (5) characteristics of primary health care in Nigeria. <br><br>

                2a. Outline eight essential elements of Primary Health Care as identified in Alma Ata International
                Conference. <br>
                b. Identify seven advantages of Community participation in Primary Health Care activities in the <br>
                rural areas of Nigeria. <br>
                C. List five constraints to successful community participation in Primary Health Care concepts. <br><br>

                3a. Enumerate seven goals of referral services in Nigeria Health Care System. <br>
                b. Briefly exxplain five challenges that may frustrate Primary Health Care Scheme in Nigeria. <br><br>

                4a. List ten issues that will motivate Community Participation. <br>
                b State the time (stage) community participatioi can take place. <br><br>

                5a. In a tabula form, illustrate the work schedule of malaria control under <br>
                (i.) Thrust (ii.) Time frame (iii.)Resporsible bodies <br>
                ba. List the seventeen sustainable development goals in their order. <br>

            </p>

        </div>

        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                lN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HUMAN KINETICS & SPORTS SCIENCE <br>
                2016/2017 FIRST SEMESTER DEGREE EXAMINATION <br>
                HKS 13I: WEIGHT TRALINING ANEN PHYSICAL FITNESS <br>
                <U> Instruction: </U> ANSWER FOUR QUESTIONS IN ALL. (Two from each section) TIME: 2 HOURS <br>
                SECTION A
            </h3>
            <p>
                1. Fully discuss overweight/Obesity under the following <br>
                (ii.) Causes of overweight/Obesity (ii) Dangers of overweight <br>
                (iii) Contral of overweight/obesity (iv) Nutrition educatlon in overweight/obesity issues <br><br>

                2. Write notes on any three of the following: <br>
                (i) Aerobic exercises and physical fitneşs (ii) Saturated and unsaturated fats <br>
                (iii) The role of fitness in life of a Chief executive. <br>
                (iv) Mention and discuss flve hypoklntics/degenerative diseases due to inactivity <br>
                (v) Determination of history before any exercise and fitness programmes. <br><br>

                3a(i) Define Physical fitness <br>
                (ii) LIst five factors that increase the probabiliby of developing Coronary Artery Diseases <br>
                b. Why is stress, cansistency, progression and individuality serious basic principles of a fitness
                prograrmme. <br><br>

            <h3>SECTION B</h3>

            <p> 4a. What is weight training. <br>
                b. Discuss the difference and relationships of weight training and strength training. <br><br>

                5a. Define Physical Fitness <br>
                (b) Explain any flve (5) components of physical fitness <br>
                c. Dişcuss any five (5) paths to physlcal fitness <br>
                cii. Explain any five benefits of weight training <br><br>

                6a. ldentify a workload in weight training <br>
                b. Outline any five (5) related fitneşs components of the workload selected, and give your reasons <br>
                (c.) Discuss five (5) principles of weight <br>
            </p>

        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKUFEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFLIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 DEGREE FIRST SEMESTER EXAMINATION <br>
                HED 265: SPECIAL METHOD IN HEALTH EDUCATION TIME: 2HOURS <br>
                <u> Instruction: </u> ANSWER FOUR QUESTIONS <br>
            </h3>
            <p>
                1a. What are (i)Lesson Plan (ii.)Lesson planning <br>
                bi. What are the two (2) patterns of writing a lesson plan? <br>
                bii. Which one is the conventional one? <br>
                c. State the four (4) main parts of a lesson plan <br>
                d. In a tabular form present the brief explanations of the body/instructional procedure of the
                lesson<br><br>

                2a. Define the terms (i.) Learning style (ii.) Learming experiences. <br>
                bi. List with examples any six (6) learning styles. <br>
                bii. Present with four (4) specific examples each the two classes of activities that are learning
                experiences <br>
                C. State any five (5) principles of learning that guide teacher's selection of learning experiences.
                <br>
                d. Mention any three (3) criteria for selecting learning experiences. <br><br>

                3a. Define the terms (i.)Evaluation in education (i) Instructional Objectives. <br>
                b Mention the three levels of learning that should be evaluated. <br>
                ci. List any eight variables of the student teachers that are evaluated. <br>
                cii. Itemize the two evaluative procedures. <br>
                d. List five types of questions and question techniques. <br><br>

                4a. Enumerate seven steps involved in constructing and using whot game as a creature teaching aid. <br>
                b. With three points, distinguish between teaching aids and instructional material based on their uses.
                <br>
                c. Give two examples of (i.) Direct teaching aids (ii.) Indirect teaching aids <br><br>

                5a. List the six micro teaching techniques in their order <br>
                bi. State the three phases in micro teaching in their order. <br>
                bii. Mention four steps in (i.) Phase I (ii) Phase II <br><br>

                6a. Enumerate the twelve teaching skills discussed in class. <br>
                b. Mention the three questioning order. <br>
                c. Give four examples of stimulus yariation, <br>
            </p>

        </div>

        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 SECOND SEMESTER DEGREE EXAMÍNATION <br>
                COURSE CODE: HED 274 (MENTAL, EMOTONAL AND SOCIAL HEALTIH) <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS TIME: 2HOURS
            </h3>
            <p>
                Qla. Outline any three wavs mental health can be described. <br>
                b. What do you understand by a mental illness? <br>
                C. State any five signs of mental illnes. <br><br>

                Q2a. Ditterentiate between organic mental disorder and functional mental disorder with examples <br>
                b. What do you understand by physical aspect of a person and physical health? <br>
                C. State the five components of well-being you have studied. <br><br>

                Q3a. Define the term emotional health and illustrate the meaning. <br>
                b. Outline any five indices of good emotional health. <br>
                C. Enumerate any four causes of personality disorders. <br><br>

                4a. What do you understand by the term personality? <br>
                b. Explain the following term(i.) Paranoid personality disorder <br>
                C. List any four (4) attributes, positive emotions can help in developing an individual. <br><br>

                5a. What do you understand by Social Health. <br>
                b. Describe in three ways how physical health contributes to mental health. <br>
                C. What do you understand by personal-social maturity? <br><br>

                6a. What do you understand by social problems? <br>
                bi State any eight (8) types of social problems. <br>
                ii. Itemize any three causes of social problem. <br>
                c. State any three ways the school aids in developing sound mental health practice. <br>

            </p>

        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 364 TITLE OF COURSE: EPIDEMIOLOGY OF DSEASE AND HEALTH CONDITION <br>
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME: 2 HOURS <br>
            </h3>

            <p>
                1a. What is Epidemiology? <br>
                b. Define the following as they relate to epidemiology. <br>
                i. Portal of Exits ii reserviour iii. infection <br>
                iv. Mode of Transmission v. Incubation period <br><br>

                2a. State the meaning of the following terms: <br>
                i. Endemic ii Hyper endemic iii. Sporadic iv Epidemic v. Outbreak <br>
                b Enumerate three (3) types of epidemic. <br>
                c. Hghlight seven (7) limitations of health services record. <br><br>

                3a Explain cross sectional study design. <br>
                b. identify seven (7) procedures you would follow when conducting crOSs sectional survey. <br>
                c. State four (4) advantages of cross sectional survey. <br><br>

                4a. List the stages of Diseases. b. Briefly explain the stages of Diseases.<br>
                c. Define pandemic with two (2) examples. <br><br>

                5a. List four bases for a diagnostic criteria. <br>
                b. Explain the following epidemiological terms. <br>
                i. Time of diagnosis ii. Signs of disease iii. Symptoms of disease <br>

                C. Write on the following measures of health and disease. <br>
                i. Health Indicator ii. Case fatality iii. Case definition. <br><br>

                6a. Mention four population health measures that reflect the quality of life combined. <br>
                b. Absolute and relative comparism describe the strength of an association between exposure and outcome
                of disease occurrence in a population: <br>
                i. Mention five (5) of these measures. ii.Explain any three (3) of them.
                c. What are health determinants? (definitions only)

            </p>

        </div>

        <div class="past-questions">

            <h3>
                ALVAN IKOKU FEDERAL C COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION | WIH |UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 372 TITLE OF COURSE: ANATOMY & PHYSIOLOGY II <br>
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS ONLY TIME: 2 HOURS <br>

            </h3>
            <p>
                Q1a. Draw a clearly labeled diagram ofa tooth. <br>
                b. State three functions of the teeth you have studied. <br>
                c. State three functions of the bile. <br><br>

                Q2a. Mention three components of gastric juice. <br>
                b. State any five (5) functions of the stomach. <br>
                C. Explain the following terms: <br>
                i. Deamination of amino acids (ii)Desaturation of fat <br><br>

                Q3a i. Draw a well labeled diagram of a human heart. <br>
                ii. Explain its position within the thorax. <br>
                b Outline any three (3) importance of pulmonary circulation. <br>
                C. List any five (5) composition of blood. <br><br>

                Q4a. Describe the process involved in urine formation and discharge. <br>
                b Explain the mechanism of respiration. <br>
                C. Distinguish between the two (2) types of respiration. <br><br>

                O5a. Describe the structures that make up the respiratory system. State the function of each. <br>
                b. Mention seven (7) diseases and disorders that affect the respiratory system. <br><br>

                Q6a. Enumerate the structures that made up the urinary system and their respective functions. <br>
                b. List five (5) characteristics of normal urine. <br>
                c. Describe the process of micturition. <br>

            </p>
        </div>

        <div class="past-questions">
            <h3> ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HEALTH EDUCATION <br>
                2020/2021 SECOND SEMESTER EXAMINATION <br>
                HED 246: REPRODUCTIVE HEALTH <br>

                INSTRUCTION: ANSWER FOUR QUESTIONS IN ALL TIME: 2 HRS <br>

            </h3>
            <p>
                la) Name and detine the human features that distingich man into two(2) groups. <br>
                (ii) List the three basic hormones of human reproducion. <br>
                (iii.) Present with specifc examples two forms (or levels) of human sexual
                characteristics <br>
                (bi. )State the functions of the female reproductive system (ii) Enumerate the parts of the male
                repeoductve system. <br>
                ci.) List the five reproductive glands of males (cii.)Mention the two male sex hormoncs. <br><br>

                2a) Present definition of reproductive health risk.<br>
                (i) List any ten reproductive health risks. (b.State any six <br>
                predisposing factors to adolescents' sexual activities. (c.)Mention any eight (8) consequences of
                reproductive health risks<br><br>

                3a) State any five objectives of reproductive health education programme <br>
                (ii.)Define reproductive health problems. <br>
                (bi) With specific examples, present any five types of reproductive health problems. <br>
                bii. ltemise any five causes of reproductive health problems. <br>
                (c.)State any five measures for maintaining the reproductive health of men and women.<br><br>

                4a. State three requirements that can assist in reduction of maternal mortality thưough safe motherhood
                initiaives. <br>
                (b.) Enumerate five (5) objectives of safe mothertiood initiative to promote the health of the
                reproductive age women. <br>
                (c.) Outline five (5) effective strategies for achieving safe motherhood initiatives. <br><br>

                5a. Briely explain the concept of Safe Motherhood initiatives. <br>
                (b.) State the Three Delay Model" and points at which delays can occur in management of obstetric
                complications at health facilities. <br>
                (c.) Briefly explain five (5) human right implications of reproductive health care. <br><br>

                6a. Briefly explain the concept of gender-based violence. <br>
                (b.)Enunerate five types of gender-based violence. <br>
                (c.)Outline five ways domestic violence can be curted in the society. <br>

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2021/2022 DEGREE FIRST SEMESTER EXAMINATION <br>
                HED 351: HEALTH EDUCATION TIME: 2HOURS <br>
                <u>Instruction:</u> ANSWER FOUR QUESTIONS. <br>
            </h3>

            <P>
                1a. Define wellness <br>
                b. ldentity and explain four (4) dimension of wellness <br>
                c. State ten (l0) steps for improving physical wellness. <br><br>

                2a. State six (6) changing focus of health problem. <br>
                b. Mention ten (l0) tips to increase emotional wellness. <br>
                c What six elements are vital in achievine success in health. <br><br>

                3a. Define a counselor. <br>
                b. State six moral qualities of a counselor. <br>
                c. What five skills are used in counseling relationship? <br>
                d. Differentiate between the id, the ego and the super-ego. <br><br>

                4a. Enumerate thre influence of divorce on children. <br>
                b.State three (3) causes of divorce. <br>
                c. State three (3) signs of menopause. <br>
                d. Mention six (6) ways to manage diabetes. <br><br>

                5a. Outine five (5) causes of depression. <br>
                b. Explain to a layman two (2) ways of treating depression. <br>
                c. What three (3) ways can one manage loneliness? <br>
                d. Outline six physical symptoms of stress. <br><br>

                6a. State three (3) predisposing factors to child abuse <br>
                b. Explain three (3) types of Adoption. <br>
                c. Differeniate between primary Amenorrhea and secondary Amenorrhea. <br>
                d. Mention six (6) ways of maintaining normal blood pressure without drugs. <br>

            </P>
        </div>

        <div class="past-questions">
            <h3>
                ALVAN IkOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 368 TITLE OF COURSE: CITIZENSHIP AND LEADERSHIP EDUCATION <br>

                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR (4) QUESTIONS IN ALL TIME: 2 HOURS <br>
            </h3>
            <P>
                Q1a.Using one (1) sentence for each, explain the following five key elements of leadership. <br>
                1. Honesty (ii) Decisiveness (iii)Confidence (iv)Humility (v) Ability to delegate tasks. <br>
                b. State the (5) attributes of leadership. <br>
                c. State five (5) objectives of leadership. <br><br>

                Q2a. Using one (1) sentence for each,explain the functions of the three leadership hierarchy in
                every organization <br>
                b. State five functions of leadership in every organization. <br>
                c. State the four (4) factors of leadership <br><br>

                3a. Define the term leadership style. <br>
                b. Using one (1) sentence for each, explain the following leadership styles. <br>
                i. Democratic Leadership ii. Transactional leadership <br>
                iii. Authoritarian leadership iv Laissez-faire leadership <br>
                v. Bureaucratic leadership <br>
                c. State five advantages of democratic leadership Style. <br><br>

                4a. Define the concept of Citizenship Education. <br>
                b. State four (4) approaches to Citizenship Education. <br>
                C. Mention four (4) goals of traditional education. <br><br>

                5a. State five (5) basic ways individuals acquire citizenship status of a state. <br>
                b. Mention two (2) ways citizenship can be terninated. <br>
                ii. Explain the two (2) ways mentioned in 5bi. <br>
                c. Mention three (3) conditions under which a person could become a citizen of Nigeria by birth as
                specified in Chapter ll, Section 25 of the 1989 Nigerian Constitution. <br><br>

                6a. State four (4) ways in which rights of a citizen can be secured, protected or respected. <br>
                b. Explain the four (4) ways in which rights of a citizen can be secured, protected or respected. <br>

                c. Mention four (4) ways in which rights of a citizen in any country are subjected to certain
                limitations.<br>
                d. Mention five (5) duties and obligations of a citizen. <br>

            </P>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILLATION WITH UNTVERSITY OF NIGERIA NSUKKA <br>
                2021/2022 DEGREE FIRST SEMIESTER EXAMINATION <br>
                HED 373: ADOLESCENT AND ADULT HEALTH <br>
            </h3>
            <p>
                1a. State and describe four relational skills to be acquired adolescence <br>
                b. State and illustrate four social health problems of adolescents <br><br>

                2a. State and explain five physical health needs of adolescents <br>
                b. Explain four emotional health needs of adolescents <br><br>

                3a. With two points in each describe three levels of relaionship that are prominent in the health of an
                adolescent.<br>
                b. Illustrate four ways in which adolescents express anger. <br><br>

                4a. Define adulthood chronologically, biologically and socially. <br>
                b. As an adult define íive strategies you would adopt to take care of yourself <br><br>

                5a. Explain five emotional needs of young adults. <br>
                b. State and discuss five challenges faced by young parents. <br><br>

                6a. Identify eight qualities of adults who are mentally healthy ... <br>

                b. Explain five stages of natural development of a relationship among adults <br>


            </p>
        </div>

        <div class="past-questions">
            <h3>

                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>

                IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                DEPARTMENT OF HEALTH EDUCATION <br>
                2020/2021 SECOND SEMESTER EXAMINATION <br>
                HED 254: SCHOOL HEALTH EDUCATION <br>
                INSTRUCTION: ANSWER FOUR QUESTIONS TN ALL TIME: 2 HRS <br>
            </h3>
            <p>
                la) Give two definitions of health instruction. <br>
                b) What are the seven responsibilities of secondary school health instructor? <br>
                C)State five elements that are considered essential for any instructional programme <br><br>

                2a) What is direct instruction? <br>
                b. Highlight eight advantages of direct teaching of health. <br>
                C) Sate with examples four broad categories of health instructional materials. <br><br>

                3a) Give two definitions of home school community relationship <br>
                b) What are the seven objectives of home school and community relationships <br><br>

                Q4a. Describe the term School Health Programme <br>
                b. State five objectives of school health programne. <br>
                b State five importance of school health programme. <br><br>

                5a. State five objectives of school health services <br>
                b. State five benefits of health counseling <br><br>

                6a. ldenify ten (10) common communicabie discases that affects the school child. <br>
                b. Enumerate seven signs and symptoms a teacher should observe in a child that will help in discase
                control
                <br>
                c. State five basic methods for preventing communicable diseases in schools. <br>
            </p>
        </div>


        <div class="past-questions">
            <h3>
                ALVAN IkOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WIH UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY: EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 252 (COMMUNICABLE AND NON-COMMUNICABLE DISEASES) <br>

                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR (4) QUESTIONS: 2 HOURS <br>
            </h3>
            <p>
                la What is Epidemiology?<br>
                (b.)State (5) five uses of epidemiology. <br>
                (c.)What is notifiable diseases? <br>
                (d.)Mention ten (10) examples of notifiable diseases <br><br>

                Q2a. State Ten (10) predisposing factors to Non-conmunicable disease <br>
                b. State explain three (3) cardio vaseular disease that are responsible for high mortality. <br>
                c. Define Cancer. <br>
                (d.) Identify the five (5) subgroups oi cancer<br> <br>

                Q3a. What is Arthritis? <br>
                (b.) Identify three (3) forms of Arthritis. <br>
                (bii.) Outline five (5) signs of Arthritis.<br>
                C. Describe Sick Cell Anaemia <br>
                (d.)State five (5) signs/symptoms of sickle cell anaemia. <br>
                e. List five (5) types of diabetes mellitus. <br><br>

                4a. Briefly explain the following concepts(i. )lnfection (ii.)infestation (ii.)Signs (iv )Symptoms <br>
                b. List out the six (6) causative agents of diseases. <br>
                C. Identify the five (5) major kinds of disease classification. <br><br>

                5a. Describe the disease under the following heading: ldentification. Causative Agent. Incubation
                period.<br>
                Mode of Transmission, Sign (a.)Rehinitis (b.)Measles( Rubella) (c.)Tuberculosis <br><br>

                6a. Discuss the disease (a.)HIV.AIDS (b.)Typhoid fever under the following heading: causative agent.
                Mode of Transmission. Prevention and Control <br>
                ci. Discuss the mode of transmission of scabies.<br>
                (ii.) Highlight the three prevention control measures of ringworm <br>

            </p>
        </div>

        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>

                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 SECOND SEMESTER DEGREE EXAMINATION <br>
                COURSE CODE: HED 258 (HEALTH ECONOMICS) <br>

                INSTRUCTION: ANSWER FOUR QUESTIONS IN ALL TIME:2 HOURS <br>
            </h3>
            <p>
                Qla. Explain three factors Which makes a consumer purchase more of a community at a lower price than at
                a
                higher price <br>
                b. What is Budget Deficit and Budget Surplus? <br>
                C. What is Objective Budgeting <br><br>

                Q2a. Briefly explain the following concepts in health economics <br>
                b. What is demand in Health Economics? <br>
                (c.) What is market demand schedule in health economics? <br><br>

                Q3a. Define Economics. <br>
                (b.)Define Health Economics <br>
                c. State three factors that distinguished health economics from other areas <br>
                d State with examples the three major concerns of health economics <br><br>

                4a. Explain the meaning of supply in health economics <br>
                b. Describe the following terms: (i.) Supply schedules (ii.)lndividual supply schedule <br>
                (iii.)Market supply schedule <br>
                C. State nine (9) factors that can determine supply in health economics. <br><br>

                5a. What is Market Equilibrium?. <br>
                b. Briefly explain the following perspective of health <br>
                (i.)Health as a right (ii.)Health as consumption good (iii.)Health as an investment <br>
                (c.) What is a free market? <br>
                d. Give two definition of market you have learnt <br><br>

                6a. Define the term equity? <br>
                b. Mention three (3) differences between growth and development <br>
                c. Outline five (5) major determinants of poor health <br>
                d. State six (6) factors influencing the economics of healthcare. <br>
            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>

                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                2020/2021 SECOND SEMESTER DEGREE EXAMINATION <br>
                COURSE CODE: HED 272 (ANATOMY AND PHYSIOLOGY 1) <br>

                INSTRUCTION: ANSWER FOUR QUESTIONS TIME:2 HOURS <br>
            </h3>
            <P>
                1a. State the meaning of the (i) Human Anatomy (ii) Human Physiology <br>
                (bi). State any four anatomical characteristic features of human body structures. <br>
                (ii)With three succinct examples show that anatomy and physiology are intricately related. <br>
                (c.)Mention and explain any four basic physiological requirement of life. <br><br>

                2a. State the definition of the following: (i.)Nervous system (ii.)Nerve (iii.)Nervous Tissue
                (iv.)Endocrcine system <br>
                (b.) Present five functions of the nervous tissues <br>
                (ci.)State the major function of the endocrine system. <br>
                (cii.)State the homeostatic ability of the endocrine sysytem <br>
                (ciii.) State the homeostatic ability of the nervous system. <br>
                (civ.)List any three organs of the nervous system. <br><br>

                3a. Describe briefly the structural pattern or make up of the skeletal system. <br>
                (b.)List and give two examples of types of bones that make up the skeleton <br>
                (c.) List the names of the bones of the vertebral column. <br><br>

                4ai. What is a joint? <br>
                (aii.)Name the three major kinds of joints and indicate movement possible on the joint <br>
                b. List any five bones of the skull <br>
                (c.)State the functions of the sternum. <br><br>

                5a. With the aid of a diagram, state clearly the location of the four primary taste sensations of the
                human tongue. <br>
                (bi.)Mention the layers of the human skin. <br>
                (bii.)State the physiological functions of the hypodermis (at least 5.) <br>
                (c.)List five functions of the true skin <br><br>

                6a. Explain the mechanism of hearing <br>
                (bi.) List ten (10) parts of the human eye <br>
                (bii.) Mention five structures that protect the human eye from injury. <br>
                (c.) Explain briefly the nose as a sense organ. <br>
            </P>

        </div>

        <div class="past-questions">

            <h3> ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH THE UNIVERSITY OF NIGERIA NSUKKA (UNN) <br>
                FACULTY: Education SCHOOL: Sciences DEPT: Human Kinetics and Sports Studies <br>
                COURSE CODE: HKS: 342 <br>
                COURSE TITLE: : Admin. Of Community Recreation <br>
                ACADEMIC YEAR: 2021/2022 SEMESTER: Second Semester TIME: 2hrs <br>

                Instructions: Answer four (4) questions in all
            </h3>

            <p>
                1. Explain the following <br>
                a. Community <br>
                b. Community Recreation <br>
                c. Leisure <br>
                d. Tourism <br><br>

                2a. ldentify and explain fully any five (5) factors that affect Recreational programme planning. <br>
                b. Define Programme Planning in Community Recreation <br><br>

                3. Recreation has been conceived as having no purpose, discipline or effort. <br>
                Using any five (5) factors, take a stand as either for or against this misconception. <br><br>

                4. Mention five theories of Recreation <br>
                b. Explain any two of the theories <br><br>

                5. In achieving recreation objectives, identify and explain any five (5) variety of function which
                recreation leaders perform. <br>
                6. Advance and briefly explain any five physical benefits of Aquatic Recreation <br>
            </p>
        </div>

        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WNIH UNIVERSITY OF NIGERIA NSUKKA <br>
                FACULTY EDUCATION SCHOOL: SCHOOL OF SCIENCES DEPARTMENT: HEALTH EDUCATION <br>
                COURSE CODE: HED 356 TITLE OF COURSE: FIRST AID AND SAFETY EDUCATION <br>
                ACADEMIC YEAR: 2021/2022 SEMESTER: 2ND SEMESTER REGULAR DEGREE EXAMS <br>
                INSTRUCTION: ANSWER FOUR (4) QUESTIONS IN ALL TIME: 2 HOURS
            </h3>
            <p>
                Qia List five (5) basic goals of First Aid. <br>
                b. Explain five (5) qualities of a first Aider.<br>
                c. ldentify five (S) golden rules of First Aid. <br><br>

                Q2ai Briefly explain four (4) common causes of fracture. <br>
                ii. ldentify seven (7) types of Fracture. <br>
                b. Describe First Aid treatment of fracture. <br><br>

                Q3ai identify seven (7) symptoms of intoxication due to poisonous snake bites. <br>
                ii. Briefly itemize seven (7) First Aid treatment of poisonous snake bites. <br>
                b. List five (S) First Aid treatment of dog bite. <br><br>

                Q4ai. State Seven (7) preventive measures of air accidents. <br>
                b. Mention sic (6) features expected in a school that is indicative of safety consciousness. <br>
                c. List nine (9) examples of man's actions/conditions that can lead to accidents. <br><br>

                Q5a. Briefly explain six (6) broad/major groups of hazards in man's environment that can cause ill
                health and accidents. <br>
                b. State four (4) preventive measures of marine accicdents. <br>
                c. State the four (4) step for drawn proofing. <br><br>

                Q6a. State six (6) contributory factors to accident proneness in a community. <br>
                b. Mention eight (8) ways of preventing accidents in the sports field. <br>
                c. List seven (7) conditions in the environment that can lead to accidents. <br>
            </p>

        </div>


    </main>
    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>