<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <main>
        <div class="past-questions">

            <h3> ALVAN IKOKU FEDERAL COLLEGE EDUCATION OWERRI <br>
                DEPARTMENT OF HISTORY AND INTERNATIONAL STUDIES <br>
                SECOND SEMESTER 2020/2021 DEGREE EXAMINATION <br>
                COURSE TITLE: ISSUES IN INTERNATIONAL RELATIONS <br>
                COURSE CODE: HIS 402 <br>
                TIME ALLOWED: 2 HRS <br>
                INSTRUCTION: ANSWER ANY FOUR QUESTIONS ONLY
            </h3>

            <p>
                1a) What do you understand by the term " Cold war"? <br><br>

                2a) State clearly and examine the contents of the nolicios of containment and Marchall plan ot harry
                Truman
                <br>
                b} What is the oDtcome of Jeseph Stalin's rejectinn of the eronomic recovery offer of United sates Of
                Americá on the unity of the Soviet Union. <br>
                Examine critically two versions of the origin of cold war between the United States and the Soviet
                Union,
                between 1945-1989. <br><br>

                3a) State and examine at least three (3) of the major contentions in Russia-US relations <br><br>

                4a) How is power measured in international Relations? <br>
                What are the effects of the renewed cold war between U.S. and Russia on global peace. <br>
                Examine the authenticity of US super power status in the 21st century. <br><br>

                5a) Examine three (3) push and pull factors responsible for brain-Drain, and three negative and positive
                impacts
                of this phenomenon on the donor and recipient countrIes. <br><br>

                6a) The Middle East crisis is a generational problem. Discuss. <br>
                b) Examine the possible solutions to the Arab-Israeli conflict. <br>
                Lecturer in-charge: Dr. Onwuharaonye S.C.
            </p>

        </div>

    </main>

    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>

        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>

</body>

</html>