<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <main>

        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION <br>
                (IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA.) <br>
                INTEGRATED SCIENCE DEPARTMENT 2020/2021 SECOND SEMESTER <br>
                EXAMINATION. SED 102: INTRODUCTION TO SCIENCE EDUCATION <br>
                INTRODUCTIONS: ANSWER ANY FOUR QUESTIONS. TIME: 2HRS.
            </h3>

            <p>
                1(a) Describe the term 'Science Education' <br>

                (bi) What do you understand by Education in Science? <br>

                (ii) Outline five goals of Science Education in national development. <br><br>

                2(a) Explain the term Philosophy of Science <br>

                (bi) Briefly discuss any three branches of philosophy of Science you know. <br>

                (ii) List five known philosophers that contributed to Science development. <br><br>

                3(a) What do you understand by Scientific method? <br>

                (b.) List and expiain the necessarý steps of Scientific method. <br>

                (ii.) Explain why ethical issues increasingly arise in the classroom <br><br>

                4(a) Present a discourse on any four characteristics of students that affect their academic performance.
                <br>

                (bi) State four characteristics of a teacher that influence students' acadeemic performance in
                science. <br>

                (ii) Outline seven ways to improve academic performance of students in science. <br><br>

                5(a) Discuss five strategies for improving scientific literacy. <br>

                (b) List any three personl attributes of science Educator. <br><br>

                6(a) State three factors that affect science education in Nigeria. <br>

                (b) State two ethics of Science <br>

                (ii.) Explain why athical issues increasingly arise in the classroom.

            </p>
        </div>

    </main>

    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>

        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>

</body>

</html>