<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="video-resources">
        <div class="playlists">
            <div class="part11"></div>
            <div class="part12"></div>
            <div class="part13"></div>
            <div class="part14"></div>
        </div>
    </section>

    <main>
        

        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                COURSE TITLE: CONSTITUTIONAL DEVELOPMENT IN NIGERIA. <br>
                COURSE CODE: POL SC. 112, 1ST SEMESTER EXAMINATION 2020/2021 SESSION <br>
                INSTRUCTIONS: ANSWER FOUR (4) QUESTIONS ONLY, QUESTION ONE IS COMPULSORY <br>
                TIME: 2 HRS.
            </h3>
            <p>
                1. Discuss five (5) implications of the Elective principle to the development of Democracy in Nigeria
                <br>
                2. Examine two major issues raised at the 1957/58 London and Lagos constitutional conferences <br>
                3. Highlight any five (5) factors that precipitated colonialism in Nigeria. <br>
                4. Examine any five (5) Merits and Demerits of the 1946 colonial constitution in Nigeria <br>
                5a. Examine five provisions of the 1951 constitution in Nigeria <br>
                b. State five defects of the constitution. <br>
                6. Write short notes on any three of the following: <br>
                (a) Colonialism <br>
                (b) Imperialism <br>
                (c) Nationalism <br>
                (d) Hausa/Fulani Pre-Colonials Political System <br>
            <p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                First Semester Examination 2020/2021 <br>
                Pol. Sc. 114 Law and Politics in Nigeria 1 <br>
                Instruction: Answer any Four Questions Time: 2 Hrs.
            </h3>
            <p>
                QUESTION 1A <br>
                1a. Define the concept of organic African cosmology <br>
                1b. Discuss any five basic features or organic cosmology that influenced the development of Law and
                Politics in Nigeria. <br><br>

                QUESTION 2 <br>
                d. What do you understand as law <br>
                e. Mention any five features of law <br>
                f. Critically assess the view that society cannot do without the rules of law <br> <br>

                QUESTION 3 <br>
                Explain the four definition of politics and discuss the tripod elements <br> <br>

                QUESTION 4 <br>
                b. Law and politics are like Siamese twins. Discuss <br><br>

                QUESTION 5 <br>
                Discuss five skills statesmen generally apply for the resolution of issues and problems out of court
                process. <br><br>

                QUESTION 6 <br>
                Outline and explain and four sources of Nigeria law
            </p>
        </div>




        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                IN AFFILIATION WITH UNIVERSITY OF NIGERIA NSUKKA <br>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                1ST SEMESTER 2021/2022 SESSION EXAMINATION POL. SC. 101 (INTRODUCTION TO POLITICAL SCIENCE) <br>
                Instruction: Answer any 4 Questions Time: 2Hours
            </h3>
            <p>
                (1) Compare "Realist" and "Idealist" views of politics. <br>
                (2) With views of liberalism and Marxism; discuss politics <br>
                (3a) Define clearly the term "Politics" and "Political" science <br>
                (b) Define "State". <br>
                (4) Discuss in details five (5) approaches to the study of political science. <br>
                (5) Enumerate David Easton canon laws of the scientificity of politics. <br>
                (6) Argue for and against the scientificity of politics.
            </p>
        </div>



        <div class="past-questions">
            <h3>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                FIRST SEMESTER EXAMINATION <br>
                POL. SC. 101 (INTRODUCTION TO POLITICS) <br>
                Instruction: Answer any questions <br> Time: 2Hours
            </h3>
            <p>
                la. Critic on the following definitions of politics as postulated by the following ideologies: <br>
                a. Aristotle b. Harrold Weber c. Max Weber d. David Eston <br>
                e. Micheal Oakshot f. BJ Duddley

                lb. Define their contradictions if necessary, otherwise contradict. <br> <br>
                2a. Argue for or against the scientificity of politics. <br>
                2b. Enumerate David Easton Eight Cannons, claimed for the Scientificity of Politics. <br><br>

                3. Write short notes on any four of the following: <br>

                a. Elites approach or Elistist concept of politics <br>
                b. Game theory approach c. Pluralism <br>
                d. Structural functional approach e. Post Modernist approach <br><br>

                4a. What is Marxism? <br>
                4b. Enumerate the 3 laws of Dialectical Materialism postulated by Karl Marx. <br><br>


                5. Disscuss briefly: <br>
                i. Marxist Theory of State ii. Marxist Theory of Revolution <br><br>

                6a. What is Political Science? <br>
                6b. What are the Nature of Political Science?

            </p>
        </div>




        


        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI <br>
                DEPARTMENT OF POLITICAL SCIENCE <br>
                2018/2019 FIRST SEMESTER EXAMINATION POL.SC.114. LAW AND POLITICS IN NIGERIA <br>
                ANSWER FOUR (4) QUESTIONS. TIME: 2 HOURS.
            </h3>

            <p>
                1. What is Politics? <br>
                Outline and Discuss five skills of politics. <br><br>

                2. What Is Nigerian Legal System? <br>
                Outline and Discuss five main characteristics of Nigerian Legal System. <br><br>

                3. What is Law? <br>
                List and explain three schools of Law. <br><br>

                4. The two kinds of Legal Personality cannot be over-emphasized in the study of law and politics.
                Briefly discuss both with relevant examples. <br><br>

                5. By virtue of Section 6 (1) of the Nigerian Constitution (1999) as amended. Outline and Discuss five
                courts in Nigeria <br><br>

                6. Write short notes on any four: <br>
                i) Affidavit <br>
                ii) Amicus curiae <br>
                iii) Certiorari <br>
                iv) Mandamus <br>
                v) Nolle Prosequi <br>

            </p>
        </div>



        <div class="past-questions">
            <h3>
                ALVAN IKOKU FEDERAL COLLEGE OF EDUCATION, OWERRI IN AFFILIATION WITH UNIVERSITY OF NIGERIA, NSUKKA <br>
                Course Title: Constitutional Development in Nigeria <br>
                Course Code: Pol. Sc. 112, 1st Semester Examination 2019/2020 Session <br>
                Instructions: Answer four (4) Questions only, question one is compulsory <br>
                Time: 2hours
            </h3>

            <p>
                la. What is elective principle? <br>
                b. Discuss five (5) implications of the Elective principle to the development of Democracy in Nigeria
                <br> <br>

                2. Examine 5 major issues raised at the 1957/58 London and Lagos constitutional conferences <br> <br>

                3a. What is colonialism? <br>
                b. Highlight any five (5.) factors that precipitated colonialism in Nigeria <br> <br>

                4. Explain any five (5) Merits and Demerits of the 1946 colonial constitution in Nigeria <br>

                5a. Examine five provisions of the 1951 constitution in Nigeria <br>
                b. State five defects of the constitution <br><br>

                6. Write short notes on any three of the following: <br>
                a. Colonialism <br>
                b. Imperialism <br>
                C. Neo-Colonialism <br>
                d. Globalization <br>

            </p>
        </div>

    </main>



    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>


        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        const article = document.querySelectorAll('.article-one');

        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>
</body>

</html>