<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="post1.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="blog-content">
        <img class="post-img" src="growth-in-recklessness.jpeg" alt="">
        <p>
            Life is coming for you. Regardless of your path, you will love, learn, make mistakes, have your heart
            broken,
            fall down, get up, and persist to the light when you’re in the dark. With enough time, every one of us will
            be
            carried through all the elements of life. But if you wish to reach the edges of yourself and
            the world, you must learn to be a little more reckless. <br><br>

            By reckless, I’m not suggesting you put all your savings on black or wave goodbye to your family to live on
            a
            beach in Bali. What I mean is that you should be more reckless in your willingness to try, in your
            willingness
            to begin, and in your willingness to fail in the direction of your dreams.<br><br>


            Most of us handle our lives with the gloved hands of a fearful antique dealer. We cover ourselves in bubble
            wrap. We find a neat box and set ourselves in it. We refuse to quit the job that’s crushing our soul or end
            the
            on-again-off-again relationship that’s been draining us emotionally. We refuse to pick up a paintbrush or
            put
            down a word because what if we fail? What if we uncover that we really aren’t all that talented or
            clever?<br><br>



            Steve Jobs nailed it when he said: “Everything around you that you call life was made up by people that were
            no
            smarter than you and you can change it, you can influence it, you can build your own things that other
            people
            can use.”<br><br>


            Everyone is just someone, but the people who succeed are usually those who understand that within each of us
            is
            far more resilience, creativity, and persistence than we realize.<br><br>


            We are not fine china, we’re adaptation machines. Adapting to new challenges and new environments is what
            humans
            do better than anything else. We live on the poles. We sleep in the desert. Among us are artists,
            scientists,
            and adventurers. Anything we can imagine, we are capable of doing. Usually, it just requires some
            recklessness
            to get started down that path.<br><br>


            Of course, being open to failure is easier said than done. We’re wired to maintain security and homeostasis.
            It’s what helped us survive through the millennia when calories were scarce and predators abundant. Today,
            fear
            of failure, rejection, or ridicule can be overwhelming, but in most cases, those are echoes of an era when
            taking risks could mean starvation, injury, or death.<br><br>


            Thankfully, overcoming the fear of failure is a practice, not an overnight transformation.<br><br>


            Starting a hobby you’ve been putting off, initiating a conversation in the park, or riding your bike to work
            to
            feel your heartbeat are all enough to rebel against the inertia of fear. Small acts may seem inconsequential
            but
            they build momentum. They accumulate. Each act of recklessness, no matter how minor, stretches your comfort
            zone, making room for larger, more significant actions and giving you the contrast needed to define yourself
            and
            your values.<br><br>


            In a way, each day of The World Walk was an act of recklessness. Every hour was an improvisation. I had to
            figure out where to get water, where to buy food, what roads to walk, how to manage a new culture, how to
            speak
            a new language, and where to hide away at night. Each morning, I took a step into the unknown; trusting that
            I
            had it in me to navigate the day ahead. Over the years, I maintained my courage with the very fact of life
            that
            initially scared me more than any other: time will pass and death will come.<br><br>



            If death is inevitable and you bring nothing with you, then it makes no difference whether you die at seven
            or
            seventy. And if when you die is irrelevant, then to live anything but the fullest, most authentic version of
            your life is madness.<br><br>


            By risking failure, we allow ourselves to grow. We give ourselves the chance to transform, understand who we
            are, and bloom in the most extraordinary way.

        </p>

    </div>


    <section class="layout-container light">
        <div class="section-header">
          <h1>For You!</h1>
        </div>
    
        <section class="section-four">
          <div class="section-four-div">
            <img src="Tteokbokki.jpg" alt="" class="section-four-image" />
          </div>
          <div class="section-four-article">
            <a href="./for-you-post1.html" class="explore">What you need to know about Korean dishes and why you need to get
              a
              taste</a>
    
            <p class="lorem">
              Korean cuisine is celebrated for its rich flavors, diverse ingredients, and unique cooking techniques. Here
              are some amazing aspects of Korean foods:
            </p>
          </div>
        </section>
    
        <section class="section-four">
          <div class="section-four-div">
            <img src="the-more-you-do.PNG" alt="" class="section-four-image" />
          </div>
          <div class="section-four-article">
            <a href="./for-you-post2.html" class="explore">The More You Do, The Easier It Gets</a>
    
            <p class="lorem">
              Habit is so strong; that’s why we are what we repeatedly do. You write a lot every day; well, you are a
                writer. You read every day; well, you are a reader. So, your body will help and support what you repeatedly
                do.
            </p>
          </div>
        </section>
    
        <section class="section-four">
          <div class="section-four-div">
            <img src="transforing-schools-image.PNG" alt="" class="section-four-image" />
          </div>
          <div class="section-four-article">
            <a href="./for-you-post3.html" class="explore">Transforming Schools: Creating a Culture of Continuous Improvement</a>
    
            <p class="lorem">
              Whether the decline in reading books is the result of busy lifestyles or the lure of binge-watching the
              latest series on TV, the time has come to get back on the book bandwagon.
            </p>
          </div>
    
        </section>
    


    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">

                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">

                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">

                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100094497621661&mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://youtube.com/@DanTowerResources"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
          </div>
      

        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );
    </script>

</body>

</html>