<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>

    <div class="section-container">
        <section class="section-one">
            <img name="slider" src="hotel.jfif" alt="">
            <div class="para">
                <h1>The Ultimate Guide to <br>
                    Travelling When You <br>
                    Have No Money
                </h1>
                <p> This content is specifically to help you achieve your <br>
                    of travelling the world even if you dont have money to fund such ambition. <br>
                    this blog post is made just for you. <br>
                    thank you
                </p>

                <div class="read-more"> <a href="">Read More!</a>

                </div>
            </div>
        </section>

        <section class="section-one">
            <img name="done">
            <div class="para">
                <h1>The Ultimate Guide to <br>
                    Travelling When You <br>
                    Have No Money
                </h1>
                <p> This content is specifically to help you achieve your <br>
                    of travelling the world even if you dont have money to fund such ambition. <br>
                    this blog post is made just for you. <br>
                    thank you
                </p>

                <div class="read-more"> <a href="">Read More!</a>

                </div>
            </div>
        </section>

        <section class="section-one">
            <img name="change">
            <div class="para">
                <h1>The Ultimate Guide to <br>
                    Travelling When You <br>
                    Have No Money
                </h1>
                <p> This content is specifically to help you achieve your <br>
                    of travelling the world even if you dont have money to fund such ambition. <br>
                    this blog post is made just for you. <br>
                    thank you
                </p>

                <div class="read-more"> <a href="">Read More!</a>

                </div>
            </div>
        </section>
    </div>

    <button>javascript functions</button>




    <script src="blog.js"></script>
</body>

</html>