<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="Project-blog.css" />
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <script
      src="https://kit.fontawesome.com/2d33b274ce.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- <nav>
      <div class="logo">
        <img
          class="logo-img"
          src="Danny-logo2-removebg-preview.png"
          alt="logo"
        />
      </div>
      <div class="nav-links">
        <li>
          <a
            href="C:\Users\GOI\Desktop\My-Project-Repo\My-project-homePage.html"
            target="_blank"
            >HOME</a
          >
        </li>
        <li>
          <a
            href="C:\Users\GOI\Desktop\My-Project-Repo\project-aboutus.html"
            target="_blank"
            >ABOUT US</a
          >
        </li>
        <li><a href="">SERVICES</a></li>
        <li>
          <a href="C:\Users\GOI\Desktop\My-Project-Repo\index.html">BLOG</a>
        </li>
      </div>
    </nav> -->

    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            class="nav-branding"
            src="Danny-logo2-removebg-preview.png"
            alt="logo"
          />
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a
              href="./My-project-homePage.html"
              class="nav-link"
              
              >HOME</a
            >
          </li>
          <li class="nav-item">
            <a
              href="./project-aboutus.html"
              class="nav-link"
  
              >ABOUT US</a
            >
          </li>
          <li class="nav-item"><a href="./services.html" class="nav-link">SERVICES</a></li>
          <li class="nav-item">
            <a
              href="./index.html"
              class="nav-link"
              >BLOG</a
            >
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <section class="layout-container light">
      <div class="title-div">
        <p class="title-header">
          Supercharge Your Brand Visibility and Skyrocket Your Revenue!
        </p>
        <ul class="title-list-items">
          <li>Massive reach</li>
          <li>Targeted Audience</li>
          <li>Results-Oriented Approach, etc</li>
        </ul>
      </div>

      <!-- Hero Section -->
      <section class="section-one">
        <div class="section-one-div">
          <img src="PPPPProject-Copy.jpg" alt="" class="section-one-image" />
        </div>
        <div class="section-one-article">
          <h3>
            Introducing our Project Writing Services – Unlocking Your Success!
          </h3>

          <p>
            Need help tackling complex projects? Struggling with looming
            deadlines? Look no further! Our expert team of skilled writers is
            here to transform your project into a masterpiece, while you sit
            back and enjoy the glory.<br /><br />
            <b>Don't let project writing woes hold you back.</b> <br />
            Contact us today and experience the confidence that comes with
            exceptional workmanship.
          </p>
          <a href="" class="explore"
            >Unlock your success with our Project Writing Services</a
          >
          <a href="">
            <p class="explore1">View More!</p>
          </a>
        </div>
      </section>
    </section>

    <section class="dark-layout">
      <div class="section-two">
        <div class="section-two-div">
          <img src="video-resources1.jpg" alt="" class="section-two-image" />
          <p class="one">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
            illum voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Numquam ex voluptas nisi id iste tempora, vero quisquam sit
            adipisci et dolore quae dicta sed eum voluptatem ab odio distinctio
            debitis?
          </p>
        </div>
        <div class="section-two-div">
          <img
            src="instructional-material-Copy.jpg"
            alt=""
            class="section-two-image"
          />
          <a href="" class="explore">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit lor</p>
          </a>
        </div>
        <div class="section-two-div two">
          <img src="video-resources1.jpg" alt="" class="section-two-image" />
          <a href="" class="explore">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
            illum voluptatum.
          </p>
        </div>
      </div>

      <div class="section-header">
        <h1>Popular</h1>
      </div>

      <div class="section-three">
        <div class="section-three-div">
          <img src="video-resources1.jpg" alt="" class="section-three-image" />
          <p class="one">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
            illum voluptatum.
          </p>
        </div>
        <div class="section-three-div">
          <img
            src="whiteboard-resources.jpg"
            alt=""
            class="section-three-image"
          />
          <a href="" class="explore">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </a>
        </div>
        <div class="section-three-div">
          <img src="video-resources1.jpg" alt="" class="section-three-image" />
          <a href="" class="explore">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
            illum voluptatum.
          </p>
        </div>
      </div>
    </section>

    <section class="layout-container light">
      <div class="section-header">
        <h1>For You!</h1>
      </div>

      <section class="section-four">
        <div class="section-four-div">
          <img src="Tteokbokki.jpg" alt="" class="section-four-image" />
        </div>
        <div class="section-four-article">
          <a href="" class="explore"
            >What you need to know about Korean dishes and why you need to get a
            taste</a
          >

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos,
            sequi dolor, labore, unde accusamus libero nihil ducimus fugiat
            delectus nesciunt cumque rem voluptate ad.
          </p>
          <br /><br />
          <a href="" class="explore">Get a view of Korean overall Menu!</a>
        </div>
      </section>

      <section class="section-four">
        <div class="section-four-div">
          <img
            src="whiteboard-resources.jpg"
            alt=""
            class="section-four-image"
          />
        </div>
        <div class="section-four-article">
          <a href="" class="explore"
            >What you need to know about Korean dishes and why you need to get a
            taste</a
          >

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos,
            sequi dolor, labore, unde accusamus libero nihil ducimus fugiat
            delectus nesciunt cumque rem voluptate ad.
          </p>
          <br /><br />
          <a href="" class="explore">Get a view of Korean overall Menu!</a>
        </div>
      </section>

      <section class="section-four">
        <div class="section-four-div">
          <img src="video-resources1.jpg" alt="" class="section-four-image" />
        </div>
        <div class="section-four-article">
          <a href="" class="explore"
            >What you need to know about Korean dishes and why you need to get a
            taste</a
          >

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos,
            sequi dolor, labore, unde accusamus libero nihil ducimus fugiat
            delectus nesciunt cumque rem voluptate ad.
          </p>
          <br /><br />
          <a href="" class="explore">Get a view of Korean overall Menu!</a>
        </div>
      </section>

      <hr class="hr-1" />
      <main>
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
      </main>
      <hr class="hr-2" />
    </section>

    <footer>
      <div class="footer-wrap">
        <div class="column-1">
          <h6>HOME</h6>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
        </div>

        <div class="column-2">
          <h6>CONTACT</h6>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
        </div>

        <div class="column-3">
          <h6>ABOUT US</h6>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
        </div>

        <div class="column-4">
          <h6>ABOUT US</h6>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
          <li class="footer-list">
            <a class="footer-link" href="">Overview</a>
          </li>
        </div>
      </div>
      <hr class="hr-3" />

      <div class="socials">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
      </div>

      <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
      // JavaScript to toggle the visibility of the hamburger menu
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");
      const content = document.querySelector(".content");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      });

      document.querySelectorAll(".nav-link").forEach((n) =>
        n.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navMenu.classList.remove("active");
          content.classList.toggle("shifted");
        })
      );
    </script>
  </body>
</html>
