*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.slider{
    width: 80vw;
    margin: auto;
}
.d-block{
    width: 500px;
    height: 250px;
    border-radius: 5px 50px;
}
.p-slider1{
    font-weight: bold;
    font-size: 20px;
    color: #099396;
}
.a-slider{
    text-decoration: none;
}
.p-slider2{
    background-color: #099396;
    width: 120px;
    padding: 10px;
    border-radius: 50px;
    color: black;
    font-size: 18px;
    font-weight: bold;
}


@media  screen and (max-width: 550px){
    .title-img{
        width: 250px;
        margin: auto;
    }
    .nav-links{
        display: none;
    }
    .d-block{
        height: 250px;
        border-radius: 5px 50px;
        width: 80vw;
    }
}