<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tester.css">
</head>

<body>


    <!--<div class="slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a class="a-slider" href=""><img src="access-pastquestions.jpg" id="lo" class="d-block" alt="...">
                        <p class="p-slider1">Some representative placeholder content for the third slide.</p>
                        <p class="p-slider2">View More!</p>
                    </a>

                </div>
                <div class="carousel-item">
                    <a class="a-slider" href=""><img src="video-resources1.jpg" id="lo" class="d-block" alt="...">
                        <p class="p-slider1">Some representative placeholder content for the third slide.</p>
                        <p class="p-slider2">View More!</p>
                    </a>

                </div>
                <div class="carousel-item">
                    <a href="" class="a-slider"><img src="video-resources1.jpg" id="lo" class="d-block" alt="...">
                        <p class="p-slider1">Some representative placeholder content for the third slide.</p>
                        <p class="p-slider2">View More!</p>
                    </a>

                </div>
            </div>
        </div>
    </div> -->


    <div class="slideshow-container">





        <div class="slide" style="background: red; width: 200px; height: 200px;">
        </div>
        <p class="slide">I love to try out new things</p>
        <img class="slide" src="Tteokbokki.jpg" alt="Image 2">
        <img class="slide" src="whiteboard-resources.jpg" alt="Image 3">
    </div>

    <script>
        var slideIndex = 0;
        showSlide();

        function showSlide() {
            var slides = document.getElementsByClassName("slide");

            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";

            setTimeout(showSlide, 5000); // Change slide every 2 seconds
        }
    </script>

</body>

</html>