<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutUs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="AboutUs.css">
</head>


<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
        </li>
        <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
        <li class="nav-item">
          <a href="./Blog.html" class="nav-link">BLOG</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>



  <!--First Sectionnhousing our goal and picture illustrating featurs placed in a flexed div. this is the firdt thing on the aboutUs page-->
  <div class="section1">
    <p class="section1-p"><span>@DANTOWER RESOURCES</span> <br>
      We Ensure Digitally, the Availability and Accessibility of Educational Resources, and
      other
      Uncompetitive Services, Fulfilling Students Wholistic Desire in Comfort, Convenience, and Excellence.
    </p>
    <img src="hero-img.jpg" class="main-img" alt="">
  </div>

  <!--Section for the Mission statement-->
  <div class="mission">
    <h4>Our Mission</h4>
    <p class="mission-paragraph">
      Our mission is to offer a comprehensive
      and personalized educational experience through our innovative platform. We are dedicated to curating an
      extensive collection of tutorials, practice materials, and interactive tools that cater to diverse learning
      styles that facilitates a deep understanding of subjects.Through continuous inspiration and motivation,
      we aim to bring ease to students career journey. Our commitment to excellence drives
      us to constantly innovate and adapt, enabling students to thrive both in their academic journey and beyond.
    </p>
  </div>

  <!--Section for the Vision statement-->
  <div class="vision">
    <h4>Our Vision</h4>
    <p class="vision-paragraph">
      Our vision is to create a transformative impact on students' educational journeys by providing them with a
      revolutionary learning platform. We envision a future where every student has access to personalized,
      high-quality educational resources that empowers them to achieve academic excellence. Additionally, we are
      committed to keeping students informed about scholarships, and other valuable opportunities, ensuring they
      have the necessary support to pursue their educational goals and unlock their full potential.
    </p>
  </div>

  <!--Section for the History statement-->
  <div class="history">
    <p class="history-paragraph">
      Our company was establishment in July, the year 2023. We bring Solution regarding the complexity of Students
      getting Question Paper for their Exam preparation which Promotes Excellence in their Grades.
      Aside this, there was need to make available other resources like tutorial videos, etc that will enable slow
      learners to learn at
      their pacce,
      including other reasons. 
    </p>
  </div>

  <!--Section for the Product and services statement-->
  <div class="Product-services">
    <p class="Product-services-paragraph">
      Our Products includes Past Question, Tutorial videos, Updates on Scholarships, Events and More (NaN). <br>
      Our Services are Project Topics/Writing, Seminar Topics/Writing, Instructional Materials, Educational
      Updates
      and Events, <a href="" id="in-history">Advertisement/Blog posts</a>, etc. <br>
      Our Web App makes it possible for students to have access to this resources 24/7 and from anywhere which
      fosters
      early preparation and understanding. <br>
      Students who engage in extra curriculum activities can gain mass visibility by being featured on Blog. <br>
    <p class="action-call"><a class="action-call-link" href="">Book Us!</a></p>
    </p>
  </div>

  <!--Section for the Contact Informations-->
  <div class="contact-information">
    <h3>Contacts</h3>
    <p class="contact-information-paragraph">
      Phone: 09036514482 <br>
      Email Address: Dantowerresources@gmail.com
    </p>
  </div>

  <!--A maped out section Showing Company name and can be seen in all pages of the website-->
  <hr class="hr-1">
  <section id="brandName">
    <h2>DANTOWER RESOURCES</h2>
    <h5>IMO STATE, NIGERIA</h5>
  </section>
  <hr class="hr-2">

  <!--Section for the footer, this can be seen on every page of the website with the same markup and styling-->
  <footer>
    <div class="footer-wrap">
      <div class="column-1">

        <li class="footer-list"><a class="footer-link" href="./index.html">Home</a></li>
        <li class="footer-list"><a class="footer-link" href="./Blog.html">Blog</a></li>
        <li class="footer-list"><a class="footer-link" href="./Blog.html">Adverts</a></li>
      </div>

      <div class="column-2">

        <li class="footer-list"><a class="footer-link" href="./AboutUs.html">AboutUs</a></li>
        <li class="footer-list"><a class="footer-link" href="./AboutUs.html">Contact</a></li>
        <li class="footer-list"><a class="footer-link" href="./Services.html">Tutorials</a></li>
      </div>

      <div class="column-3">

        <li class="footer-list"><a class="footer-link" href="./Services.html">Services</a></li>
        <li class="footer-list"><a class="footer-link" href="./AboutUs.html">Support</a></li>
        <li class="footer-list"><a class="footer-link" href="">Privacy Policy</a></li>
      </div>
    </div>
    <hr class="hr-3">

    <!--Section for showing our social media icon to from which you can reach us in our socail media platforms-->
    <div class="socials">
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-tiktok"></i>
    </div>

    <!--Section for the Copywrite statement-->
    <p class="copyright">Copyright @Dantower Resources</p>
  </footer>


  <script>
    // JavaScript to toggle the visibility of the hamburger menu
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const content = document.querySelector(".content");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    });

    document.querySelectorAll(".nav-link").forEach((n) =>
      n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
        content.classList.toggle("shifted");
      })
    );

  </script>
</body>

</html>