<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HomePage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="HomePage.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
        </li>
        <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
        <li class="nav-item">
          <a href="./Blog.html" class="nav-link">BLOG</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>


  <div class="header-title">
    <h1 class="title-paragraph">
      Our Resources Empowers You For Excellence. How And Why It Is
      Important!
    </h1>
  </div>
  <div class="title-img">
    <img class="title-img-left" src="grad-removebg-preview.png" alt="" />
  </div>

  <article class="intoduction">
    <p class="introductory-paragraph">
      Educational resources is crucial for fostering learning, knowledge
      acquisition, personal growth, which produces a high level of performance
      in students. Educational resources encompass a wide range of tools,
      materials, and platforms that support the learning process. These
      resources can be both traditional, such as textbooks and libraries, as
      well as digital, including online courses, interactive videos, and
      educational apps.
    </p>
  </article>

  <div class="sales-div">
    <p class="sales-paragraph">
      We Bring Ease to your Educational journey, Through the Accessibility of
      Past Questions, Our videos and other Educational Resources. <br />
      <span>Call for your Project Writing, Seminar Topics, Instructional
        Materials and more!</span>
    </p>
  </div>

  <!-- CAROUSEL SECTION BEGINS -->
  <section class="slider">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a class="a-slider" href=""><iframe class="d-block"
              src="https://www.youtube.com/embed/qLO2XFIvZyM?playlist=qLO2XFIvZyM&loop=1autoplay=1&mute=1"
              title="How to Calculate Crypto Prices" frameborder="0">
            </iframe>
            <p class="p-slider1">
              Some representative placeholder content for the third slide.
            </p>
            <!-- <p class="p-slider2">View More!</p> -->
            <button class="button-slider p-slider2">View More!</button>
          </a>
        </div>
        <div class="carousel-item">
          <a class="a-slider" href=""><img src="access-pastquestions.jpg" class="d-block" alt="..." />
            <p class="p-slider1">
              Some representative placeholder content for the third slide.
            </p>
            <p class="p-slider2">View More!</p>
          </a>
        </div>

        <div class="carousel-item">
          <a href="" class="a-slider"><img src="whiteboard-resources.jpg" class="d-block" alt="..." />
            <p class="p-slider1">
              Some representative placeholder content for the third slide.
            </p>
            <p class="p-slider2">View More!</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <article class="article-one">
    <h4>
      <i class="fa-solid fa-plus"></i>Encouraging Self-paced and Flexible
      Learning
    </h4>
    <p class="paragraph-one">
      Learners can access resources at their convenience, allowing for
      self-paced learning. This flexibility is particularly beneficial for
      individuals with different schedules, commitments, or learning speeds.
      students can revisit concepts, study at their own speed, and tailor
      their learning journey to their specific needs.
    </p>
  </article>
  <article class="article-one">
    <h4>
      <i class="fa-solid fa-plus"></i>Supplementing Classroom Instruction
    </h4>
    <p class="paragraph-one">
      While teachers play a crucial role in guiding students, educational
      resources provide additional materials and perspectives that enhance the
      learning experience. Research articles, and online databases provide
      learners with up-to-date information, acting as invaluable supplements
      to traditional classroom instruction. Diverse viewpoints, and extended
      learning opportunities. By incorporating educational resources,
      educators can create a more comprehensive and enriching learning
      environment.
    </p>
  </article>

  <article class="article-one">
    <h4>
      <i class="fa-solid fa-plus"></i>Diverse Learning Styles due to
      Individual Differences
    </h4>
    <p class="paragraph-one">
      Each individual has a unique learning style and preferences. Some
      students are visual learners, while others grasp information better
      through auditory or kinesthetic means. Educational resources offer a
      variety of formats and modalities, catering to diverse learning styles.
      Visual learners may benefit from infographics, diagrams, and videos,
      while auditory learners can access lectures, podcasts, or audio
      recordings. By accommodating different learning styles, educational
      resources foster inclusive and personalized learning experiences.
    </p>
  </article>

  <hr class="hr-1" />
  <section id="brandName">
    <h2>DANTOWER RESOURCES</h2>
    <h5>IMO STATE, NIGERIA</h5>
  </section>
  <hr class="hr-2" />

  <footer>
    <div class="footer-wrap">
      <div class="column-1">
        <li class="footer-list">
          <a class="footer-link" href="./index.html">Home</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./Blog.html">Blog</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./Blog.html">Adverts</a>
        </li>
      </div>

      <div class="column-2">
        <li class="footer-list">
          <a class="footer-link" href="./AboutUs.html">AboutUs</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./AboutUs.html">Contact</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./Services.html">Tutorials</a>
        </li>
      </div>

      <div class="column-3">
        <li class="footer-list">
          <a class="footer-link" href="./Services.html">Services</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="./AboutUs.html">Support</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="">Privacy Policy</a>
        </li>
      </div>
    </div>
    <hr class="hr-3" />

    <div class="socials">
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-tiktok"></i>
    </div>

    <p class="coppyright">Copyright @Dantower Resources</p>
  </footer>

  <script>
    // JavaScript to toggle the visibility of the hamburger menu
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const content = document.querySelector(".content");

    const article = document.querySelectorAll('.article-one');

    article.forEach(article => {
      article.addEventListener('click', () => {
        article.classList.toggle('open');
      })
    });

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    });

    document.querySelectorAll(".nav-link").forEach((n) =>
      n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
        content.classList.toggle("shifted");
      })
    );


  </script>

</body>

</html>