<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <script src="https://kit.fontawesome.com/2d33b274ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="nav-branding" src="modified-logo.jpg" alt="logo" />
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./AboutUs.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item"><a href="./Services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">BLOG</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <p class="update">Past Questions on Different Courses and Academic Sessions are Being Updated Daily.</p>

    <div class="faculty-and-courses">
        <div class="faculty-name-and-courses">
            <h3>School Of Agriculture And Vocational Studies</h3>
            <div class="courses">
                <div class="dept"><a href="./Courses.html" class="phy">PHY</a></div>
                <div class="dept"><a href="./Courses.html" class="chem">CHEM</a></div>
                <div class="dept"><a href="./Courses.html" class="mth">MTH</a></div>
                <div class="dept"><a href="./Courses.html" class="bio">BIO</a></div>
                <div class="dept"><a href="./Courses.html" class="hed">HED</a></div>
                <div class="dept"><a href="./Courses.html" class="int">INT/SCI</a></div>
                <div class="dept"><a href="./Courses.html" class="com">COM/SCI</a></div>
            </div>
        </div>

        <div class="faculty-name-and-courses">
            <h3>School Of Arts</h3>
            <div class="courses">
                <div class="dept"><a href="" class="phy">PHY</a></div>
                <div class="dept"><a href="" class="chem">CHEM</a></div>
                <div class="dept"><a href="" class="mth">MTH</a></div>
                <div class="dept"><a href="" class="bio">BIO</a></div>
                <div class="dept"><a href="" class="hed">HED</a></div>
                <div class="dept"><a href="" class="int">INT/SCI</a></div>
                <div class="dept"><a href="" class="com">COM/SCI</a></div>
            </div>
        </div>

        <div class="faculty-name-and-courses">
            <h3>School Of Education</h3>
            <div class="courses">
                <div class="dept"><a href="" class="phy">PHY</a></div>
                <div class="dept"><a href="" class="chem">CHEM</a></div>
                <div class="dept"><a href="" class="mth">MTH</a></div>
                <div class="dept"><a href="" class="bio">BIO</a></div>
                <div class="dept"><a href="" class="hed">HED</a></div>
                <div class="dept"><a href="" class="int">INT/SCI</a></div>
                <div class="dept"><a href="" class="com">COM/SCI</a></div>
            </div>
        </div>

        <div class="faculty-name-and-courses">
            <h3>School Of Sciences</h3>
            <div class="courses">
                <div class="dept"><a href="" class="phy">PHY</a></div>
                <div class="dept"><a href="" class="chem">CHEM</a></div>
                <div class="dept"><a href="" class="mth">MTH</a></div>
                <div class="dept"><a href="" class="bio">BIO</a></div>
                <div class="dept"><a href="" class="hed">HED</a></div>
                <div class="dept"><a href="" class="int">INT/SCI</a></div>
                <div class="dept"><a href="" class="com">COM/SCI</a></div>
            </div>
        </div>

        <div class="faculty-name-and-courses">
            <h3>School Of Social Sciences</h3>
            <div class="courses">
                <div class="dept"><a href="" class="phy">PHY</a></div>
                <div class="dept"><a href="" class="chem">CHEM</a></div>
                <div class="dept"><a href="" class="mth">MTH</a></div>
                <div class="dept"><a href="" class="bio">BIO</a></div>
                <div class="dept"><a href="" class="hed">HED</a></div>
                <div class="dept"><a href="" class="int">INT/SCI</a></div>
                <div class="dept"><a href="" class="com">COM/SCI</a></div>
            </div>
        </div>

        <div class="faculty-name-and-courses">
            <h3>School Of General Studies</h3>
            <div class="courses">
                <div class="dept"><a href="" class="phy">PHY</a></div>
                <div class="dept"><a href="" class="chem">CHEM</a></div>
                <div class="dept"><a href="" class="mth">MTH</a></div>
                <div class="dept"><a href="" class="bio">BIO</a></div>
                <div class="dept"><a href="" class="hed">HED</a></div>
                <div class="dept"><a href="" class="int">INT/SCI</a></div>
                <div class="dept"><a href="" class="com">COM/SCI</a></div>
            </div>
        </div>

    </div>

    <hr class="hr-1" />
    <section id="brandName">
        <h2>DANTOWER RESOURCES</h2>
        <h5>IMO STATE, NIGERIA</h5>
    </section>
    <hr class="hr-2" />

    <footer>
        <div class="footer-wrap">
            <div class="column-1">
                <li class="footer-list">
                    <a class="footer-link" href="./index.html">Home</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Blog</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Blog.html">Adverts</a>
                </li>
            </div>

            <div class="column-2">
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">AboutUs</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Contact</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Tutorials</a>
                </li>
            </div>

            <div class="column-3">
                <li class="footer-list">
                    <a class="footer-link" href="./Services.html">Services</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="./AboutUs.html">Support</a>
                </li>
                <li class="footer-list">
                    <a class="footer-link" href="">Privacy Policy</a>
                </li>
            </div>
        </div>
        <hr class="hr-3" />

        <div class="socials">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>

        <p class="coppyright">Copyright @Dantower Resources</p>
    </footer>

    <script>
        // JavaScript to toggle the visibility of the hamburger menu
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const content = document.querySelector(".content");
       

        const article = document.querySelectorAll('.article-one');
        
        article.forEach(article => {
            article.addEventListener('click', () => {
                article.classList.toggle('open');
            })
        });

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
            n.addEventListener("click", () => {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                content.classList.toggle("shifted");
            })
        );


    </script>

</body>

</html>